# plumascontabil

./: Demonstrativo.sln
Demonstrativo/: Demonstrativo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Demonstrativo/Controllers/: AutoDescricoesController.cs  BaseController.cs  ContasContabeisController.cs  EmpresaController.cs  HomeController.cs  ImportacaoController.cs  LancamentoController.cs  LancamentosPadroesController.cs  OfxBancosController.cs  OfxContasCorrentesController.cs  OfxDescricoesController.cs  OfxImportacoesController.cs  ResultadoController.cs  RoleController.cs  SaldoMensalsController.cs  UsuarioController.cs
Demonstrativo/ExtentionLogger/: AppLogger.cs  AppLoggerExtentions.cs  AppLoggerProvider.cs  LoggerRepository.cs  RepositorioLogger.cs
Demonstrativo/Migrations/: 20210909165110_Initial.Designer.cs  20210909165110_Initial.cs  20210910135842_CreateCategoria.Designer.cs  20210910135842_CreateCategoria.cs  20210910140252_CreateCategoria.Designer.cs  20210910140252_CreateCategoria.cs  20210914184146_CreateCategoria2.Designer.cs  20210914184146_CreateCategoria2.cs  20210917164633_AlterCodigoOpcional.Designer.cs  20210917164633_AlterCodigoOpcional.cs  20210920111912_AlterIdConta.Designer.cs  20210920111912_AlterIdConta.cs  20210920162721_AlterCodigoContaNull.Designer.cs  20210920162721_AlterCodigoContaNull.cs  20210921201735_AlterLancamentosNulos.Designer.cs  20210921201735_AlterLancamentosNulos.cs  20211116183806_ProvisoesDepreciao.Designer.cs  20211116183806_ProvisoesDepreciao.cs  20211118184244_CorrecaoTabProvisoesDepreciacao.Designer.cs  20211118184244_CorrecaoTabProvisoesDepreciacao.cs  20211118194739_CalcularCompensacaoTabProvisoesDepreciacao.Designer.cs  20211118194739_CalcularCompensacaoTabProvisoesDepreciacao.cs  20211123190801_ProvisoesDepreciacoesAlterNulo.Designer.cs  20211123190801_ProvisoesDepreciacoesAlterNulo.cs  20211125185440_ProvisoesDepreciacaoApurar.Designer.cs  20211125185440_ProvisoesDepreciacaoApurar.cs  20211129163423_TipoConta.Designer.cs  20211129163423_TipoConta.cs  20211201164229_Vendas.Designer.cs  20211201164229_Vendas.cs  20211207182408_CorrecaoTipoQuantidade.Designer.cs  20211207182408_CorrecaoTipoQuantidade.cs  20211216161158_AlterQuantidadeTypeItemVenda.Designer.cs  20211216161158_AlterQuantidadeTypeItemVenda.cs  20220114164455_addColunaSituacao.Designer.cs  20220114164455_addColunaSituacao.cs  20220114185624_CorrecaoTamanhoRazaoSocial.Designer.cs  20220114185624_CorrecaoTamanhoRazaoSocial.cs  20220115195433_FixTamanhoCnpj14para18.Designer.cs  20220115195433_FixTamanhoCnpj14para18.cs  (+61 more)
Demonstrativo/Models/: AutoDescricao.cs  BancoOfx.cs  BancoViewModel.cs  Categoria.cs  CategoriaViewModel.cs  Competencia.cs  Competencias.cs  Conta.cs  ContaContabil.cs  ContaCorrente.cs  ContaCorrenteViewModel.cs  ContaViewModel.cs  Contas.cs  Context.cs  ContextIdentity.cs  DadosViewModel.cs  Descricao.cs  EEventLog.cs  EProduto.cs  ETipoConta.cs  EditarViewModel.cs  Empresa.cs  EmpresaViewModel.cs  Empresas.cs  ErrorViewModel.cs  ExtratoBancarioViewModel.cs  HistoricoOfx.cs  HistoricoOfxViewModel.cs  ImportacaoContaContabilViewModel.cs  ImportacaoCsvViewModel.cs  ImportacaoOfx.cs  ImportacaoOfxViewModel.cs  ImportacaoViewModel.cs  ItemVenda.cs  ItemVendaViewModel.cs  Lancamento.cs  LancamentoManualViewModel.cs  LancamentoOfx.cs  LancamentoOfxViewModel.cs  LancamentoPadrao.cs  (+39 more)
Demonstrativo/Properties/: launchSettings.json
Demonstrativo/Views/: _ViewImports.cshtml
DomainService/: AutoDescricoesDomainService.cs  ContasContabeisDomainService.cs  DomainService.csproj  ImportacaoDomainService.cs  LancamentoDomainService.cs  LancamentoPadroesDomainService.cs  OfxBancosDomainService.cs  OfxContasCorrentesDomainService.cs  OfxImportacoesDomainService.cs  RoleDomainService.cs  SaldoMensalsDomainService.cs  UsuarioDomainService.cs
DomainService/Repository/: IAutoDescricaoRepository.cs  ICategoriaRepository.cs  ICompetenciaRepository.cs  IContaContabilRepository.cs  IEmpresaRepository.cs  IItemVendaRepository.cs  ILancamentoPadraoRepository.cs  ILancamentoRepository.cs  IOfxBancoRepository.cs  IOfxContaCorrenteRepository.cs  IOfxLancamentoRepository.cs  IOfxLoteLancamentoRepository.cs  IOfxSaldoContaRepository.cs  IProdutoRepository.cs  IProvisoesDepreciacaoRepository.cs  ISaldoMensalRepository.cs  ITipoContaRepository.cs  IVendaRepository.cs
DomainService/ViewModel/: CategoriaViewModel.cs  ContaViewModel.cs  EditarViewModel.cs  ErrorViewModel.cs  ExtratoBancarioViewModel.cs  ImportacaoContaContabilViewModel.cs  ImportacaoCsvViewModel.cs  ItemVendaViewModel.cs  LancamentoViewModel.cs  LoginViewModel.cs  OfxBancoViewModel.cs  OfxContaCorrenteViewModel.cs  OfxLancamentoManualViewModel.cs  OfxLancamentoViewModel.cs  ProdutoViewModel.cs  ProvisoesDepreciacoesViewModel.cs  RegistrarViewModel.cs  RelatorioViewModel.cs  SaldoMensalViewModel.cs  TextoViewModel.cs  TrimestreViewModel.cs  VendaViewModel.cs  (+1 more)
Repository/: Repository.csproj
(+152 files in other folders)
