
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>9692
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220304120000
<DTEND>20220304120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>633,66
<FITID>N10132
<CHECKNUM>4928512
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>1029,68
<FITID>N10148
<CHECKNUM>101286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>45493,83
<FITID>N1015E
<CHECKNUM>6179665
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>842,83
<FITID>N10172
<CHECKNUM>8306669
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201120000
<TRNAMT>-48000,00
<FITID>N10186
<CHECKNUM>1012428
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>3716,58
<FITID>N1019C
<CHECKNUM>6019503
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>1194,21
<FITID>N101B2
<CHECKNUM>6072992
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>27930,07
<FITID>N101C8
<CHECKNUM>6218238
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>4128,96
<FITID>N101DE
<CHECKNUM>6601604
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>6002,93
<FITID>N101F4
<CHECKNUM>6687826
<MEMO>TED-TRANSF ELET DISPON REMET.UP BRASIL ADMINISTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>1829,02
<FITID>N1020A
<CHECKNUM>201286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>52,31
<FITID>N10220
<CHECKNUM>4187038
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>330,76
<FITID>N10236
<CHECKNUM>4187360
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>323,25
<FITID>N1024C
<CHECKNUM>4188537
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>251,80
<FITID>N10262
<CHECKNUM>4189375
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>264,08
<FITID>N10278
<CHECKNUM>4190090
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>41,44
<FITID>N11128
<CHECKNUM>7898792
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>27316,67
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
