
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>38955
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220201120000
<DTEND>20220201120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>2371,32
<FITID>N10141
<CHECKNUM>787109
<MEMO>DEPOSITO EM CHEQUE AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>120,00
<FITID>N10157
<CHECKNUM>788109
<MEMO>DEPOSITO EM CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>2779,74
<FITID>N1016B
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>55150,00
<FITID>N10181
<CHECKNUM>787109
<MEMO>DEPOSITO EM DINHEIRO AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>42799,90
<FITID>N10197
<CHECKNUM>5106450
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>100,00
<FITID>N101AD
<CHECKNUM>1031142
<MEMO>TRANSFERENCIA PIX REMT: SANDRA MARIA PATELLI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>20,00
<FITID>N101C3
<CHECKNUM>1125211
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>40,16
<FITID>N101D9
<CHECKNUM>1216549
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>40,00
<FITID>N101EF
<CHECKNUM>1252404
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>100,00
<FITID>N10205
<CHECKNUM>1636212
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>33,49
<FITID>N1021B
<CHECKNUM>1725256
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>50,00
<FITID>N10231
<CHECKNUM>1757496
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>40,00
<FITID>N10247
<CHECKNUM>1813378
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>15,00
<FITID>N1025D
<CHECKNUM>1949062
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103120000
<TRNAMT>23,00
<FITID>N10273
<CHECKNUM>1950340
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-84748,50
<FITID>N10289
<CHECKNUM>7594
<MEMO>PAGTO ELETRON  COBRANCA ALE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-228,84
<FITID>N1029F
<CHECKNUM>7595
<MEMO>PAGTO ELETRON  COBRANCA MEHSTRACAMP PCMSO SERV ESOCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-5010,55
<FITID>N102B5
<CHECKNUM>7596
<MEMO>PAGTO ELETRON  COBRANCA TICKET ALIMENTACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-1515,31
<FITID>N102CB
<CHECKNUM>7597
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-42300,00
<FITID>N102E1
<CHECKNUM>7598
<MEMO>PAGTO ELETRON  COBRANCA GOL COMBUSTIVEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103120000
<TRNAMT>-135,37
<FITID>N102F7
<CHECKNUM>5967890
<MEMO>CONTA DE TELEFONE INTERNET --TELEFONICA BRASIL S/
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>4313,94
<FITID>N1030D
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>13633,88
<FITID>N10323
<CHECKNUM>6527561
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>20,00
<FITID>N10339
<CHECKNUM>1039597
<MEMO>TRANSFERENCIA PIX REMT: GUSTAVO ADRIANO DE OLIVEIR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>20,00
<FITID>N1034F
<CHECKNUM>1153343
<MEMO>TRANSFERENCIA PIX REMT: GUILHERME WILLIAN GRANADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>15,00
<FITID>N10365
<CHECKNUM>1530432
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>20,00
<FITID>N1037B
<CHECKNUM>2008440
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>15,00
<FITID>N10391
<CHECKNUM>2057199
<MEMO>TRANSFERENCIA PIX REMT: Fabio Luiz Garcia
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-150,00
<FITID>N103A7
<CHECKNUM>33
<MEMO>DEVOL.CHEQUE DEPOSITADO* 11-CHQ.S/FUNDOS 1A.APRES.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-97,24
<FITID>N103BD
<CHECKNUM>9038955
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-899,55
<FITID>N103D3
<CHECKNUM>7599
<MEMO>PAGTO ELETRON  COBRANCA CEVISKO CHESTER NATAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-78,50
<FITID>N103E9
<CHECKNUM>7600
<MEMO>PAGTO ELETRON  COBRANCA ACIMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-2685,08
<FITID>N103FF
<CHECKNUM>7601
<MEMO>PAGTO ELETRON  COBRANCA PLUMAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>940,00
<FITID>N10415
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>13553,23
<FITID>N1042B
<CHECKNUM>7785887
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>150,00
<FITID>N10441
<CHECKNUM>427005
<MEMO>CHEQUE REAPRESENTADO 1 * Chqs.Reapresent
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>170,00
<FITID>N10457
<CHECKNUM>3558158
<MEMO>DEP DINH C/C S/CART BDN AG00402MAQ023558SEQ09158
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>30,00
<FITID>N1046D
<CHECKNUM>744001
<MEMO>TRANSFERENCIA PIX REMT: CLAUDIA ANDREIA DOS SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>32,56
<FITID>N10483
<CHECKNUM>1425469
<MEMO>TRANSFERENCIA PIX REMT: Sueli Dragoni Agustinho
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>40,00
<FITID>N10499
<CHECKNUM>1547558
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000
<TRNAMT>-21150,00
<FITID>N104AF
<CHECKNUM>7602
<MEMO>PAGTO ELETRON  COBRANCA GOL COMBUSTIVEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000
<TRNAMT>-838,16
<FITID>N104C5
<CHECKNUM>7603
<MEMO>PAGTO ELETRON  COBRANCA AMBEV ROYALT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>908,03
<FITID>N104DB
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>30000,00
<FITID>N104F1
<CHECKNUM>402475
<MEMO>TRANSF.AUTORIZ.ENTRE C/C Carlos Blander Filho
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>14928,90
<FITID>N10507
<CHECKNUM>9153554
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>204,00
<FITID>N1051D
<CHECKNUM>717287
<MEMO>TRANSFERENCIA PIX REMT: ARIANE CRISTINA DOVAL LEIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>15,00
<FITID>N10533
<CHECKNUM>1323009
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>2163,80
<FITID>N10549
<CHECKNUM>1331546
<MEMO>TRANSFERENCIA PIX REMT: Rodrigo Manara Fernandes
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106120000
<TRNAMT>10,25
<FITID>N1055F
<CHECKNUM>1705203
<MEMO>TRANSFERENCIA PIX REMT: Sueli Dragoni Agustinho
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106120000
<TRNAMT>-1159,35
<FITID>N10575
<CHECKNUM>7604
<MEMO>PAGTO ELETRON  COBRANCA IBAMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106120000
<TRNAMT>-56404,00
<FITID>N1058B
<CHECKNUM>7605
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106120000
<TRNAMT>-0,60
<FITID>N105A1
<CHECKNUM>1
<MEMO>TARIFA BANCARIA REAPRESENTACAO CH. DEVOLVIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106120000
<TRNAMT>-144,86
<FITID>N105B7
<CHECKNUM>1218951
<MEMO>PAGTO ELETRONICO TRIBUTO NET EMPR LIC ELET CWM9783
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106120000
<TRNAMT>-2869,63
<FITID>N105CD
<CHECKNUM>5663680
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF S/TOMADOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>10772,86
<FITID>N105E3
<CHECKNUM>1701076
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>524,00
<FITID>N105F9
<CHECKNUM>29720
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00402MAQ060029SEQ06720
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>623,02
<FITID>N1060F
<CHECKNUM>29725
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00402MAQ060029SEQ06725
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>686,04
<FITID>N10625
<CHECKNUM>29730
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00402MAQ060029SEQ06730
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107120000
<TRNAMT>838,00
<FITID>N1063B
<CHECKNUM>29735
<MEMO>DEP.DINHEIRO C/C-BDN AG00402MAQ060029SEQ06735
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-106,80
<FITID>N10651
<CHECKNUM>7606
<MEMO>PAGTO ELETRON  COBRANCA KN PRODUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-684,34
<FITID>N10667
<CHECKNUM>7607
<MEMO>PAGTO ELETRON  COBRANCA RECAP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-435,94
<FITID>N1067D
<CHECKNUM>7608
<MEMO>PAGTO ELETRON  COBRANCA CONTRIBUICAO ASSOC REF DEZ 2021
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-9,06
<FITID>N10693
<CHECKNUM>5955458
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PM MOGI MIRIM/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-19,30
<FITID>N106A9
<CHECKNUM>6041708
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 1708
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-11,16
<FITID>N106BF
<CHECKNUM>6045952
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 5952
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-59,86
<FITID>N106D5
<CHECKNUM>6045952
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 5952
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107120000
<TRNAMT>-1214,31
<FITID>N106EB
<CHECKNUM>5982120
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --SAAE MOGI MIRIM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>1671,00
<FITID>N10701
<CHECKNUM>79109
<MEMO>DEPOSITO EM CHEQUE AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>624,48
<FITID>N10717
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>66680,00
<FITID>N1072D
<CHECKNUM>79109
<MEMO>DEPOSITO EM DINHEIRO AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>42856,03
<FITID>N10743
<CHECKNUM>3761583
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>20,00
<FITID>N10759
<CHECKNUM>915250
<MEMO>TRANSFERENCIA PIX REMT: Wesley Ferreira
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>20,00
<FITID>N1076F
<CHECKNUM>1048006
<MEMO>TRANSFERENCIA PIX REMT: Wesley Ferreira
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>495,00
<FITID>N10785
<CHECKNUM>1419542
<MEMO>TRANSFERENCIA PIX REMT: Lusines Ubaldini
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>150,00
<FITID>N1079B
<CHECKNUM>1528226
<MEMO>TRANSFERENCIA PIX REMT: Moacir Cardoso Vieira Juni
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>40,00
<FITID>N107B1
<CHECKNUM>2131533
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110120000
<TRNAMT>-84624,00
<FITID>N107C7
<CHECKNUM>7609
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111120000
<TRNAMT>12784,62
<FITID>N107DD
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111120000
<TRNAMT>10189,21
<FITID>N107F3
<CHECKNUM>5320472
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111120000
<TRNAMT>330,00
<FITID>N10809
<CHECKNUM>5432187
<MEMO>TED-TRANSF ELET DISPON REMET.VILA VICENTINA DE M
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111120000
<TRNAMT>25,00
<FITID>N1081F
<CHECKNUM>705516
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-1926,08
<FITID>N10835
<CHECKNUM>7610
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-607,84
<FITID>N1084B
<CHECKNUM>7611
<MEMO>PAGTO ELETRON  COBRANCA TAVARES E ADVOGADOS 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-1389,06
<FITID>N10861
<CHECKNUM>7612
<MEMO>PAGTO ELETRON  COBRANCA SOULCARD CARTAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-607,84
<FITID>N10877
<CHECKNUM>7613
<MEMO>PAGTO ELETRON  COBRANCA TAVARES E ADVOGADOS 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-1580,00
<FITID>N1088D
<CHECKNUM>7614
<MEMO>PAGTO ELETRON  COBRANCA ATONSYSTENS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-202,48
<FITID>N108A3
<CHECKNUM>5963833
<MEMO>CONTA DE TELEFONE INTERNET --TELEFONICA BRASIL S/
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>2108,69
<FITID>N108B9
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>14249,53
<FITID>N108CF
<CHECKNUM>6334603
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>15,00
<FITID>N108E5
<CHECKNUM>1334414
<MEMO>TRANSFERENCIA PIX REMT: Jhonatan Roque De Araujo
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>20,00
<FITID>N108FB
<CHECKNUM>1436352
<MEMO>TRANSFERENCIA PIX REMT: PAULO VITOR DE SOUZA BORGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>50,00
<FITID>N10911
<CHECKNUM>1805599
<MEMO>TRANSFERENCIA PIX REMT: DEBORA CRISTINA DE OLIVEIR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>11707,43
<FITID>N10927
<CHECKNUM>7266405
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>319,31
<FITID>N1093D
<CHECKNUM>7317641
<MEMO>TED-TRANSF ELET DISPON REMET.VILA VICENTINA DE M
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>10,00
<FITID>N10953
<CHECKNUM>1304380
<MEMO>TRANSFERENCIA PIX REMT: MARIA FATIMA FLAUZINO BRIG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>119,13
<FITID>N10969
<CHECKNUM>1407351
<MEMO>TRANSFERENCIA PIX REMT: EDNA ALVES DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113120000
<TRNAMT>20,00
<FITID>N1097F
<CHECKNUM>1901258
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113120000
<TRNAMT>-57579,00
<FITID>N10995
<CHECKNUM>7615
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113120000
<TRNAMT>-25270,00
<FITID>N109AB
<CHECKNUM>7616
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114120000
<TRNAMT>11041,65
<FITID>N109C1
<CHECKNUM>8352055
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>3010,00
<FITID>N109D7
<CHECKNUM>904109
<MEMO>DEPOSITO EM CHEQUE AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>243,03
<FITID>N109ED
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>64790,00
<FITID>N10A03
<CHECKNUM>904109
<MEMO>DEPOSITO EM DINHEIRO AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>41880,55
<FITID>N10A19
<CHECKNUM>9719734
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>80,00
<FITID>N10A2F
<CHECKNUM>943030
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>64,35
<FITID>N10A45
<CHECKNUM>952500
<MEMO>TRANSFERENCIA PIX REMT: GILBERTO APARECIDO BONIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>10,00
<FITID>N10A5B
<CHECKNUM>1022063
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>30,00
<FITID>N10A71
<CHECKNUM>1101557
<MEMO>TRANSFERENCIA PIX REMT: MARIA FATIMA FLAUZINO BRIG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>40,00
<FITID>N10A87
<CHECKNUM>1116114
<MEMO>TRANSFERENCIA PIX REMT: DEBORA BRENTINI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>50,00
<FITID>N10A9D
<CHECKNUM>1428166
<MEMO>TRANSFERENCIA PIX REMT: Moacir Cardoso Vieira Juni
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>30,00
<FITID>N10AB3
<CHECKNUM>1910190
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>20,00
<FITID>N10AC9
<CHECKNUM>1913198
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>31,00
<FITID>N10ADF
<CHECKNUM>2216423
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>38,40
<FITID>N10AF5
<CHECKNUM>2225549
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-1515,31
<FITID>N10B0B
<CHECKNUM>7617
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-766,00
<FITID>N10B21
<CHECKNUM>7618
<MEMO>PAGTO ELETRON  COBRANCA ECOMAX 2  PC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-463,05
<FITID>N10B37
<CHECKNUM>7619
<MEMO>PAGTO ELETRON  COBRANCA COMERCIAL MORAES ARARAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-42900,00
<FITID>N10B4D
<CHECKNUM>7620
<MEMO>PAGTO ELETRON  COBRANCA JOSE REPRES.- ETANOL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-57500,00
<FITID>N10B63
<CHECKNUM>7621
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-49,59
<FITID>N10B79
<CHECKNUM>5963106
<MEMO>CONTA DE TELEFONE INTERNET --VIVO/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>9618,45
<FITID>N10B8F
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>8610,00
<FITID>N10BA5
<CHECKNUM>953109
<MEMO>DEPOSITO EM DINHEIRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>13323,24
<FITID>N10BB9
<CHECKNUM>2045497
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>20,00
<FITID>N10BCF
<CHECKNUM>1118157
<MEMO>TRANSFERENCIA PIX REMT: Ariane Passos Alves
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>10,00
<FITID>N10BE5
<CHECKNUM>1204214
<MEMO>TRANSFERENCIA PIX REMT: PABLO DIEGO BENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>50,00
<FITID>N10BFB
<CHECKNUM>2030410
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-260,00
<FITID>N10C11
<CHECKNUM>39173
<MEMO>DEVOL.CHEQUE DEPOSITADO* 48-SEM IDENTIF.DO BENEFICIARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-29,92
<FITID>N10C27
<CHECKNUM>9038955
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000008
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-1926,08
<FITID>N10C3D
<CHECKNUM>7622
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-108,10
<FITID>N10C53
<CHECKNUM>30122
<MEMO>TARIFA BANCARIA CestaEmpresarial2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-8610,02
<FITID>N10C69
<CHECKNUM>5202333
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-11849,79
<FITID>N10C7F
<CHECKNUM>5301573
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-89,16
<FITID>N10C95
<CHECKNUM>6040561
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 0561
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-571,52
<FITID>N10CAB
<CHECKNUM>6070462
<MEMO>BRADESCO NET EMPRESA INTERNET  GARE-ICMS 456025173114
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>755,60
<FITID>N10CC1
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>10994,49
<FITID>N10CD7
<CHECKNUM>2957502
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>70,00
<FITID>N10CED
<CHECKNUM>1449502
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>100,00
<FITID>N10D03
<CHECKNUM>1914027
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>40,00
<FITID>N10D19
<CHECKNUM>2031540
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>50,00
<FITID>N10D2F
<CHECKNUM>2254214
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>13120,84
<FITID>N10D45
<CHECKNUM>4096724
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>1,60
<FITID>N10D5B
<CHECKNUM>813166
<MEMO>TRANSFERENCIA PIX REMT: Mateus Henrique Brunhara B
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>75,00
<FITID>N10D71
<CHECKNUM>1735219
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>55,90
<FITID>N10D87
<CHECKNUM>1850546
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>40,00
<FITID>N10D9D
<CHECKNUM>2159359
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>940,81
<FITID>N10DB3
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>14638,22
<FITID>N10DC9
<CHECKNUM>5243439
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>31,35
<FITID>N10DDF
<CHECKNUM>2153421
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>20,00
<FITID>N10DF5
<CHECKNUM>2157520
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>4312,74
<FITID>N10E0B
<CHECKNUM>222109
<MEMO>DEPOSITO EM CHEQUE AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>21605,50
<FITID>N10E21
<CHECKNUM>222109
<MEMO>DEPOSITO EM DINHEIRO AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>46009,18
<FITID>N10E37
<CHECKNUM>6363374
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>248,28
<FITID>N10E4D
<CHECKNUM>402591
<MEMO>TRANSF CC PARA CC PJ INTERPEL COMERCIO R. P. LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>20,00
<FITID>N10E63
<CHECKNUM>948569
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>50,00
<FITID>N10E79
<CHECKNUM>950542
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>50,00
<FITID>N10E8F
<CHECKNUM>959346
<MEMO>TRANSFERENCIA PIX REMT: RUAN FREITAS FEITOSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>10,00
<FITID>N10EA5
<CHECKNUM>1023106
<MEMO>TRANSFERENCIA PIX REMT: ELIAS RIBEIRO SOARES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>10,00
<FITID>N10EBB
<CHECKNUM>1333416
<MEMO>TRANSFERENCIA PIX REMT: MICHELE CRISTINA MARQUES F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>40,00
<FITID>N10ED1
<CHECKNUM>1415466
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>40,00
<FITID>N10EE7
<CHECKNUM>1721413
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>70,00
<FITID>N10EFD
<CHECKNUM>1753221
<MEMO>TRANSFERENCIA PIX REMT: Wesley Ferreira
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>20,00
<FITID>N10F13
<CHECKNUM>1758392
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>30,00
<FITID>N10F29
<CHECKNUM>2035389
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>20,00
<FITID>N10F3F
<CHECKNUM>2135204
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124120000
<TRNAMT>20,00
<FITID>N10F55
<CHECKNUM>2324301
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-42714,40
<FITID>N10F6B
<CHECKNUM>7623
<MEMO>PAGTO ELETRON  COBRANCA WL ETANOL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-1515,32
<FITID>N10F81
<CHECKNUM>7624
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-1905,53
<FITID>N10F97
<CHECKNUM>7625
<MEMO>PAGTO ELETRON  COBRANCA ELEKTRO PIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-300,00
<FITID>N10FAD
<CHECKNUM>7626
<MEMO>PAGTO ELETRON  COBRANCA TECHPOSTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-28644,50
<FITID>N10FC3
<CHECKNUM>7627
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124120000
<TRNAMT>-57189,00
<FITID>N10FD9
<CHECKNUM>7628
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>235,00
<FITID>N10FEF
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>12164,47
<FITID>N11005
<CHECKNUM>7425103
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>20,00
<FITID>N1101B
<CHECKNUM>714219
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>110,00
<FITID>N11031
<CHECKNUM>839180
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>100,00
<FITID>N11047
<CHECKNUM>935164
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>100,00
<FITID>N1105D
<CHECKNUM>1042196
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>25,90
<FITID>N11073
<CHECKNUM>1406541
<MEMO>TRANSFERENCIA PIX REMT: ALESSANDRA CRISTINA MARTIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>100,00
<FITID>N11089
<CHECKNUM>1502374
<MEMO>TRANSFERENCIA PIX REMT: MARCELIO DRAGONE VIEIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>50,00
<FITID>N1109F
<CHECKNUM>1814383
<MEMO>TRANSFERENCIA PIX REMT: Paulo Cesar Pimenta
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>30,00
<FITID>N110B5
<CHECKNUM>2236295
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-1926,08
<FITID>N110CB
<CHECKNUM>7629
<MEMO>PAGTO ELETRON  COBRANCA AQUARIUS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-348,60
<FITID>N110E1
<CHECKNUM>7630
<MEMO>PAGTO ELETRON  COBRANCA TREVILUB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>1279,00
<FITID>N110F7
<CHECKNUM>315109
<MEMO>DEPOSITO EM CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>3165,61
<FITID>N1110B
<CHECKNUM>9038955
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>56200,00
<FITID>N11121
<CHECKNUM>327109
<MEMO>DEPOSITO EM DINHEIRO AUTO POSTO PROGRESSO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>13787,55
<FITID>N11137
<CHECKNUM>8314272
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>260,00
<FITID>N1114D
<CHECKNUM>29005
<MEMO>DEPOSITO CHEQUE C/C-BDN AG00402MAQ060029SEQ09005
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>70,00
<FITID>N11163
<CHECKNUM>1253386
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>30,00
<FITID>N11179
<CHECKNUM>1435251
<MEMO>TRANSFERENCIA PIX REMT: Daniel Felipe Lima Dos San
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>100,00
<FITID>N1118F
<CHECKNUM>1508441
<MEMO>TRANSFERENCIA PIX REMT: DAIANE CRISTINA MELO CORRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>70,00
<FITID>N111A5
<CHECKNUM>2052414
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>60,00
<FITID>N111BB
<CHECKNUM>2135158
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-3,74
<FITID>N111D1
<CHECKNUM>9038955
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-25334,00
<FITID>N111E7
<CHECKNUM>8713820
<MEMO>TED DIF.TITUL.CC H.BANK DEST. IPIRANGA PRODUTOS DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-269,50
<FITID>N111FD
<CHECKNUM>8779367
<MEMO>TED DIF.TITUL.CC H.BANK DEST. IPIRANGA PRODUTOS DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-5,49
<FITID>N11213
<CHECKNUM>8779367
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-1488,36
<FITID>N11229
<CHECKNUM>528758
<MEMO>CONTA DE LUZ ELEKTRO/SP (CESP)-0005287588
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>13809,12
<FITID>N1123F
<CHECKNUM>9192883
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>15,00
<FITID>N11255
<CHECKNUM>1243386
<MEMO>TRANSFERENCIA PIX REMT: Fabio Luiz Garcia
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>30,00
<FITID>N1126B
<CHECKNUM>1829040
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>30,00
<FITID>N11281
<CHECKNUM>1844167
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>93,00
<FITID>N11297
<CHECKNUM>1953483
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>30,00
<FITID>N112AD
<CHECKNUM>2053220
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127120000
<TRNAMT>-57059,00
<FITID>N112C3
<CHECKNUM>7631
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>13746,95
<FITID>N112D9
<CHECKNUM>1290987
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>23,00
<FITID>N112EF
<CHECKNUM>1314078
<MEMO>TRANSFERENCIA PIX REMT: Ariane Cristina Doval Leit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>50,00
<FITID>N11305
<CHECKNUM>1731578
<MEMO>TRANSFERENCIA PIX REMT: Sandro Rogerio da Silva
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>6,10
<FITID>N1131B
<CHECKNUM>1754544
<MEMO>TRANSFERENCIA PIX REMT: Mateus Henrique Brunhara B
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128120000
<TRNAMT>-809,60
<FITID>N11331
<CHECKNUM>7632
<MEMO>PAGTO ELETRON  COBRANCA TECHPOSTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128120000
<TRNAMT>-1424,52
<FITID>N11347
<CHECKNUM>6046012
<MEMO>BRADESCO NET EMPRESA NET EMPRESA DARF 6012
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>40815,31
<FITID>N11383
<CHECKNUM>3118156
<MEMO>TED-TRANSF ELET DISPON REMET.PAGSEGURO INTERNET L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>150,00
<FITID>N11399
<CHECKNUM>825553
<MEMO>TRANSFERENCIA PIX REMT: Elisandra Andressa Valerio
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>60,07
<FITID>N113AF
<CHECKNUM>1334064
<MEMO>TRANSFERENCIA PIX REMT: DANIELA CRISTINA DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>20,00
<FITID>N113C5
<CHECKNUM>1355201
<MEMO>TRANSFERENCIA PIX REMT: Evandro Henrique bella
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>50,00
<FITID>N113DB
<CHECKNUM>1534579
<MEMO>TRANSFERENCIA PIX REMT: Moacir Cardoso Vieira Juni
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>50,00
<FITID>N113F1
<CHECKNUM>1701396
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>25,00
<FITID>N11407
<CHECKNUM>1709360
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>30,00
<FITID>N1141D
<CHECKNUM>1720481
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>30,00
<FITID>N11433
<CHECKNUM>1727378
<MEMO>TRANSFERENCIA PIX REMT: Sueli Dragoni Agustinho
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>31,35
<FITID>N11449
<CHECKNUM>1808255
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>62,00
<FITID>N1145F
<CHECKNUM>1912101
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>30,00
<FITID>N11475
<CHECKNUM>1912358
<MEMO>TRANSFERENCIA PIX REMT: Nathan Goncalves Monteiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>30,00
<FITID>N1148B
<CHECKNUM>2033557
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131120000
<TRNAMT>15,00
<FITID>N114A1
<CHECKNUM>2151583
<MEMO>TRANSFERENCIA PIX REMT: Ruan Freitas Feitosa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131120000
<TRNAMT>-57059,00
<FITID>N114B7
<CHECKNUM>7633
<MEMO>PAGTO ELETRON  COBRANCA ALESAT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>23852,84
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
