
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>9692
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220304120000
<DTEND>20220304120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>633,66
<FITID>N10132
<CHECKNUM>4928512
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>1029,68
<FITID>N10148
<CHECKNUM>101286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>45493,83
<FITID>N1015E
<CHECKNUM>6179665
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201120000
<TRNAMT>842,83
<FITID>N10172
<CHECKNUM>8306669
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201120000
<TRNAMT>-48000,00
<FITID>N10186
<CHECKNUM>1012428
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>3716,58
<FITID>N1019C
<CHECKNUM>6019503
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>1194,21
<FITID>N101B2
<CHECKNUM>6072992
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>27930,07
<FITID>N101C8
<CHECKNUM>6218238
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>4128,96
<FITID>N101DE
<CHECKNUM>6601604
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>6002,93
<FITID>N101F4
<CHECKNUM>6687826
<MEMO>TED-TRANSF ELET DISPON REMET.UP BRASIL ADMINISTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>1829,02
<FITID>N1020A
<CHECKNUM>201286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>52,31
<FITID>N10220
<CHECKNUM>4187038
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>330,76
<FITID>N10236
<CHECKNUM>4187360
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>323,25
<FITID>N1024C
<CHECKNUM>4188537
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>251,80
<FITID>N10262
<CHECKNUM>4189375
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>264,08
<FITID>N10278
<CHECKNUM>4190090
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>41,44
<FITID>N1028E
<CHECKNUM>4191247
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>220,11
<FITID>N102A4
<CHECKNUM>4191798
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>262,00
<FITID>N102BA
<CHECKNUM>4192363
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220202120000
<TRNAMT>99,69
<FITID>N102D0
<CHECKNUM>601324
<MEMO>TRANSFERENCIA PIX REMT: VR BENEFICIOS SERV PROC LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202120000
<TRNAMT>-9,00
<FITID>N102E6
<CHECKNUM>310122
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202120000
<TRNAMT>-46638,21
<FITID>N102FC
<CHECKNUM>88342
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>4920,73
<FITID>N10310
<CHECKNUM>7101882
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>19959,00
<FITID>N10326
<CHECKNUM>7102579
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>147,48
<FITID>N1033C
<CHECKNUM>7246507
<MEMO>TED-TRANSF ELET DISPON REMET.BANCO TOPAZIO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>2904,34
<FITID>N10352
<CHECKNUM>301286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>7119,76
<FITID>N10368
<CHECKNUM>935737
<MEMO>RECEBIMENTO FORNECEDOR SERVNET ADMINISTRACAO DE CARTOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220203120000
<TRNAMT>4631,82
<FITID>N1037E
<CHECKNUM>1154146
<MEMO>TRANSFERENCIA PIX REMT: Banco VR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203120000
<TRNAMT>-9,00
<FITID>N10394
<CHECKNUM>10222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203120000
<TRNAMT>-39674,13
<FITID>N103AA
<CHECKNUM>852318
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220204120000
<TRNAMT>205,40
<FITID>N103BE
<CHECKNUM>8700867
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220204120000
<TRNAMT>18,65
<FITID>N103D4
<CHECKNUM>9093662
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220204120000
<TRNAMT>26450,19
<FITID>N103EA
<CHECKNUM>9147765
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220204120000
<TRNAMT>1759,18
<FITID>N10400
<CHECKNUM>401286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204120000
<TRNAMT>-28433,42
<FITID>N10416
<CHECKNUM>1818072
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>165,99
<FITID>N1042A
<CHECKNUM>2361173
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>158,12
<FITID>N10440
<CHECKNUM>2423390
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>43080,27
<FITID>N10456
<CHECKNUM>2538632
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>219,12
<FITID>N1046C
<CHECKNUM>2635637
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207120000
<TRNAMT>3929,61
<FITID>N10482
<CHECKNUM>701286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207120000
<TRNAMT>-47553,11
<FITID>N10498
<CHECKNUM>2962884
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220208120000
<TRNAMT>50142,27
<FITID>N104AC
<CHECKNUM>4496687
<MEMO>TED-TRANSF ELET DISPON REMET.PRIME CONSULTORIA E
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220208120000
<TRNAMT>287,68
<FITID>N104C2
<CHECKNUM>801286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220208120000
<TRNAMT>-50429,95
<FITID>N104D8
<CHECKNUM>3805330
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>4617,12
<FITID>N104EC
<CHECKNUM>4749719
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>1165,96
<FITID>N10502
<CHECKNUM>4783302
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>33840,44
<FITID>N10518
<CHECKNUM>4932636
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>5644,78
<FITID>N1052E
<CHECKNUM>5047298
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>17876,24
<FITID>N10544
<CHECKNUM>5047807
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>5272,63
<FITID>N1055A
<CHECKNUM>5290195
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>3222,40
<FITID>N10570
<CHECKNUM>901286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>46639,07
<FITID>N10586
<CHECKNUM>88342
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>39674,63
<FITID>N1059A
<CHECKNUM>852318
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>28433,66
<FITID>N105AE
<CHECKNUM>1818072
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>47553,22
<FITID>N105C2
<CHECKNUM>2962884
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>15701,08
<FITID>N105D6
<CHECKNUM>3805330
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>1733,86
<FITID>N105EA
<CHECKNUM>8306669
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>814,68
<FITID>N105FE
<CHECKNUM>4329738
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>223,14
<FITID>N10614
<CHECKNUM>4331160
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>436,50
<FITID>N1062A
<CHECKNUM>4332138
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>581,31
<FITID>N10640
<CHECKNUM>4332482
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>291,93
<FITID>N10656
<CHECKNUM>4333195
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220209120000
<TRNAMT>277,35
<FITID>N1066C
<CHECKNUM>4333667
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209120000
<TRNAMT>-254000,00
<FITID>N10682
<CHECKNUM>1045512
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>231,05
<FITID>N10698
<CHECKNUM>6360760
<MEMO>TED-TRANSF ELET DISPON REMET.BANCO TOPAZIO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>5327,57
<FITID>N106AE
<CHECKNUM>938606
<MEMO>RECEBIMENTO FORNECEDOR SERVNET ADMINISTRACAO DE CARTOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>1040,42
<FITID>N106C4
<CHECKNUM>1001286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>20630,52
<FITID>N106DA
<CHECKNUM>3805330
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>3842,66
<FITID>N106EE
<CHECKNUM>1158168
<MEMO>TRANSFERENCIA PIX REMT: Banco VR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220210120000
<TRNAMT>189,86
<FITID>N10704
<CHECKNUM>1442065
<MEMO>TRANSFERENCIA PIX REMT: CGMP CENTRO DE GESTAO DE M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210120000
<TRNAMT>-595,96
<FITID>N1071A
<CHECKNUM>11089
<MEMO>PAGTO ELETRON  COBRANCA 020019236200313903BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210120000
<TRNAMT>-666,12
<FITID>N10730
<CHECKNUM>11090
<MEMO>PAGTO ELETRON  COBRANCA 020019234100313903BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210120000
<TRNAMT>-30000,00
<FITID>N10746
<CHECKNUM>915429
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220211120000
<TRNAMT>202,50
<FITID>N1075C
<CHECKNUM>7185194
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220211120000
<TRNAMT>1510,91
<FITID>N10772
<CHECKNUM>7397856
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220211120000
<TRNAMT>26965,20
<FITID>N10788
<CHECKNUM>7411676
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220211120000
<TRNAMT>38,39
<FITID>N1079E
<CHECKNUM>7434989
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220211120000
<TRNAMT>1310,94
<FITID>N107B4
<CHECKNUM>1101286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211120000
<TRNAMT>-9,00
<FITID>N107CA
<CHECKNUM>90222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211120000
<TRNAMT>-16018,94
<FITID>N107E0
<CHECKNUM>5647369
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211120000
<TRNAMT>-14000,00
<FITID>N107F4
<CHECKNUM>904049
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214120000
<TRNAMT>3738,15
<FITID>N1080A
<CHECKNUM>8926662
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214120000
<TRNAMT>43906,19
<FITID>N10820
<CHECKNUM>9148910
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214120000
<TRNAMT>50,00
<FITID>N10836
<CHECKNUM>9353667
<MEMO>TED-TRANSF ELET DISPON REMET.ATLAS COPCO BRASIL L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214120000
<TRNAMT>4812,51
<FITID>N1084C
<CHECKNUM>1401286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214120000
<TRNAMT>-9,00
<FITID>N10862
<CHECKNUM>100222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214120000
<TRNAMT>-22497,85
<FITID>N10878
<CHECKNUM>6311086
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214120000
<TRNAMT>-30000,00
<FITID>N1088C
<CHECKNUM>843548
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220215120000
<TRNAMT>2293,13
<FITID>N108A2
<CHECKNUM>9847170
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220215120000
<TRNAMT>868,77
<FITID>N108B8
<CHECKNUM>1501286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220215120000
<TRNAMT>14098,68
<FITID>N108CE
<CHECKNUM>3805330
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220215120000
<TRNAMT>16019,01
<FITID>N108E2
<CHECKNUM>5647369
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220215120000
<TRNAMT>16925,11
<FITID>N108F6
<CHECKNUM>6311086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215120000
<TRNAMT>-195,70
<FITID>N1090A
<CHECKNUM>10222
<MEMO>TARIFA BANCARIA CestaEmpresarial3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215120000
<TRNAMT>-9,00
<FITID>N10920
<CHECKNUM>110222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215120000
<TRNAMT>-50000,00
<FITID>N10936
<CHECKNUM>836496
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>3208,66
<FITID>N1094C
<CHECKNUM>2115004
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>25875,66
<FITID>N10962
<CHECKNUM>2292083
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>431,53
<FITID>N10978
<CHECKNUM>2315409
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>49630,95
<FITID>N1098E
<CHECKNUM>2315573
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>9299,01
<FITID>N109A4
<CHECKNUM>2419896
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>20326,94
<FITID>N109BA
<CHECKNUM>2419978
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>8480,15
<FITID>N109D0
<CHECKNUM>2671712
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>2589,78
<FITID>N109E6
<CHECKNUM>1601286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>647,18
<FITID>N109FC
<CHECKNUM>4474369
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>438,92
<FITID>N10A12
<CHECKNUM>4474984
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>382,48
<FITID>N10A28
<CHECKNUM>4479019
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220216120000
<TRNAMT>271,92
<FITID>N10A3E
<CHECKNUM>4479377
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220216120000
<TRNAMT>-9,00
<FITID>N10A54
<CHECKNUM>140222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220216120000
<TRNAMT>-109574,18
<FITID>N10A6A
<CHECKNUM>7641086
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220216120000
<TRNAMT>-12000,00
<FITID>N10A7E
<CHECKNUM>946456
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>306,79
<FITID>N10A94
<CHECKNUM>3050221
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>161,41
<FITID>N10AAA
<CHECKNUM>3164794
<MEMO>TED-TRANSF ELET DISPON REMET.BANCO TOPAZIO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>7484,59
<FITID>N10AC0
<CHECKNUM>3628033
<MEMO>TED-TRANSF ELET DISPON REMET.UP BRASIL ADMINISTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>2264,00
<FITID>N10AD6
<CHECKNUM>1701286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>5572,80
<FITID>N10AEC
<CHECKNUM>6311086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>96080,97
<FITID>N10B00
<CHECKNUM>7641086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217120000
<TRNAMT>3138,44
<FITID>N10B14
<CHECKNUM>1313476
<MEMO>TRANSFERENCIA PIX REMT: Banco VR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217120000
<TRNAMT>-9,00
<FITID>N10B2A
<CHECKNUM>150222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217120000
<TRNAMT>-115000,00
<FITID>N10B40
<CHECKNUM>925570
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220218120000
<TRNAMT>67,75
<FITID>N10B56
<CHECKNUM>4078973
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220218120000
<TRNAMT>29733,07
<FITID>N10B6C
<CHECKNUM>4357965
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220218120000
<TRNAMT>16,10
<FITID>N10B82
<CHECKNUM>4358109
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220218120000
<TRNAMT>3492,61
<FITID>N10B98
<CHECKNUM>1801286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000
<TRNAMT>-9,00
<FITID>N10BAE
<CHECKNUM>160222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000
<TRNAMT>-18300,53
<FITID>N10BC4
<CHECKNUM>8780785
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218120000
<TRNAMT>-15000,00
<FITID>N10BD8
<CHECKNUM>926434
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221120000
<TRNAMT>20542,19
<FITID>N10BEE
<CHECKNUM>5769307
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221120000
<TRNAMT>738,81
<FITID>N10C04
<CHECKNUM>5982877
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221120000
<TRNAMT>47732,15
<FITID>N10C1A
<CHECKNUM>6091322
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220221120000
<TRNAMT>4504,05
<FITID>N10C30
<CHECKNUM>2101286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221120000
<TRNAMT>-9,00
<FITID>N10C46
<CHECKNUM>170222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221120000
<TRNAMT>-17508,20
<FITID>N10C5C
<CHECKNUM>9453280
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221120000
<TRNAMT>-56000,00
<FITID>N10C70
<CHECKNUM>1135326
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>117,92
<FITID>N10C86
<CHECKNUM>6877571
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>1203,11
<FITID>N10C9C
<CHECKNUM>6969676
<MEMO>TED-TRANSF ELET DISPON REMET.INTEGRA FROTAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>723,55
<FITID>N10CB2
<CHECKNUM>2201286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>13493,45
<FITID>N10CC8
<CHECKNUM>7641086
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>18300,62
<FITID>N10CDC
<CHECKNUM>8780785
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220222120000
<TRNAMT>16170,35
<FITID>N10CF0
<CHECKNUM>9453280
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222120000
<TRNAMT>-9,00
<FITID>N10D04
<CHECKNUM>180222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222120000
<TRNAMT>-50000,00
<FITID>N10D1A
<CHECKNUM>859169
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>659,29
<FITID>N10D30
<CHECKNUM>7795806
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>2735,30
<FITID>N10D46
<CHECKNUM>7795838
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>30249,60
<FITID>N10D5C
<CHECKNUM>7925670
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>9093,90
<FITID>N10D72
<CHECKNUM>7992718
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>23889,24
<FITID>N10D88
<CHECKNUM>7993325
<MEMO>TED-TRANSF ELET DISPON REMET.TICKET SOLUCOES HDFG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>5434,65
<FITID>N10D9E
<CHECKNUM>8199171
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>3586,82
<FITID>N10DB4
<CHECKNUM>2301286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>629,04
<FITID>N10DCA
<CHECKNUM>4609894
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>1056,00
<FITID>N10DE0
<CHECKNUM>4610587
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>987,06
<FITID>N10DF6
<CHECKNUM>4610780
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>430,67
<FITID>N10E0C
<CHECKNUM>4610938
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>722,28
<FITID>N10E22
<CHECKNUM>4611442
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220223120000
<TRNAMT>398,33
<FITID>N10E38
<CHECKNUM>4611915
<MEMO>GOODCARD CREDITO EDENRED SOLUCOES DE PAGAMENTOS H
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000
<TRNAMT>-9,00
<FITID>N10E4E
<CHECKNUM>210222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000
<TRNAMT>-67863,18
<FITID>N10E64
<CHECKNUM>778027
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223120000
<TRNAMT>-12000,00
<FITID>N10E78
<CHECKNUM>905089
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>74,35
<FITID>N10E8E
<CHECKNUM>8787774
<MEMO>TED-TRANSF ELET DISPON REMET.BANCO TOPAZIO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>7868,55
<FITID>N10EA4
<CHECKNUM>1262564
<MEMO>RECEBIMENTO FORNECEDOR SERVNET ADMINISTRACAO DE CARTOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>464,32
<FITID>N10EBA
<CHECKNUM>1267669
<MEMO>RECEBIMENTO FORNECEDOR SERVNET ADMINISTRACAO DE CARTOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>2791,90
<FITID>N10ED0
<CHECKNUM>2401286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>55114,09
<FITID>N10EE6
<CHECKNUM>778027
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>1337,88
<FITID>N10EFA
<CHECKNUM>9453280
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220224120000
<TRNAMT>2357,91
<FITID>N10F0E
<CHECKNUM>1038156
<MEMO>TRANSFERENCIA PIX REMT: Banco VR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224120000
<TRNAMT>-9,00
<FITID>N10F24
<CHECKNUM>220222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224120000
<TRNAMT>-70000,00
<FITID>N10F3A
<CHECKNUM>934382
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>118,74
<FITID>N10F50
<CHECKNUM>1291397
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>31844,85
<FITID>N10F66
<CHECKNUM>1644391
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>18,66
<FITID>N10F7C
<CHECKNUM>1773615
<MEMO>TED-TRANSF ELET DISPON REMET.SODEXO PASS DO BRASI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>145,18
<FITID>N10F92
<CHECKNUM>2746677
<MEMO>TED-TRANSF ELET DISPON REMET.LINK CARD ADMINISTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>160,36
<FITID>N10FA8
<CHECKNUM>2751569
<MEMO>TED-TRANSF ELET DISPON REMET.NEO CONSULTORIA E AD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>2109,46
<FITID>N10FBE
<CHECKNUM>2501286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220225120000
<TRNAMT>343,85
<FITID>N10FD4
<CHECKNUM>1302000
<MEMO>TRANSFERENCIA PIX REMT: CGMP CENTRO DE GESTAO DE M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225120000
<TRNAMT>-9,00
<FITID>N10FEA
<CHECKNUM>230222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225120000
<TRNAMT>-20732,10
<FITID>N11000
<CHECKNUM>2307517
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225120000
<TRNAMT>-14000,00
<FITID>N11014
<CHECKNUM>831096
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302120000
<TRNAMT>-41128,70
<FITID>N11050
<CHECKNUM>3376651
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>59244,82
<FITID>N11064
<CHECKNUM>30322
<MEMO>RESG AUTOMATICO INVESTIM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>88,16
<FITID>N11078
<CHECKNUM>6447016
<MEMO>TED-TRANSF ELET DISPON REMET.BANCO TOPAZIO S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>8494,08
<FITID>N1108E
<CHECKNUM>301286
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>5387,28
<FITID>N110A4
<CHECKNUM>950160
<MEMO>RECEBIMENTO FORNECEDOR SERVNET ADMINISTRACAO DE CARTOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220303120000
<TRNAMT>6794,66
<FITID>N110BA
<CHECKNUM>1031296
<MEMO>TRANSFERENCIA PIX REMT: Banco VR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303120000
<TRNAMT>-9,00
<FITID>N110D0
<CHECKNUM>250222
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303120000
<TRNAMT>-80000,00
<FITID>N110E6
<CHECKNUM>914510
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304120000
<TRNAMT>4137,57
<FITID>N110FC
<CHECKNUM>237404
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304120000
<TRNAMT>-17000,00
<FITID>N11112
<CHECKNUM>902135
<MEMO>TRANSFERENCIA PIX DEST: ROTONDO AUTO POSTO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304120000
<TRNAMT>24812,56
<FITID>N11128
<CHECKNUM>7898792
<MEMO>TED-TRANSF ELET DISPON REMET.Rotondo A P Ltda
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>27316,67
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
