
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>31816
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220602120000
<DTEND>20220602120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220502120000
<TRNAMT>855,89
<FITID>N100EC
<CHECKNUM>202303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502120000
<TRNAMT>-97,00
<FITID>N10102
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220503120000
<TRNAMT>97,00
<FITID>N10116
<CHECKNUM>302303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220503120000
<TRNAMT>1860,78
<FITID>N1012C
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503120000
<TRNAMT>-2716,67
<FITID>N10142
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220504120000
<TRNAMT>451,45
<FITID>N10156
<CHECKNUM>402303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220504120000
<TRNAMT>1177,27
<FITID>N1016C
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220504120000
<TRNAMT>-1274,27
<FITID>N10182
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220505120000
<TRNAMT>1030,32
<FITID>N10196
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220505120000
<TRNAMT>-1481,77
<FITID>N101AC
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220506120000
<TRNAMT>730,16
<FITID>N101C0
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506120000
<TRNAMT>-730,16
<FITID>N101D6
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220509120000
<TRNAMT>7,84
<FITID>N101EA
<CHECKNUM>902303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220509120000
<TRNAMT>689,59
<FITID>N10200
<CHECKNUM>902303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220509120000
<TRNAMT>1394,93
<FITID>N10216
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220509120000
<TRNAMT>-1394,93
<FITID>N1022C
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220510120000
<TRNAMT>64,99
<FITID>N10240
<CHECKNUM>1002303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220510120000
<TRNAMT>1495,14
<FITID>N10256
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220510120000
<TRNAMT>-2192,57
<FITID>N1026C
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220511120000
<TRNAMT>1568,32
<FITID>N10280
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220511120000
<TRNAMT>-1633,31
<FITID>N10296
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220512120000
<TRNAMT>508,52
<FITID>N102AA
<CHECKNUM>1202303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220512120000
<TRNAMT>1897,61
<FITID>N102C0
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220512120000
<TRNAMT>-1897,61
<FITID>N102D6
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220513120000
<TRNAMT>434,76
<FITID>N102EA
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220513120000
<TRNAMT>-943,28
<FITID>N10300
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220516120000
<TRNAMT>29,10
<FITID>N10314
<CHECKNUM>1602303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220516120000
<TRNAMT>1629,24
<FITID>N1032A
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220516120000
<TRNAMT>-1629,24
<FITID>N10340
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220517120000
<TRNAMT>53,35
<FITID>N10354
<CHECKNUM>1702303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220517120000
<TRNAMT>1772,72
<FITID>N1036A
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220517120000
<TRNAMT>-1801,82
<FITID>N10380
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220518120000
<TRNAMT>279,09
<FITID>N10394
<CHECKNUM>1802303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220518120000
<TRNAMT>1372,12
<FITID>N103AA
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220518120000
<TRNAMT>-1425,47
<FITID>N103C0
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220519120000
<TRNAMT>939,47
<FITID>N103D4
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220519120000
<TRNAMT>49,63
<FITID>N103EA
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220519120000
<TRNAMT>-1268,19
<FITID>N10400
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220520120000
<TRNAMT>48,50
<FITID>N10414
<CHECKNUM>2002303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220520120000
<TRNAMT>1564,44
<FITID>N1042A
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220520120000
<TRNAMT>-1564,44
<FITID>N10440
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220523120000
<TRNAMT>383,90
<FITID>N10454
<CHECKNUM>2302303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220523120000
<TRNAMT>584,19
<FITID>N1046A
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220523120000
<TRNAMT>565,92
<FITID>N10480
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220523120000
<TRNAMT>-1198,61
<FITID>N10496
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220524120000
<TRNAMT>441,70
<FITID>N104AA
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220524120000
<TRNAMT>988,33
<FITID>N104C0
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220524120000
<TRNAMT>-1813,93
<FITID>N104D6
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220525120000
<TRNAMT>48,50
<FITID>N104EA
<CHECKNUM>2502303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220525120000
<TRNAMT>871,40
<FITID>N10500
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220525120000
<TRNAMT>939,43
<FITID>N10516
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220525120000
<TRNAMT>-1810,83
<FITID>N1052C
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220526120000
<TRNAMT>495,95
<FITID>N10540
<CHECKNUM>2602303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220526120000
<TRNAMT>1097,81
<FITID>N10556
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220526120000
<TRNAMT>1126,87
<FITID>N1056C
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220526120000
<TRNAMT>-2273,18
<FITID>N10582
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220527120000
<TRNAMT>2256,81
<FITID>N10596
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220527120000
<TRNAMT>-2752,76
<FITID>N105AC
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220530120000
<TRNAMT>570,84
<FITID>N105C0
<CHECKNUM>3002303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220530120000
<TRNAMT>665,10
<FITID>N105D6
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220530120000
<TRNAMT>726,72
<FITID>N105EC
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220530120000
<TRNAMT>-1391,82
<FITID>N10602
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220531120000
<TRNAMT>0,07
<FITID>N10616
<CHECKNUM>4936512
<MEMO>TED-TRANSF ELET DISPON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220531120000
<TRNAMT>0,96
<FITID>N1062A
<CHECKNUM>4936713
<MEMO>TED-TRANSF ELET DISPON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220531120000
<TRNAMT>1063,53
<FITID>N1063E
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220531120000
<TRNAMT>580,67
<FITID>N10654
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220531120000
<TRNAMT>-2215,04
<FITID>N1066A
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220601120000
<TRNAMT>352,25
<FITID>N106A4
<CHECKNUM>102303
<MEMO>RECEBIMENTO FORNECEDOR ALELO S.A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220601120000
<TRNAMT>1196,08
<FITID>N106BA
<CHECKNUM>4427785
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220601120000
<TRNAMT>833,17
<FITID>N106D0
<CHECKNUM>9918083
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220601120000
<TRNAMT>-2030,28
<FITID>N106E6
<CHECKNUM>3352308
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220602120000
<TRNAMT>1742,32
<FITID>N106FA
<CHECKNUM>237402
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602120000
<TRNAMT>-2094,57
<FITID>N10710
<CHECKNUM>3352308
<MEMO>TRANSF.AUTORIZ.ENTRE C/C
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
