
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>459422
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210802120000
<DTEND>20210802120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>166,37
<FITID>N10100
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>19,31
<FITID>N10116
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>3511,95
<FITID>N1012C
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>5942,28
<FITID>N10142
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>2118,36
<FITID>N10158
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>2885,16
<FITID>N1016E
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701120000
<TRNAMT>-90000,00
<FITID>N10184
<CHECKNUM>4493098
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>48,27
<FITID>N10198
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>41,41
<FITID>N101AC
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>73,35
<FITID>N101C2
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>3955,64
<FITID>N101D8
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>4691,26
<FITID>N101EE
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>2586,34
<FITID>N10204
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702120000
<TRNAMT>2729,67
<FITID>N1021A
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702120000
<TRNAMT>-160,00
<FITID>N10230
<CHECKNUM>4493098
<MEMO>TARIFA OPERACAO CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702120000
<TRNAMT>-2356,48
<FITID>N10244
<CHECKNUM>4493098
<MEMO>ENCARGOS C GARANTIDA IOF     CONTR 4493098
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702120000
<TRNAMT>-4907,80
<FITID>N1025A
<CHECKNUM>4493098
<MEMO>ENCARGOS C GARANTIDA ENCARGO CONTR 4493098
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>29,34
<FITID>N10270
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>157,95
<FITID>N10286
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>366,88
<FITID>N1029C
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>5022,87
<FITID>N102B2
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>13334,91
<FITID>N102C8
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>3003,74
<FITID>N102DE
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>6683,46
<FITID>N102F4
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>14,69
<FITID>N1030A
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>48,90
<FITID>N1031E
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>97,80
<FITID>N10334
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>28,96
<FITID>N1034A
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>13211,80
<FITID>N10360
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>3659,75
<FITID>N10376
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>7746,30
<FITID>N1038C
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210706120000
<TRNAMT>3835,66
<FITID>N103A2
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706120000
<TRNAMT>-70000,00
<FITID>N103B8
<CHECKNUM>4493098
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>126,29
<FITID>N103CC
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>68,46
<FITID>N103E0
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>156,48
<FITID>N103F6
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>4069,22
<FITID>N1040C
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>2667,76
<FITID>N10422
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>1741,84
<FITID>N10438
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>3011,96
<FITID>N1044E
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>193,44
<FITID>N10464
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>96,55
<FITID>N1047A
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>3368,02
<FITID>N10490
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>5096,44
<FITID>N104A6
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>2638,66
<FITID>N104BC
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210708120000
<TRNAMT>3966,36
<FITID>N104D2
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708120000
<TRNAMT>-27000,00
<FITID>N104E8
<CHECKNUM>4493098
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>48,90
<FITID>N104FC
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>213,20
<FITID>N10512
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>88,02
<FITID>N10528
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>417,90
<FITID>N1053E
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>359,64
<FITID>N10554
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>4434,30
<FITID>N1056A
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>4756,54
<FITID>N10580
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>5917,36
<FITID>N10596
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>10894,73
<FITID>N105AC
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>2844,05
<FITID>N105C2
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>3537,40
<FITID>N105D8
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>3967,16
<FITID>N105EE
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210712120000
<TRNAMT>6725,45
<FITID>N10604
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>96,55
<FITID>N1061A
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>48,90
<FITID>N1062E
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>88,02
<FITID>N10644
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>500,02
<FITID>N1065A
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>11188,89
<FITID>N10670
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>4543,57
<FITID>N10686
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>7749,99
<FITID>N1069C
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210713120000
<TRNAMT>2530,65
<FITID>N106B2
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>135,10
<FITID>N106C8
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>9,78
<FITID>N106DC
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>29,34
<FITID>N106F2
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>363,15
<FITID>N10708
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>3820,65
<FITID>N1071E
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>2353,41
<FITID>N10734
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>2648,28
<FITID>N1074A
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210714120000
<TRNAMT>1640,64
<FITID>N10760
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210714120000
<TRNAMT>-60000,00
<FITID>N10776
<CHECKNUM>7972201
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>97,80
<FITID>N1078A
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>57,92
<FITID>N107A0
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>4234,75
<FITID>N107B6
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>5585,76
<FITID>N107CC
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>2369,84
<FITID>N107E2
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210715120000
<TRNAMT>4314,37
<FITID>N107F8
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>532,95
<FITID>N1080E
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>29,34
<FITID>N10822
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>502,41
<FITID>N10838
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>3654,15
<FITID>N1084E
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>4283,20
<FITID>N10864
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>3102,46
<FITID>N1087A
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210716120000
<TRNAMT>2891,63
<FITID>N10890
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>619,74
<FITID>N108A6
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>136,92
<FITID>N108BA
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>599,47
<FITID>N108D0
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>5062,01
<FITID>N108E6
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>12588,87
<FITID>N108FC
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>3908,85
<FITID>N10912
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210719120000
<TRNAMT>11408,45
<FITID>N10928
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>96,54
<FITID>N1093E
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>123,15
<FITID>N10952
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>28,96
<FITID>N10968
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>15021,07
<FITID>N1097E
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>5241,07
<FITID>N10994
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>9214,92
<FITID>N109AA
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>2639,78
<FITID>N109C0
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720120000
<TRNAMT>-120000,00
<FITID>N109D6
<CHECKNUM>577090
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>57,93
<FITID>N109EA
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>39,12
<FITID>N109FE
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>103,88
<FITID>N10A14
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>3187,68
<FITID>N10A2A
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>4142,45
<FITID>N10A40
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>2995,58
<FITID>N10A56
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210721120000
<TRNAMT>2404,77
<FITID>N10A6C
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>111,40
<FITID>N10A82
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>19,56
<FITID>N10A98
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>106,20
<FITID>N10AAE
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>4468,58
<FITID>N10AC4
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>4936,09
<FITID>N10ADA
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>2774,95
<FITID>N10AF0
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210722120000
<TRNAMT>3703,69
<FITID>N10B06
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210722120000
<TRNAMT>-29000,00
<FITID>N10B1C
<CHECKNUM>7972201
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>184,65
<FITID>N10B30
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>29,34
<FITID>N10B46
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>4506,47
<FITID>N10B5C
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>3578,89
<FITID>N10B72
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>1602,70
<FITID>N10B88
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210723120000
<TRNAMT>2878,37
<FITID>N10B9E
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723120000
<TRNAMT>-13000,00
<FITID>N10BB4
<CHECKNUM>7972201
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>239,21
<FITID>N10BC8
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>238,33
<FITID>N10BDC
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>223,96
<FITID>N10BF2
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>452,88
<FITID>N10C08
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>4512,96
<FITID>N10C1E
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>12521,13
<FITID>N10C34
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>2997,64
<FITID>N10C4A
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>7535,92
<FITID>N10C60
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210727120000
<TRNAMT>97,80
<FITID>N10C76
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210727120000
<TRNAMT>12925,40
<FITID>N10C8C
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210727120000
<TRNAMT>2601,80
<FITID>N10CA2
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210727120000
<TRNAMT>10578,40
<FITID>N10CB8
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210727120000
<TRNAMT>2735,65
<FITID>N10CCE
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>97,80
<FITID>N10CE4
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>24,14
<FITID>N10CFA
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>3419,94
<FITID>N10D10
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>4965,08
<FITID>N10D26
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>1743,54
<FITID>N10D3C
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>1899,10
<FITID>N10D52
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>48,25
<FITID>N10D68
<CHECKNUM>7133624
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>68,46
<FITID>N10D7C
<CHECKNUM>7133624
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>4203,72
<FITID>N10D92
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>4481,62
<FITID>N10DA8
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>3631,27
<FITID>N10DBE
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>3356,20
<FITID>N10DD4
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-85000,00
<FITID>N10DEA
<CHECKNUM>7972201
<MEMO>TRANSF.MMA.TITULARIDADE*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>58,68
<FITID>N10E24
<CHECKNUM>7133624
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>144,82
<FITID>N10E3A
<CHECKNUM>7133624
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>3910,84
<FITID>N10E50
<CHECKNUM>6072332
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>4034,37
<FITID>N10E66
<CHECKNUM>6072332
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>2430,89
<FITID>N10E7C
<CHECKNUM>6072332
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>3063,01
<FITID>N10E92
<CHECKNUM>6072332
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>45,73
<FITID>N10EA8
<CHECKNUM>237402
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>290,50
<FITID>N10EBE
<CHECKNUM>237402
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>9676,62
<FITID>N10ED4
<CHECKNUM>237202
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>18094,26
<FITID>N10EEA
<CHECKNUM>237202
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>4804,11
<FITID>N10F00
<CHECKNUM>237202
<MEMO>REDE MASTER CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>3201,40
<FITID>N10F16
<CHECKNUM>237202
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-398908,28
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
