OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220822100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8071158425
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220701100000[-03:EST]
<DTEND>20220729100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>-68463.34
<FITID>20220701001
<CHECKNUM>20220701001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>816.69
<FITID>20220701002
<CHECKNUM>20220701002
<MEMO>CIELO  AMEX AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>5411.23
<FITID>20220701003
<CHECKNUM>20220701003
<MEMO>CIELO  ELO  AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>30253.07
<FITID>20220701004
<CHECKNUM>20220701004
<MEMO>CIELO  MAST AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>36738.95
<FITID>20220701005
<CHECKNUM>20220701005
<MEMO>CIELO  VISA AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>1722.75
<FITID>20220701006
<CHECKNUM>20220701006
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>8538.68
<FITID>20220701007
<CHECKNUM>20220701007
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>2372.44
<FITID>20220701008
<CHECKNUM>20220701008
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701100000[-03:EST]
<TRNAMT>807.00
<FITID>20220701009
<CHECKNUM>20220701009
<MEMO>PIX TRANSF  RAINAN 01/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>-1523.86
<FITID>20220704001
<CHECKNUM>20220704001
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>-81353.43
<FITID>20220704002
<CHECKNUM>20220704002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>-2100.00
<FITID>20220704003
<CHECKNUM>20220704003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220704004
<CHECKNUM>20220704004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>3800.00
<FITID>20220704005
<CHECKNUM>20220704005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220704006
<CHECKNUM>20220704006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220704007
<CHECKNUM>20220704007
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220704008
<CHECKNUM>20220704008
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>1900.00
<FITID>20220704009
<CHECKNUM>20220704009
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>1800.00
<FITID>20220704010
<CHECKNUM>20220704010
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>600.00
<FITID>20220704011
<CHECKNUM>20220704011
<MEMO>CEI     000659 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>2272.04
<FITID>20220704012
<CHECKNUM>20220704012
<MEMO>SISPAG  INTEGRA FROTAS L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>7183.35
<FITID>20220704013
<CHECKNUM>20220704013
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>15620.84
<FITID>20220704014
<CHECKNUM>20220704014
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>14870.18
<FITID>20220704015
<CHECKNUM>20220704015
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>499.43
<FITID>20220704016
<CHECKNUM>20220704016
<MEMO>REDE   ELO  DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>1946.43
<FITID>20220704017
<CHECKNUM>20220704017
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>3503.19
<FITID>20220704018
<CHECKNUM>20220704018
<MEMO>REDE   VISA DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>178.24
<FITID>20220704019
<CHECKNUM>20220704019
<MEMO>REDE  AM  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>600.00
<FITID>20220704020
<CHECKNUM>20220704020
<MEMO>PIX TRANSF  Leandro03/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704100000[-03:EST]
<TRNAMT>-195.00
<FITID>20220704021
<CHECKNUM>20220704021
<MEMO>TAR MAXCTA PJ MENS 06/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>2353.86
<FITID>20220705001
<CHECKNUM>20220705001
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>5948.75
<FITID>20220705002
<CHECKNUM>20220705002
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>6006.81
<FITID>20220705003
<CHECKNUM>20220705003
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>295.80
<FITID>20220705004
<CHECKNUM>20220705004
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>400.00
<FITID>20220705005
<CHECKNUM>20220705005
<MEMO>PIX TRANSF  Ismael 05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>1078.50
<FITID>20220705006
<CHECKNUM>20220705006
<MEMO>PIX TRANSF  J. T TR05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>211.00
<FITID>20220705007
<CHECKNUM>20220705007
<MEMO>PIX TRANSF  RAFAEL 05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>2232.21
<FITID>20220705008
<CHECKNUM>20220705008
<MEMO>PIX TRANSF  SHIRLEY05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705100000[-03:EST]
<TRNAMT>-6235.52
<FITID>20220705009
<CHECKNUM>20220705009
<MEMO>JUROS LIMITE DA CONTA   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>461.37
<FITID>20220706001
<CHECKNUM>20220706001
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>3697.64
<FITID>20220706002
<CHECKNUM>20220706002
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>129.06
<FITID>20220706003
<CHECKNUM>20220706003
<MEMO>CIELO VISA    1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>7989.34
<FITID>20220706004
<CHECKNUM>20220706004
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>1350.07
<FITID>20220706005
<CHECKNUM>20220706005
<MEMO>PIX TRANSF  JUAN DI06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706100000[-03:EST]
<TRNAMT>2202.25
<FITID>20220706006
<CHECKNUM>20220706006
<MEMO>PIX TRANSF  LILIAN 06/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>-1575.56
<FITID>20220707001
<CHECKNUM>20220707001
<MEMO>INT FGTS-GRF 01478103000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>-60466.90
<FITID>20220707002
<CHECKNUM>20220707002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>-4.10
<FITID>20220707003
<CHECKNUM>20220707003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>1897.15
<FITID>20220707004
<CHECKNUM>20220707004
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>4422.45
<FITID>20220707005
<CHECKNUM>20220707005
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>5589.71
<FITID>20220707006
<CHECKNUM>20220707006
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707100000[-03:EST]
<TRNAMT>990.00
<FITID>20220707007
<CHECKNUM>20220707007
<MEMO>MOV TIT COB DISP  07/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>-53449.99
<FITID>20220708001
<CHECKNUM>20220708001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>4900.00
<FITID>20220708002
<CHECKNUM>20220708002
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220708003
<CHECKNUM>20220708003
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220708004
<CHECKNUM>20220708004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>1800.00
<FITID>20220708005
<CHECKNUM>20220708005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>3900.00
<FITID>20220708006
<CHECKNUM>20220708006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>800.00
<FITID>20220708007
<CHECKNUM>20220708007
<MEMO>CEI     008428 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>500.00
<FITID>20220708008
<CHECKNUM>20220708008
<MEMO>CEI     002417 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>3750.00
<FITID>20220708009
<CHECKNUM>20220708009
<MEMO>CEI     003190 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>1228.20
<FITID>20220708010
<CHECKNUM>20220708010
<MEMO>CEI     080042 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>500.00
<FITID>20220708011
<CHECKNUM>20220708011
<MEMO>CEI     110562 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>350.00
<FITID>20220708012
<CHECKNUM>20220708012
<MEMO>SISPAG  CLARA TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>625.15
<FITID>20220708013
<CHECKNUM>20220708013
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>3359.95
<FITID>20220708014
<CHECKNUM>20220708014
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>12606.00
<FITID>20220708015
<CHECKNUM>20220708015
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>98.90
<FITID>20220708016
<CHECKNUM>20220708016
<MEMO>REDE   ELO  DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>734.51
<FITID>20220708017
<CHECKNUM>20220708017
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>66777.96
<FITID>20220708018
<CHECKNUM>20220708018
<MEMO>PIX TRANSF  CIELO S08/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>510.30
<FITID>20220708019
<CHECKNUM>20220708019
<MEMO>PIX TRANSF  MARCIO 08/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708100000[-03:EST]
<TRNAMT>162.00
<FITID>20220708020
<CHECKNUM>20220708020
<MEMO>PIX TRANSF  RAULYSO08/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>-19282.49
<FITID>20220711001
<CHECKNUM>20220711001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>3688.00
<FITID>20220711002
<CHECKNUM>20220711002
<MEMO>CXE     001310 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>8955.18
<FITID>20220711003
<CHECKNUM>20220711003
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>16913.74
<FITID>20220711004
<CHECKNUM>20220711004
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>17952.06
<FITID>20220711005
<CHECKNUM>20220711005
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>415.01
<FITID>20220711006
<CHECKNUM>20220711006
<MEMO>REDE   ELO  DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>1574.93
<FITID>20220711007
<CHECKNUM>20220711007
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>435.35
<FITID>20220711008
<CHECKNUM>20220711008
<MEMO>REDE   VISA DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>358.76
<FITID>20220711009
<CHECKNUM>20220711009
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>874.80
<FITID>20220711010
<CHECKNUM>20220711010
<MEMO>PIX TRANSF  ANDERSO11/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>253.42
<FITID>20220711011
<CHECKNUM>20220711011
<MEMO>PIX TRANSF  BRUNO V10/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>200.00
<FITID>20220711012
<CHECKNUM>20220711012
<MEMO>PIX TRANSF  CLINICA11/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>108.04
<FITID>20220711013
<CHECKNUM>20220711013
<MEMO>PIX TRANSF  Jessica10/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>380.35
<FITID>20220711014
<CHECKNUM>20220711014
<MEMO>PIX TRANSF  Joel Fl10/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711100000[-03:EST]
<TRNAMT>500.00
<FITID>20220711015
<CHECKNUM>20220711015
<MEMO>PIX TRANSF  Nathan 09/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>-12.30
<FITID>20220712001
<CHECKNUM>20220712001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>1009.35
<FITID>20220712002
<CHECKNUM>20220712002
<MEMO>SISPAG  INTEGRA FROTAS L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>1457.81
<FITID>20220712003
<CHECKNUM>20220712003
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>10739.96
<FITID>20220712004
<CHECKNUM>20220712004
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>3665.96
<FITID>20220712005
<CHECKNUM>20220712005
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>194.05
<FITID>20220712006
<CHECKNUM>20220712006
<MEMO>PIX TRANSF  Jose Ma12/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>208.08
<FITID>20220712007
<CHECKNUM>20220712007
<MEMO>PIX TRANSF  Nathan 12/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>120.00
<FITID>20220712008
<CHECKNUM>20220712008
<MEMO>PIX TRANSF  PAULO D12/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>68.80
<FITID>20220712009
<CHECKNUM>20220712009
<MEMO>PIX TRANSF  PAULO D12/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712100000[-03:EST]
<TRNAMT>3023.28
<FITID>20220712010
<CHECKNUM>20220712010
<MEMO>MOV TIT COB DISP  12/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>-129071.00
<FITID>20220713001
<CHECKNUM>20220713001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>391.76
<FITID>20220713002
<CHECKNUM>20220713002
<MEMO>CIELO  AMEX AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>3203.68
<FITID>20220713003
<CHECKNUM>20220713003
<MEMO>CIELO  ELO  AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>30289.24
<FITID>20220713004
<CHECKNUM>20220713004
<MEMO>CIELO  MAST AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>27485.27
<FITID>20220713005
<CHECKNUM>20220713005
<MEMO>CIELO  VISA AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>2665.72
<FITID>20220713006
<CHECKNUM>20220713006
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>4225.44
<FITID>20220713007
<CHECKNUM>20220713007
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>7046.80
<FITID>20220713008
<CHECKNUM>20220713008
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>197.20
<FITID>20220713009
<CHECKNUM>20220713009
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713100000[-03:EST]
<TRNAMT>0.01
<FITID>20220713010
<CHECKNUM>20220713010
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>-63653.51
<FITID>20220714001
<CHECKNUM>20220714001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>4800.00
<FITID>20220714002
<CHECKNUM>20220714002
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220714003
<CHECKNUM>20220714003
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220714004
<CHECKNUM>20220714004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220714005
<CHECKNUM>20220714005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>1900.00
<FITID>20220714006
<CHECKNUM>20220714006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>1631.80
<FITID>20220714007
<CHECKNUM>20220714007
<MEMO>CEI     002814 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>1602.72
<FITID>20220714008
<CHECKNUM>20220714008
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>7182.83
<FITID>20220714009
<CHECKNUM>20220714009
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>6924.98
<FITID>20220714010
<CHECKNUM>20220714010
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>195.27
<FITID>20220714011
<CHECKNUM>20220714011
<MEMO>REDE   ELO  DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>391.47
<FITID>20220714012
<CHECKNUM>20220714012
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>645.22
<FITID>20220714013
<CHECKNUM>20220714013
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>500.06
<FITID>20220714014
<CHECKNUM>20220714014
<MEMO>PIX TRANSF  J M BOL14/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714100000[-03:EST]
<TRNAMT>350.00
<FITID>20220714015
<CHECKNUM>20220714015
<MEMO>PIX TRANSF  PATRICI14/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>2989.49
<FITID>20220715001
<CHECKNUM>20220715001
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>5725.70
<FITID>20220715002
<CHECKNUM>20220715002
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>5067.64
<FITID>20220715003
<CHECKNUM>20220715003
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>500.00
<FITID>20220715004
<CHECKNUM>20220715004
<MEMO>PIX TRANSF  RICARDO15/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>1000.00
<FITID>20220715005
<CHECKNUM>20220715005
<MEMO>PIX TRANSF  RUDIMAR15/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715100000[-03:EST]
<TRNAMT>113.50
<FITID>20220715006
<CHECKNUM>20220715006
<MEMO>PIX TRANSF  Sophia 15/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>-68736.50
<FITID>20220718001
<CHECKNUM>20220718001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>-89729.65
<FITID>20220718002
<CHECKNUM>20220718002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>-4.49
<FITID>20220718003
<CHECKNUM>20220718003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>1732.85
<FITID>20220718004
<CHECKNUM>20220718004
<MEMO>CIELO  AMEX AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>4570.66
<FITID>20220718005
<CHECKNUM>20220718005
<MEMO>CIELO  ELO  AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>34206.92
<FITID>20220718006
<CHECKNUM>20220718006
<MEMO>CIELO  MAST AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>44236.49
<FITID>20220718007
<CHECKNUM>20220718007
<MEMO>CIELO  VISA AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>6641.91
<FITID>20220718008
<CHECKNUM>20220718008
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>23534.71
<FITID>20220718009
<CHECKNUM>20220718009
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>17904.63
<FITID>20220718010
<CHECKNUM>20220718010
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>626.21
<FITID>20220718011
<CHECKNUM>20220718011
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>441.13
<FITID>20220718012
<CHECKNUM>20220718012
<MEMO>REDE   VISA DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>853.55
<FITID>20220718013
<CHECKNUM>20220718013
<MEMO>REDE  VS  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>340.00
<FITID>20220718014
<CHECKNUM>20220718014
<MEMO>PIX TRANSF  DANIEL 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>210.10
<FITID>20220718015
<CHECKNUM>20220718015
<MEMO>PIX TRANSF  IRANDI 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>280.01
<FITID>20220718016
<CHECKNUM>20220718016
<MEMO>PIX TRANSF  MARCOS 18/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718100000[-03:EST]
<TRNAMT>165.04
<FITID>20220718017
<CHECKNUM>20220718017
<MEMO>PIX TRANSF  MARIANA17/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>-364.02
<FITID>20220719001
<CHECKNUM>20220719001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>-4.10
<FITID>20220719002
<CHECKNUM>20220719002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220719003
<CHECKNUM>20220719003
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>3900.00
<FITID>20220719004
<CHECKNUM>20220719004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220719005
<CHECKNUM>20220719005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220719006
<CHECKNUM>20220719006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220719007
<CHECKNUM>20220719007
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220719008
<CHECKNUM>20220719008
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220719009
<CHECKNUM>20220719009
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220719010
<CHECKNUM>20220719010
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>3800.00
<FITID>20220719011
<CHECKNUM>20220719011
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>3700.00
<FITID>20220719012
<CHECKNUM>20220719012
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220719013
<CHECKNUM>20220719013
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>1850.00
<FITID>20220719014
<CHECKNUM>20220719014
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>5700.00
<FITID>20220719015
<CHECKNUM>20220719015
<MEMO>CXE     001312 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>3293.07
<FITID>20220719016
<CHECKNUM>20220719016
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>8759.56
<FITID>20220719017
<CHECKNUM>20220719017
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>6163.22
<FITID>20220719018
<CHECKNUM>20220719018
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>158.33
<FITID>20220719019
<CHECKNUM>20220719019
<MEMO>REDE   ELO  DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>167.55
<FITID>20220719020
<CHECKNUM>20220719020
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>214.10
<FITID>20220719021
<CHECKNUM>20220719021
<MEMO>PIX TRANSF  CLINICA19/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719100000[-03:EST]
<TRNAMT>4034.30
<FITID>20220719022
<CHECKNUM>20220719022
<MEMO>MOV TIT COB DISP  19/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>-900.00
<FITID>20220720001
<CHECKNUM>20220720001
<MEMO>DEV CH DEP 237 000359 49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>-8221.24
<FITID>20220720002
<CHECKNUM>20220720002
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>-115.98
<FITID>20220720003
<CHECKNUM>20220720003
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>-31.50
<FITID>20220720004
<CHECKNUM>20220720004
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>-94313.50
<FITID>20220720005
<CHECKNUM>20220720005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>916.95
<FITID>20220720006
<CHECKNUM>20220720006
<MEMO>CIELO  AMEX AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>3607.72
<FITID>20220720007
<CHECKNUM>20220720007
<MEMO>CIELO  ELO  AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>96.71
<FITID>20220720008
<CHECKNUM>20220720008
<MEMO>CIELO  HIPE AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>19427.12
<FITID>20220720009
<CHECKNUM>20220720009
<MEMO>CIELO  MAST AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>21336.44
<FITID>20220720010
<CHECKNUM>20220720010
<MEMO>CIELO  VISA AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>1957.44
<FITID>20220720011
<CHECKNUM>20220720011
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>10056.30
<FITID>20220720012
<CHECKNUM>20220720012
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>10728.81
<FITID>20220720013
<CHECKNUM>20220720013
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>86.36
<FITID>20220720014
<CHECKNUM>20220720014
<MEMO>REDE  EL  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>332.44
<FITID>20220720015
<CHECKNUM>20220720015
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>195.52
<FITID>20220720016
<CHECKNUM>20220720016
<MEMO>REDE  VS  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>160.02
<FITID>20220720017
<CHECKNUM>20220720017
<MEMO>PIX TRANSF  Maria A20/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720100000[-03:EST]
<TRNAMT>144.00
<FITID>20220720018
<CHECKNUM>20220720018
<MEMO>PIX TRANSF  Priscil20/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>-63886.91
<FITID>20220721001
<CHECKNUM>20220721001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220721002
<CHECKNUM>20220721002
<MEMO>SISPAG  RESTAURANTE E LA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>4143.57
<FITID>20220721003
<CHECKNUM>20220721003
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>6250.96
<FITID>20220721004
<CHECKNUM>20220721004
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>7165.14
<FITID>20220721005
<CHECKNUM>20220721005
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>246.57
<FITID>20220721006
<CHECKNUM>20220721006
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>351.00
<FITID>20220721007
<CHECKNUM>20220721007
<MEMO>PIX TRANSF  Auto So21/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721100000[-03:EST]
<TRNAMT>364.50
<FITID>20220721008
<CHECKNUM>20220721008
<MEMO>PIX TRANSF  VAPT VU21/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220722001
<CHECKNUM>20220722001
<MEMO>CEI     001313 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220722002
<CHECKNUM>20220722002
<MEMO>CEI     001314 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220722003
<CHECKNUM>20220722003
<MEMO>CEI     001315 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>3362.56
<FITID>20220722004
<CHECKNUM>20220722004
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>8920.56
<FITID>20220722005
<CHECKNUM>20220722005
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>5938.44
<FITID>20220722006
<CHECKNUM>20220722006
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>98.60
<FITID>20220722007
<CHECKNUM>20220722007
<MEMO>REDE   MAST DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>241.64
<FITID>20220722008
<CHECKNUM>20220722008
<MEMO>REDE   VISA DB011243490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>381.26
<FITID>20220722009
<CHECKNUM>20220722009
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722100000[-03:EST]
<TRNAMT>729.07
<FITID>20220722010
<CHECKNUM>20220722010
<MEMO>PIX TRANSF  BRUNO M22/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>-18343.11
<FITID>20220725001
<CHECKNUM>20220725001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>-165382.00
<FITID>20220725002
<CHECKNUM>20220725002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220725003
<CHECKNUM>20220725003
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220725004
<CHECKNUM>20220725004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>1900.00
<FITID>20220725005
<CHECKNUM>20220725005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220725006
<CHECKNUM>20220725006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220725007
<CHECKNUM>20220725007
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>3900.00
<FITID>20220725008
<CHECKNUM>20220725008
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>4800.00
<FITID>20220725009
<CHECKNUM>20220725009
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>4900.00
<FITID>20220725010
<CHECKNUM>20220725010
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>716.03
<FITID>20220725011
<CHECKNUM>20220725011
<MEMO>CEI     900503 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>578.60
<FITID>20220725012
<CHECKNUM>20220725012
<MEMO>CEI     000035 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>3007.98
<FITID>20220725013
<CHECKNUM>20220725013
<MEMO>SISPAG  INTEGRA FROTAS L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>1828.74
<FITID>20220725014
<CHECKNUM>20220725014
<MEMO>CIELO  AMEX AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>5305.98
<FITID>20220725015
<CHECKNUM>20220725015
<MEMO>CIELO  ELO  AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>41377.93
<FITID>20220725016
<CHECKNUM>20220725016
<MEMO>CIELO  MAST AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>32190.51
<FITID>20220725017
<CHECKNUM>20220725017
<MEMO>CIELO  VISA AT1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>7854.54
<FITID>20220725018
<CHECKNUM>20220725018
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>19472.70
<FITID>20220725019
<CHECKNUM>20220725019
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>196.08
<FITID>20220725020
<CHECKNUM>20220725020
<MEMO>CIELO VISA    1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>20146.04
<FITID>20220725021
<CHECKNUM>20220725021
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>137.06
<FITID>20220725022
<CHECKNUM>20220725022
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>417.45
<FITID>20220725023
<CHECKNUM>20220725023
<MEMO>REDE  VS  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>84.05
<FITID>20220725024
<CHECKNUM>20220725024
<MEMO>PIX TRANSF  CARLOS 25/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>970.00
<FITID>20220725025
<CHECKNUM>20220725025
<MEMO>PIX TRANSF  CHARLES25/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>40.00
<FITID>20220725026
<CHECKNUM>20220725026
<MEMO>PIX TRANSF  Diego G23/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>150.00
<FITID>20220725027
<CHECKNUM>20220725027
<MEMO>PIX TRANSF  ERMESON25/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>300.00
<FITID>20220725028
<CHECKNUM>20220725028
<MEMO>PIX TRANSF  EVERTON25/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>150.00
<FITID>20220725029
<CHECKNUM>20220725029
<MEMO>PIX TRANSF  MOISES 24/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725100000[-03:EST]
<TRNAMT>250.00
<FITID>20220725030
<CHECKNUM>20220725030
<MEMO>PIX TRANSF  TAIANA 23/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>-8.20
<FITID>20220726001
<CHECKNUM>20220726001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>3125.18
<FITID>20220726002
<CHECKNUM>20220726002
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>8608.63
<FITID>20220726003
<CHECKNUM>20220726003
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>162.21
<FITID>20220726004
<CHECKNUM>20220726004
<MEMO>CIELO VISA    1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>8596.36
<FITID>20220726005
<CHECKNUM>20220726005
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>109.00
<FITID>20220726006
<CHECKNUM>20220726006
<MEMO>PIX TRANSF  edmilso26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>219.00
<FITID>20220726007
<CHECKNUM>20220726007
<MEMO>PIX TRANSF  DEYVID 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>194.03
<FITID>20220726008
<CHECKNUM>20220726008
<MEMO>PIX TRANSF  ELIABE 26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>2120.00
<FITID>20220726009
<CHECKNUM>20220726009
<MEMO>PIX TRANSF  J  A  M26/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726100000[-03:EST]
<TRNAMT>1710.03
<FITID>20220726010
<CHECKNUM>20220726010
<MEMO>MOV TIT COB DISP  26/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727100000[-03:EST]
<TRNAMT>2284.19
<FITID>20220727001
<CHECKNUM>20220727001
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727100000[-03:EST]
<TRNAMT>4273.79
<FITID>20220727002
<CHECKNUM>20220727002
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727100000[-03:EST]
<TRNAMT>8448.52
<FITID>20220727003
<CHECKNUM>20220727003
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727100000[-03:EST]
<TRNAMT>487.86
<FITID>20220727004
<CHECKNUM>20220727004
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>-95076.73
<FITID>20220728001
<CHECKNUM>20220728001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220728002
<CHECKNUM>20220728002
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>4800.00
<FITID>20220728003
<CHECKNUM>20220728003
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728004
<CHECKNUM>20220728004
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728005
<CHECKNUM>20220728005
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728006
<CHECKNUM>20220728006
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>1950.00
<FITID>20220728007
<CHECKNUM>20220728007
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728008
<CHECKNUM>20220728008
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728009
<CHECKNUM>20220728009
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220728010
<CHECKNUM>20220728010
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>4900.00
<FITID>20220728011
<CHECKNUM>20220728011
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>5000.00
<FITID>20220728012
<CHECKNUM>20220728012
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>350.00
<FITID>20220728013
<CHECKNUM>20220728013
<MEMO>CEI DEP DINH IMEDIATO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>2385.96
<FITID>20220728014
<CHECKNUM>20220728014
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>9438.68
<FITID>20220728015
<CHECKNUM>20220728015
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>5523.04
<FITID>20220728016
<CHECKNUM>20220728016
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>18.00
<FITID>20220728017
<CHECKNUM>20220728017
<MEMO>PIX TRANSF  Alexand28/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>600.00
<FITID>20220728018
<CHECKNUM>20220728018
<MEMO>PIX TRANSF  Alexand28/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>283.02
<FITID>20220728019
<CHECKNUM>20220728019
<MEMO>PIX TRANSF  FRANCIS28/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728100000[-03:EST]
<TRNAMT>3382.43
<FITID>20220728020
<CHECKNUM>20220728020
<MEMO>PIX TRANSF  SHIRLEY28/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220729001
<CHECKNUM>20220729001
<MEMO>CXE     001318 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>3700.00
<FITID>20220729002
<CHECKNUM>20220729002
<MEMO>CXE     001318 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>4550.49
<FITID>20220729003
<CHECKNUM>20220729003
<MEMO>CIELO ELO DBTO1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>4873.39
<FITID>20220729004
<CHECKNUM>20220729004
<MEMO>CIELO MCDBTO  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>5722.61
<FITID>20220729005
<CHECKNUM>20220729005
<MEMO>CIELO VISAEL  1001514839
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>195.52
<FITID>20220729006
<CHECKNUM>20220729006
<MEMO>REDE  MC  011243490     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20220729007
<CHECKNUM>20220729007
<MEMO>DEV CH DEP 341 000096 11
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-55226.01
<DTASOF>20220822100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
