OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220201100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8778061922
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220103100000[-03:EST]
<DTEND>20220131100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-100.00
<FITID>20220103001
<CHECKNUM>20220103001
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-344.00
<FITID>20220103002
<CHECKNUM>20220103002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-185.00
<FITID>20220103003
<CHECKNUM>20220103003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>701.79
<FITID>20220103004
<CHECKNUM>20220103004
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>2886.22
<FITID>20220103005
<CHECKNUM>20220103005
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>1368.25
<FITID>20220103006
<CHECKNUM>20220103006
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>474.12
<FITID>20220103007
<CHECKNUM>20220103007
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>319.83
<FITID>20220103008
<CHECKNUM>20220103008
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>2.00
<FITID>20220103009
<CHECKNUM>20220103009
<MEMO>PIX QRS Messias Mac01/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>2.80
<FITID>20220103010
<CHECKNUM>20220103010
<MEMO>PIX QRS Messias Mac01/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-1099.95
<FITID>20220104001
<CHECKNUM>20220104001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>489.00
<FITID>20220104002
<CHECKNUM>20220104002
<MEMO>CEI     000762 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>1005.00
<FITID>20220104003
<CHECKNUM>20220104003
<MEMO>CEI     000763 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220104004
<CHECKNUM>20220104004
<MEMO>CEI     000764 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220104005
<CHECKNUM>20220104005
<MEMO>CEI     000765 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220104006
<CHECKNUM>20220104006
<MEMO>CEI     000766 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>40.28
<FITID>20220104007
<CHECKNUM>20220104007
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>70.08
<FITID>20220104008
<CHECKNUM>20220104008
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>1302.83
<FITID>20220104009
<CHECKNUM>20220104009
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>588.18
<FITID>20220104010
<CHECKNUM>20220104010
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>9.95
<FITID>20220104011
<CHECKNUM>20220104011
<MEMO>PIX QRS Joao Pedro 04/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-105.00
<FITID>20220104012
<CHECKNUM>20220104012
<MEMO>TAR CONTA CERTA    12/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-23.84
<FITID>20220104013
<CHECKNUM>20220104013
<MEMO>TAR CTA CERTA EXCED12/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-13.00
<FITID>20220104014
<CHECKNUM>20220104014
<MEMO>TAR PIX QR CODE LIQUIDA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-1452.93
<FITID>20220105001
<CHECKNUM>20220105001
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20220105002
<CHECKNUM>20220105002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20220105003
<CHECKNUM>20220105003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-370.00
<FITID>20220105004
<CHECKNUM>20220105004
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-3462.01
<FITID>20220105005
<CHECKNUM>20220105005
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>36.38
<FITID>20220105006
<CHECKNUM>20220105006
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>143.07
<FITID>20220105007
<CHECKNUM>20220105007
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>53.31
<FITID>20220105008
<CHECKNUM>20220105008
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>26.97
<FITID>20220105009
<CHECKNUM>20220105009
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>7115.00
<FITID>20220105010
<CHECKNUM>20220105010
<MEMO>PIX TRANSF  Pit Sto05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>1237.37
<FITID>20220105011
<CHECKNUM>20220105011
<MEMO>PIX TRANSF  Transfe05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>0.11
<FITID>20220105012
<CHECKNUM>20220105012
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>241.09
<FITID>20220106001
<CHECKNUM>20220106001
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>35.08
<FITID>20220106002
<CHECKNUM>20220106002
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>24.69
<FITID>20220106003
<CHECKNUM>20220106003
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>134.56
<FITID>20220106004
<CHECKNUM>20220106004
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>49.63
<FITID>20220106005
<CHECKNUM>20220106005
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>4.00
<FITID>20220106006
<CHECKNUM>20220106006
<MEMO>PIX QRS Aline Andra06/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>31.22
<FITID>20220107001
<CHECKNUM>20220107001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>233.88
<FITID>20220107002
<CHECKNUM>20220107002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>135.12
<FITID>20220107003
<CHECKNUM>20220107003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>53.93
<FITID>20220107004
<CHECKNUM>20220107004
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-15897.53
<FITID>20220110001
<CHECKNUM>20220110001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>604.29
<FITID>20220110002
<CHECKNUM>20220110002
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>2161.44
<FITID>20220110003
<CHECKNUM>20220110003
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>1533.45
<FITID>20220110004
<CHECKNUM>20220110004
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>10.34
<FITID>20220110005
<CHECKNUM>20220110005
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>41.79
<FITID>20220110006
<CHECKNUM>20220110006
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>0.07
<FITID>20220110007
<CHECKNUM>20220110007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>19.71
<FITID>20220111001
<CHECKNUM>20220111001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>263.21
<FITID>20220111002
<CHECKNUM>20220111002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>48.82
<FITID>20220111003
<CHECKNUM>20220111003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>63.09
<FITID>20220111004
<CHECKNUM>20220111004
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>606.64
<FITID>20220111005
<CHECKNUM>20220111005
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>149.33
<FITID>20220111006
<CHECKNUM>20220111006
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>-2962.83
<FITID>20220112001
<CHECKNUM>20220112001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>645.00
<FITID>20220112002
<CHECKNUM>20220112002
<MEMO>CEI     000767 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>30.99
<FITID>20220112003
<CHECKNUM>20220112003
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>156.45
<FITID>20220112004
<CHECKNUM>20220112004
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>27.57
<FITID>20220112005
<CHECKNUM>20220112005
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>46.69
<FITID>20220112006
<CHECKNUM>20220112006
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>45.97
<FITID>20220112007
<CHECKNUM>20220112007
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>49.63
<FITID>20220112008
<CHECKNUM>20220112008
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>4849.00
<FITID>20220112009
<CHECKNUM>20220112009
<MEMO>PIX TRANSF  Pit Sto12/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>786.56
<FITID>20220112010
<CHECKNUM>20220112010
<MEMO>PIX TRANSF  Transfe12/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>23.52
<FITID>20220113001
<CHECKNUM>20220113001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>335.38
<FITID>20220113002
<CHECKNUM>20220113002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>190.78
<FITID>20220113003
<CHECKNUM>20220113003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>27.17
<FITID>20220113004
<CHECKNUM>20220113004
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>82.82
<FITID>20220113005
<CHECKNUM>20220113005
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>47.15
<FITID>20220113006
<CHECKNUM>20220113006
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>24.08
<FITID>20220114001
<CHECKNUM>20220114001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>133.41
<FITID>20220114002
<CHECKNUM>20220114002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>147.22
<FITID>20220114003
<CHECKNUM>20220114003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>30.86
<FITID>20220114004
<CHECKNUM>20220114004
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>57.82
<FITID>20220114005
<CHECKNUM>20220114005
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>30.81
<FITID>20220114006
<CHECKNUM>20220114006
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>40.00
<FITID>20220114007
<CHECKNUM>20220114007
<MEMO>PIX QRS Therezinha 14/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-6531.97
<FITID>20220117001
<CHECKNUM>20220117001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>699.96
<FITID>20220117002
<CHECKNUM>20220117002
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>3261.28
<FITID>20220117003
<CHECKNUM>20220117003
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>1714.50
<FITID>20220117004
<CHECKNUM>20220117004
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>23.29
<FITID>20220117005
<CHECKNUM>20220117005
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>167.95
<FITID>20220117006
<CHECKNUM>20220117006
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>59.76
<FITID>20220117007
<CHECKNUM>20220117007
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>4.00
<FITID>20220117008
<CHECKNUM>20220117008
<MEMO>PIX QRS Aline Andra15/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>6.62
<FITID>20220117009
<CHECKNUM>20220117009
<MEMO>PIX QRS Bruna Ferna16/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>45.77
<FITID>20220117010
<CHECKNUM>20220117010
<MEMO>PIX QRS Carlos Edua16/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>585.00
<FITID>20220118001
<CHECKNUM>20220118001
<MEMO>CEI     000768 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220118002
<CHECKNUM>20220118002
<MEMO>CEI     000769 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>22.56
<FITID>20220118003
<CHECKNUM>20220118003
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>52.95
<FITID>20220118004
<CHECKNUM>20220118004
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>153.34
<FITID>20220118005
<CHECKNUM>20220118005
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>921.00
<FITID>20220118006
<CHECKNUM>20220118006
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>295.66
<FITID>20220118007
<CHECKNUM>20220118007
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>-6176.19
<FITID>20220119001
<CHECKNUM>20220119001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>35.25
<FITID>20220119002
<CHECKNUM>20220119002
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>188.02
<FITID>20220119003
<CHECKNUM>20220119003
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>161.65
<FITID>20220119004
<CHECKNUM>20220119004
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>24.82
<FITID>20220119005
<CHECKNUM>20220119005
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>4957.00
<FITID>20220119006
<CHECKNUM>20220119006
<MEMO>PIX TRANSF  Pit Sto19/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>1074.63
<FITID>20220119007
<CHECKNUM>20220119007
<MEMO>PIX TRANSF  Transfe19/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-39.51
<FITID>20220120001
<CHECKNUM>20220120001
<MEMO>SISPAG  ICMS            
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-750.00
<FITID>20220120002
<CHECKNUM>20220120002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>44.19
<FITID>20220120003
<CHECKNUM>20220120003
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>476.60
<FITID>20220120004
<CHECKNUM>20220120004
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>364.97
<FITID>20220120005
<CHECKNUM>20220120005
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>49.63
<FITID>20220120006
<CHECKNUM>20220120006
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>13.08
<FITID>20220120007
<CHECKNUM>20220120007
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>202.83
<FITID>20220121001
<CHECKNUM>20220121001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>514.41
<FITID>20220121002
<CHECKNUM>20220121002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>364.63
<FITID>20220121003
<CHECKNUM>20220121003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>50.02
<FITID>20220121004
<CHECKNUM>20220121004
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>16.69
<FITID>20220121005
<CHECKNUM>20220121005
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>-125.00
<FITID>20220124001
<CHECKNUM>20220124001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>-11472.97
<FITID>20220124002
<CHECKNUM>20220124002
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>710.47
<FITID>20220124003
<CHECKNUM>20220124003
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>4060.50
<FITID>20220124004
<CHECKNUM>20220124004
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>2348.76
<FITID>20220124005
<CHECKNUM>20220124005
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>99.75
<FITID>20220124006
<CHECKNUM>20220124006
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>71.48
<FITID>20220124007
<CHECKNUM>20220124007
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>5.50
<FITID>20220124008
<CHECKNUM>20220124008
<MEMO>PIX QRS ALICE PEREI23/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>47.76
<FITID>20220124009
<CHECKNUM>20220124009
<MEMO>PIX QRS ROBSON RICA23/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>0.09
<FITID>20220124010
<CHECKNUM>20220124010
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-133.74
<FITID>20220125001
<CHECKNUM>20220125001
<MEMO>SISPAG  DARF NORMAL     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-28.98
<FITID>20220125002
<CHECKNUM>20220125002
<MEMO>SISPAG  DARF NORMAL     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220125003
<CHECKNUM>20220125003
<MEMO>CEI     000770 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>2000.00
<FITID>20220125004
<CHECKNUM>20220125004
<MEMO>CEI     000771 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>1000.00
<FITID>20220125005
<CHECKNUM>20220125005
<MEMO>CEI     000772 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>9.66
<FITID>20220125006
<CHECKNUM>20220125006
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>29.73
<FITID>20220125007
<CHECKNUM>20220125007
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>2.78
<FITID>20220125008
<CHECKNUM>20220125008
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>54.64
<FITID>20220125009
<CHECKNUM>20220125009
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>1671.80
<FITID>20220125010
<CHECKNUM>20220125010
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>776.18
<FITID>20220125011
<CHECKNUM>20220125011
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>3.70
<FITID>20220125012
<CHECKNUM>20220125012
<MEMO>PIX QRS ANDERSON LU26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>1.00
<FITID>20220125013
<CHECKNUM>20220125013
<MEMO>PIX QRS Joao Lucas 25/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>-8916.25
<FITID>20220126001
<CHECKNUM>20220126001
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>70.56
<FITID>20220126002
<CHECKNUM>20220126002
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>155.02
<FITID>20220126003
<CHECKNUM>20220126003
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>73.82
<FITID>20220126004
<CHECKNUM>20220126004
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>15.52
<FITID>20220126005
<CHECKNUM>20220126005
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>6061.00
<FITID>20220126006
<CHECKNUM>20220126006
<MEMO>PIX TRANSF  Pit Sto26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>1327.19
<FITID>20220126007
<CHECKNUM>20220126007
<MEMO>PIX TRANSF  Transfe26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>0.03
<FITID>20220126008
<CHECKNUM>20220126008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>43.40
<FITID>20220127001
<CHECKNUM>20220127001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>251.16
<FITID>20220127002
<CHECKNUM>20220127002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>301.10
<FITID>20220127003
<CHECKNUM>20220127003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>208.47
<FITID>20220127004
<CHECKNUM>20220127004
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>23.46
<FITID>20220127005
<CHECKNUM>20220127005
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>8.50
<FITID>20220127006
<CHECKNUM>20220127006
<MEMO>PIX QRS DARIO RODRI27/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>24.42
<FITID>20220128001
<CHECKNUM>20220128001
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>346.70
<FITID>20220128002
<CHECKNUM>20220128002
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>245.34
<FITID>20220128003
<CHECKNUM>20220128003
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>14.95
<FITID>20220128004
<CHECKNUM>20220128004
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>66.37
<FITID>20220128005
<CHECKNUM>20220128005
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>116.03
<FITID>20220128006
<CHECKNUM>20220128006
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-1299.69
<FITID>20220131001
<CHECKNUM>20220131001
<MEMO>SISPAG  DARF NORMAL     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-1444.10
<FITID>20220131002
<CHECKNUM>20220131002
<MEMO>SISPAG  DARF NORMAL     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-265.00
<FITID>20220131003
<CHECKNUM>20220131003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-16194.25
<FITID>20220131004
<CHECKNUM>20220131004
<MEMO>SISPAG  BOLET OUTR BCO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>645.70
<FITID>20220131005
<CHECKNUM>20220131005
<MEMO>REDE   ELO  DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>3610.58
<FITID>20220131006
<CHECKNUM>20220131006
<MEMO>REDE   MAST DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>2055.72
<FITID>20220131007
<CHECKNUM>20220131007
<MEMO>REDE   VISA DB076061736 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>83.28
<FITID>20220131008
<CHECKNUM>20220131008
<MEMO>REDE  EL  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>149.53
<FITID>20220131009
<CHECKNUM>20220131009
<MEMO>REDE  MC  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>62.03
<FITID>20220131010
<CHECKNUM>20220131010
<MEMO>REDE  VS  076061736     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>8.85
<FITID>20220131011
<CHECKNUM>20220131011
<MEMO>PIX QRS BRUNO ALEXA29/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>15.00
<FITID>20220131012
<CHECKNUM>20220131012
<MEMO>PIX QRS Jose Robert30/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>11.98
<FITID>20220131013
<CHECKNUM>20220131013
<MEMO>PIX QRS Marcos Vini29/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>4.00
<FITID>20220131014
<CHECKNUM>20220131014
<MEMO>PIX QRS MIGUEL PYLE29/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>102.82
<FITID>20220131015
<CHECKNUM>20220131015
<MEMO>PIX QRS THIAGO DE A30/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>0.18
<FITID>20220131016
<CHECKNUM>20220131016
<MEMO>REND PAGO APLIC AUT APR 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.00
<DTASOF>20220201100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
