<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220801104909[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I FRONTEIRAS DO PR, SC E</ORG>
<FID>C.C.P.I FRONTEIRAS DO PR, SC E</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>7380000000972366</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220701000000[-3:GMT]</DTSTART>
<DTEND>20220731000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>3674.38</TRNAMT>
<FITID>319151729 -1</FITID>
<REFNUM>319151729 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>2325.55</TRNAMT>
<FITID>319151719 -2</FITID>
<REFNUM>319151719 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.42</TRNAMT>
<FITID>319151736 -3</FITID>
<REFNUM>319151736 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>3246.99</TRNAMT>
<FITID>319166159 -4</FITID>
<REFNUM>319166159 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>1235.36</TRNAMT>
<FITID>319166179 -5</FITID>
<REFNUM>319166179 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>7839.83</TRNAMT>
<FITID>319166174 -6</FITID>
<REFNUM>319166174 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>VIVO      -7</FITID>
<REFNUM>VIVO      </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>1857.87</TRNAMT>
<FITID>296554    -8</FITID>
<REFNUM>296554    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>499.88</TRNAMT>
<FITID>1VB4---91 ALELO SA-9</FITID>
<REFNUM>1VB4---91 ALELO SA</REFNUM>
<MEMO>PAGAMENTO FORNECEDOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-10</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>6660.00</TRNAMT>
<FITID>NCX000185 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-11</FITID>
<REFNUM>NCX000185 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>9.93</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-12</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-13</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>COB000002 -14</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-15</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-16</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-17</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>31.76</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-18</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-19</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>48.64</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-20</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-21</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-22</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>89.55</TRNAMT>
<FITID>319448465 -23</FITID>
<REFNUM>319448465 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>2541.34</TRNAMT>
<FITID>319569017 -24</FITID>
<REFNUM>319569017 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>4143.98</TRNAMT>
<FITID>319569025 -25</FITID>
<REFNUM>319569025 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>474.53</TRNAMT>
<FITID>319569032 -26</FITID>
<REFNUM>319569032 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>7344.91</TRNAMT>
<FITID>319874298 -27</FITID>
<REFNUM>319874298 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>16667.61</TRNAMT>
<FITID>319874293 -28</FITID>
<REFNUM>319874293 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>11041.67</TRNAMT>
<FITID>319874286 -29</FITID>
<REFNUM>319874286 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-30</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>5020.00</TRNAMT>
<FITID>NCX000011 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-31</FITID>
<REFNUM>NCX000011 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>7700.00</TRNAMT>
<FITID>NCX000006 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-32</FITID>
<REFNUM>NCX000006 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-517.76</TRNAMT>
<FITID>CPFLPIRAG -33</FITID>
<REFNUM>CPFLPIRAG </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-53176.00</TRNAMT>
<FITID>          00756149000871 RUFF CJ DIST DE PETROLEO LTDA-34</FITID>
<REFNUM>          00756149000871 RUFF CJ DIST DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>1455.48</TRNAMT>
<FITID>1VB4---23 ALELO SA-35</FITID>
<REFNUM>1VB4---23 ALELO SA</REFNUM>
<MEMO>PAGAMENTO FORNECEDOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>6040.00</TRNAMT>
<FITID>NCX000257 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-36</FITID>
<REFNUM>NCX000257 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-37</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>8048.63</TRNAMT>
<FITID>320093093 -38</FITID>
<REFNUM>320093093 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>894.61</TRNAMT>
<FITID>320093103 -39</FITID>
<REFNUM>320093103 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>8898.85</TRNAMT>
<FITID>320093100 -40</FITID>
<REFNUM>320093100 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>2978.69</TRNAMT>
<FITID>320108607 -41</FITID>
<REFNUM>320108607 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>1722.70</TRNAMT>
<FITID>320108621 -42</FITID>
<REFNUM>320108621 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>6427.08</TRNAMT>
<FITID>320108613 -43</FITID>
<REFNUM>320108613 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>299.15</TRNAMT>
<FITID>660964    -44</FITID>
<REFNUM>660964    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-45</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-46</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>198.52</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-47</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>5590.00</TRNAMT>
<FITID>NCX000284 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-48</FITID>
<REFNUM>NCX000284 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-71.45</TRNAMT>
<FITID>          -49</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-50</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.47</TRNAMT>
<FITID>          15111975000164 IUGU INSTITUICAO DE PAGAMENTO S.A-51</FITID>
<REFNUM>          15111975000164 IUGU INSTITUICAO DE PAGAMENTO S.A</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18600.00</TRNAMT>
<FITID>          07243624000260 PETROQUALITY DISTRIBUIDORA DE-52</FITID>
<REFNUM>          07243624000260 PETROQUALITY DISTRIBUIDORA DE</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-326.50</TRNAMT>
<FITID>          08031085000187 HONDA UENO INFORMATICA LTDA ME-53</FITID>
<REFNUM>          08031085000187 HONDA UENO INFORMATICA LTDA ME</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-326.50</TRNAMT>
<FITID>          02299680000111 META TECNOLOGIA E S LTDA-54</FITID>
<REFNUM>          02299680000111 META TECNOLOGIA E S LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>-165.63</TRNAMT>
<FITID>          13768771000175 INNOVA CAPTURE S E I LTDA-55</FITID>
<REFNUM>          13768771000175 INNOVA CAPTURE S E I LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220705000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-56</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>36.25</TRNAMT>
<FITID>320388942 -57</FITID>
<REFNUM>320388942 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>197.41</TRNAMT>
<FITID>320471688 -58</FITID>
<REFNUM>320471688 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>1943.94</TRNAMT>
<FITID>320471675 -59</FITID>
<REFNUM>320471675 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>2827.21</TRNAMT>
<FITID>320471683 -60</FITID>
<REFNUM>320471683 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>5549.82</TRNAMT>
<FITID>320485072 -61</FITID>
<REFNUM>320485072 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>2425.43</TRNAMT>
<FITID>320485055 -62</FITID>
<REFNUM>320485055 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>1163.51</TRNAMT>
<FITID>320485078 -63</FITID>
<REFNUM>320485078 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3321.00</TRNAMT>
<FITID>37O8---04 -64</FITID>
<REFNUM>37O8---04 </REFNUM>
<MEMO>DEB. FOLHA PAGTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-862.00</TRNAMT>
<FITID>SI00013   15043792841 HENRIQUE ROGERIO DA SILVA-65</FITID>
<REFNUM>SI00013   15043792841 HENRIQUE ROGERIO DA SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1191.00</TRNAMT>
<FITID>SI00022   91934095400 JOSIAS BARROS DE MELO-66</FITID>
<REFNUM>SI00022   91934095400 JOSIAS BARROS DE MELO</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1760.00</TRNAMT>
<FITID>SI00032   26635664890 LUCIANO APOLINARIO DE SOUZA-67</FITID>
<REFNUM>SI00032   26635664890 LUCIANO APOLINARIO DE SOUZA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-128.82</TRNAMT>
<FITID>          03659166000102 INST. BRAS. DO MEIO AMB. E DOS REC. NAT. REN. . IB-68</FITID>
<REFNUM>          03659166000102 INST. BRAS. DO MEIO AMB. E DOS REC. NAT. REN. . IB</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-489.40</TRNAMT>
<FITID>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA-69</FITID>
<REFNUM>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1384.74</TRNAMT>
<FITID>FGTS      -70</FITID>
<REFNUM>FGTS      </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-381.10</TRNAMT>
<FITID>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA-71</FITID>
<REFNUM>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-453.80</TRNAMT>
<FITID>          04725527000134 ALMA COM E DIST DE EMB LTDA-72</FITID>
<REFNUM>          04725527000134 ALMA COM E DIST DE EMB LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50720.00</TRNAMT>
<FITID>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA-73</FITID>
<REFNUM>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>221.98</TRNAMT>
<FITID>063727    -74</FITID>
<REFNUM>063727    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>7320.00</TRNAMT>
<FITID>NCX000229 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-75</FITID>
<REFNUM>NCX000229 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-76</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>          10767103000135 F.A.LAURITTO TRANSPORTES ME-77</FITID>
<REFNUM>          10767103000135 F.A.LAURITTO TRANSPORTES ME</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-78</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-79</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220706000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-80</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>2050.15</TRNAMT>
<FITID>320880957 -81</FITID>
<REFNUM>320880957 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>177.92</TRNAMT>
<FITID>320880968 -82</FITID>
<REFNUM>320880968 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>2600.75</TRNAMT>
<FITID>320880952 -83</FITID>
<REFNUM>320880952 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>3072.30</TRNAMT>
<FITID>320895767 -84</FITID>
<REFNUM>320895767 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>1149.28</TRNAMT>
<FITID>320895781 -85</FITID>
<REFNUM>320895781 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>5182.03</TRNAMT>
<FITID>320895775 -86</FITID>
<REFNUM>320895775 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-34660.00</TRNAMT>
<FITID>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA-87</FITID>
<REFNUM>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17700.00</TRNAMT>
<FITID>          07243624000260 PETROQUALITY DISTRIBUIDORA DE-88</FITID>
<REFNUM>          07243624000260 PETROQUALITY DISTRIBUIDORA DE</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>          10767103000135 F.A.LAURITTO TRANSPORTES ME-89</FITID>
<REFNUM>          10767103000135 F.A.LAURITTO TRANSPORTES ME</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>405.72</TRNAMT>
<FITID>784203    -90</FITID>
<REFNUM>784203    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>5800.00</TRNAMT>
<FITID>NCX000228 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-91</FITID>
<REFNUM>NCX000228 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220707000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-92</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>561.01</TRNAMT>
<FITID>321306145 -93</FITID>
<REFNUM>321306145 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>3256.76</TRNAMT>
<FITID>321306141 -94</FITID>
<REFNUM>321306141 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>2191.04</TRNAMT>
<FITID>321306128 -95</FITID>
<REFNUM>321306128 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>5956.47</TRNAMT>
<FITID>321318100 -96</FITID>
<REFNUM>321318100 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>3043.00</TRNAMT>
<FITID>321318093 -97</FITID>
<REFNUM>321318093 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>1617.84</TRNAMT>
<FITID>321318107 -98</FITID>
<REFNUM>321318107 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>1653.93</TRNAMT>
<FITID>420528    -99</FITID>
<REFNUM>420528    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>158.17</TRNAMT>
<FITID>763204    -100</FITID>
<REFNUM>763204    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-101</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-102</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>6180.00</TRNAMT>
<FITID>NCX000278 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-103</FITID>
<REFNUM>NCX000278 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-104</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-105</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-106</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>69.48</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-107</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-108</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220708000000[-3:GMT]</DTPOSTED>
<TRNAMT>35.90</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-109</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-110</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-111</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-112</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>148.89</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-113</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-114</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-115</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>2146.34</TRNAMT>
<FITID>321785386 -116</FITID>
<REFNUM>321785386 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>2065.64</TRNAMT>
<FITID>321785390 -117</FITID>
<REFNUM>321785390 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.49</TRNAMT>
<FITID>321794479 -118</FITID>
<REFNUM>321794479 </REFNUM>
<MEMO>CIELO DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>4463.73</TRNAMT>
<FITID>321832980 -119</FITID>
<REFNUM>321832980 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>10028.92</TRNAMT>
<FITID>321832966 -120</FITID>
<REFNUM>321832966 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>17028.00</TRNAMT>
<FITID>321832972 -121</FITID>
<REFNUM>321832972 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>6540.00</TRNAMT>
<FITID>NCX000014 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-122</FITID>
<REFNUM>NCX000014 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>4790.00</TRNAMT>
<FITID>NCX000019 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-123</FITID>
<REFNUM>NCX000019 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-124</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49053.00</TRNAMT>
<FITID>          01349764000150 ROYAL FIC DISTRIBUIDORA DE DERIVADOS DE PETROLEO S-125</FITID>
<REFNUM>          01349764000150 ROYAL FIC DISTRIBUIDORA DE DERIVADOS DE PETROLEO S</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1485.00</TRNAMT>
<FITID>          66661794000576 PLUMAS CONTABIL LTDA-126</FITID>
<REFNUM>          66661794000576 PLUMAS CONTABIL LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>829.45</TRNAMT>
<FITID>832058    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-127</FITID>
<REFNUM>832058    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-128</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>6640.00</TRNAMT>
<FITID>NCX000269 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-129</FITID>
<REFNUM>NCX000269 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>129.04</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-130</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220711000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-131</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>14.11</TRNAMT>
<FITID>322242921 -132</FITID>
<REFNUM>322242921 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>5667.20</TRNAMT>
<FITID>322334665 -133</FITID>
<REFNUM>322334665 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>9095.99</TRNAMT>
<FITID>322334673 -134</FITID>
<REFNUM>322334673 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>212.18</TRNAMT>
<FITID>322334698 -135</FITID>
<REFNUM>322334698 </REFNUM>
<MEMO>REDE CREDITO AMEX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>912.82</TRNAMT>
<FITID>322334688 -136</FITID>
<REFNUM>322334688 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.42</TRNAMT>
<FITID>322334706 -137</FITID>
<REFNUM>322334706 </REFNUM>
<MEMO>REDE CREDITO HIPER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>983.63</TRNAMT>
<FITID>322368777 -138</FITID>
<REFNUM>322368777 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>4559.19</TRNAMT>
<FITID>322368771 -139</FITID>
<REFNUM>322368771 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>2895.21</TRNAMT>
<FITID>322368756 -140</FITID>
<REFNUM>322368756 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>2321.69</TRNAMT>
<FITID>COB000002 -141</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-142</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>4680.00</TRNAMT>
<FITID>NCX000214 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-143</FITID>
<REFNUM>NCX000214 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-144</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-145</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:GMT]</DTPOSTED>
<TRNAMT>59.56</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-146</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>158.15</TRNAMT>
<FITID>322726742 -147</FITID>
<REFNUM>322726742 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>3060.91</TRNAMT>
<FITID>322726735 -148</FITID>
<REFNUM>322726735 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>1910.57</TRNAMT>
<FITID>322726724 -149</FITID>
<REFNUM>322726724 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>4378.01</TRNAMT>
<FITID>322747435 -150</FITID>
<REFNUM>322747435 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>1862.76</TRNAMT>
<FITID>322747426 -151</FITID>
<REFNUM>322747426 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>1478.58</TRNAMT>
<FITID>322747441 -152</FITID>
<REFNUM>322747441 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>-489.40</TRNAMT>
<FITID>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA-153</FITID>
<REFNUM>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-154</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>357.05</TRNAMT>
<FITID>543398    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-155</FITID>
<REFNUM>543398    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>5140.00</TRNAMT>
<FITID>NCX000270 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-156</FITID>
<REFNUM>NCX000270 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220713000000[-3:GMT]</DTPOSTED>
<TRNAMT>9.93</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-157</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>1905.61</TRNAMT>
<FITID>323132798 -158</FITID>
<REFNUM>323132798 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>1660.31</TRNAMT>
<FITID>323132810 -159</FITID>
<REFNUM>323132810 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>16.82</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-160</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>3238.88</TRNAMT>
<FITID>323175542 -161</FITID>
<REFNUM>323175542 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>1450.45</TRNAMT>
<FITID>323175555 -162</FITID>
<REFNUM>323175555 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>3758.72</TRNAMT>
<FITID>323175550 -163</FITID>
<REFNUM>323175550 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>411.78</TRNAMT>
<FITID>345865    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-164</FITID>
<REFNUM>345865    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-165</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>5440.00</TRNAMT>
<FITID>NCX000127 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-166</FITID>
<REFNUM>NCX000127 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-167</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220714000000[-3:GMT]</DTPOSTED>
<TRNAMT>1.99</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-168</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>115.80</TRNAMT>
<FITID>323453322 -169</FITID>
<REFNUM>323453322 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>543.70</TRNAMT>
<FITID>323550201 -170</FITID>
<REFNUM>323550201 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>2780.70</TRNAMT>
<FITID>323550185 -171</FITID>
<REFNUM>323550185 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>2988.67</TRNAMT>
<FITID>323550192 -172</FITID>
<REFNUM>323550192 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>2976.10</TRNAMT>
<FITID>323562540 -173</FITID>
<REFNUM>323562540 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>1113.18</TRNAMT>
<FITID>323562556 -174</FITID>
<REFNUM>323562556 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>5609.96</TRNAMT>
<FITID>323562550 -175</FITID>
<REFNUM>323562550 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1888.06</TRNAMT>
<FITID>SI00016   15043792841 HENRIQUE ROGERIO DA SILVA-176</FITID>
<REFNUM>SI00016   15043792841 HENRIQUE ROGERIO DA SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>221002167 14281966000159 PASSEG ENGENHARIA DE SEGURANCA-177</FITID>
<REFNUM>221002167 14281966000159 PASSEG ENGENHARIA DE SEGURANCA</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36100.00</TRNAMT>
<FITID>          07243624000260 PETROQUALITY LTDA-178</FITID>
<REFNUM>          07243624000260 PETROQUALITY LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36700.00</TRNAMT>
<FITID>          14912036000156 PONTAX-179</FITID>
<REFNUM>          14912036000156 PONTAX</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-148.88</TRNAMT>
<FITID>          08756214000102 POLICX MONITORAMENTO DE SISTEMAS DE SEGU-180</FITID>
<REFNUM>          08756214000102 POLICX MONITORAMENTO DE SISTEMAS DE SEGU</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>135.10</TRNAMT>
<FITID>672258    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-181</FITID>
<REFNUM>672258    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>1761.21</TRNAMT>
<FITID>746561    20211412000188 SODEXO PASS DO BRASIL SERV G D-182</FITID>
<REFNUM>746561    20211412000188 SODEXO PASS DO BRASIL SERV G D</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>14.89</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-183</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24660.00</TRNAMT>
<FITID>          03565937000100 DMAIS DIST DE PETROLEO LTDA-184</FITID>
<REFNUM>          03565937000100 DMAIS DIST DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-185</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>4510.00</TRNAMT>
<FITID>NCX000302 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-186</FITID>
<REFNUM>NCX000302 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-187</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-188</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>59.36</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-189</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-190</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-191</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-192</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-193</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-194</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>59.56</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-195</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-196</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>46.99</TRNAMT>
<FITID>323867963 -197</FITID>
<REFNUM>323867963 </REFNUM>
<MEMO>CIELO CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>48.25</TRNAMT>
<FITID>323867961 -198</FITID>
<REFNUM>323867961 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>1551.86</TRNAMT>
<FITID>324007314 -199</FITID>
<REFNUM>324007314 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>201.99</TRNAMT>
<FITID>324007323 -200</FITID>
<REFNUM>324007323 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>1633.93</TRNAMT>
<FITID>324007304 -201</FITID>
<REFNUM>324007304 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>16023.05</TRNAMT>
<FITID>324016494 -202</FITID>
<REFNUM>324016494 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>4415.26</TRNAMT>
<FITID>324016501 -203</FITID>
<REFNUM>324016501 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>6944.08</TRNAMT>
<FITID>324016485 -204</FITID>
<REFNUM>324016485 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>558.40</TRNAMT>
<FITID>595618    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-205</FITID>
<REFNUM>595618    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>5480.00</TRNAMT>
<FITID>NCX000006 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-206</FITID>
<REFNUM>NCX000006 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>3640.00</TRNAMT>
<FITID>NCX000011 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-207</FITID>
<REFNUM>NCX000011 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-208</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD-209</FITID>
<REFNUM>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD-210</FITID>
<REFNUM>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1673.44</TRNAMT>
<FITID>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD-211</FITID>
<REFNUM>          07777502000172 DEFAL COM ATAC BEBID ALIM LTD</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>12.89</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-212</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-48450.00</TRNAMT>
<FITID>          01349764000150 ROYAL FIC DISTRIBUIDORA DE DERIVADOS DE PETROLEO S-213</FITID>
<REFNUM>          01349764000150 ROYAL FIC DISTRIBUIDORA DE DERIVADOS DE PETROLEO S</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-214</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>4830.00</TRNAMT>
<FITID>NCX000220 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-215</FITID>
<REFNUM>NCX000220 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>COB000002 -216</FITID>
<REFNUM>COB000002 </REFNUM>
<MEMO>TARIFA SERV.COBR.TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>56.39</TRNAMT>
<FITID>324455939 -217</FITID>
<REFNUM>324455939 </REFNUM>
<MEMO>CIELO CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>6564.25</TRNAMT>
<FITID>324537706 -218</FITID>
<REFNUM>324537706 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>5813.33</TRNAMT>
<FITID>324537698 -219</FITID>
<REFNUM>324537698 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.61</TRNAMT>
<FITID>324537710 -220</FITID>
<REFNUM>324537710 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>2359.14</TRNAMT>
<FITID>324550849 -221</FITID>
<REFNUM>324550849 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>2109.29</TRNAMT>
<FITID>324550865 -222</FITID>
<REFNUM>324550865 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>4105.22</TRNAMT>
<FITID>324550857 -223</FITID>
<REFNUM>324550857 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>48.25</TRNAMT>
<FITID>702438    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-224</FITID>
<REFNUM>702438    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>56.16</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-225</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>222301478 14281966000159 PASSEG ENGENHARIA DE SEGURANCA-226</FITID>
<REFNUM>222301478 14281966000159 PASSEG ENGENHARIA DE SEGURANCA</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.05</TRNAMT>
<FITID>PMVARZ-G  -227</FITID>
<REFNUM>PMVARZ-G  </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6635.57</TRNAMT>
<FITID>DARFC0385 -228</FITID>
<REFNUM>DARFC0385 </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-489.40</TRNAMT>
<FITID>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA-229</FITID>
<REFNUM>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-612.65</TRNAMT>
<FITID>          61383493000180 SOMPO SEGUROS S.A-230</FITID>
<REFNUM>          61383493000180 SOMPO SEGUROS S.A</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>          32318723000120 NETWEST TELECOMUNICACOES-231</FITID>
<REFNUM>          32318723000120 NETWEST TELECOMUNICACOES</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-255.13</TRNAMT>
<FITID>SABESP-CX -232</FITID>
<REFNUM>SABESP-CX </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>14.89</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-233</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-271.39</TRNAMT>
<FITID>DARF81COO -234</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1408.12</TRNAMT>
<FITID>          43035146000185 PROTEGE SA PROT TRANSP VALORES-235</FITID>
<REFNUM>          43035146000185 PROTEGE SA PROT TRANSP VALORES</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-202.90</TRNAMT>
<FITID>          43035146000185 PROTEGE SA PROT TRANSP VALORES-236</FITID>
<REFNUM>          43035146000185 PROTEGE SA PROT TRANSP VALORES</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>5310.00</TRNAMT>
<FITID>NCX000250 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-237</FITID>
<REFNUM>NCX000250 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.92</TRNAMT>
<FITID>DARF81COO -238</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.43</TRNAMT>
<FITID>DARF81COO -239</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.93</TRNAMT>
<FITID>DARF81COO -240</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-489.40</TRNAMT>
<FITID>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA-241</FITID>
<REFNUM>          72675028000130 TREVILUB COM DE LUBRIFICANTES LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1637.24</TRNAMT>
<FITID>          67837138000110 PROTEGE SA SERVICOS ESPECIAIS-242</FITID>
<REFNUM>          67837138000110 PROTEGE SA SERVICOS ESPECIAIS</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-144.41</TRNAMT>
<FITID>          62004692000101 AMBIPAR ENVIROMENT WASTE LOGISTICS LTDA-243</FITID>
<REFNUM>          62004692000101 AMBIPAR ENVIROMENT WASTE LOGISTICS LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>-547.40</TRNAMT>
<FITID>          04725527000134 ALMA COM E DIST DE EMB LTDA-244</FITID>
<REFNUM>          04725527000134 ALMA COM E DIST DE EMB LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-245</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-246</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-247</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>365.73</TRNAMT>
<FITID>324916955 -248</FITID>
<REFNUM>324916955 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>2811.06</TRNAMT>
<FITID>324916949 -249</FITID>
<REFNUM>324916949 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>2168.28</TRNAMT>
<FITID>324916939 -250</FITID>
<REFNUM>324916939 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>2731.22</TRNAMT>
<FITID>324935034 -251</FITID>
<REFNUM>324935034 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>3833.82</TRNAMT>
<FITID>324935042 -252</FITID>
<REFNUM>324935042 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>796.07</TRNAMT>
<FITID>324935051 -253</FITID>
<REFNUM>324935051 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1065.00</TRNAMT>
<FITID>SI00026   26635664890 LUCIANO APOLINARIO DE SOUZA-254</FITID>
<REFNUM>SI00026   26635664890 LUCIANO APOLINARIO DE SOUZA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-431.00</TRNAMT>
<FITID>SI00043   15043792841 HENRIQUE ROGERIO DA SILVA-255</FITID>
<REFNUM>SI00043   15043792841 HENRIQUE ROGERIO DA SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-808.00</TRNAMT>
<FITID>SI00128   91934095400 JOSIAS BARROS DE MELO-256</FITID>
<REFNUM>SI00128   91934095400 JOSIAS BARROS DE MELO</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2672.00</TRNAMT>
<FITID>37O8---04 -257</FITID>
<REFNUM>37O8---04 </REFNUM>
<MEMO>DEB. FOLHA PAGTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>77.20</TRNAMT>
<FITID>007221    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-258</FITID>
<REFNUM>007221    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>16.01</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-259</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-260</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>6080.00</TRNAMT>
<FITID>NCX000220 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-261</FITID>
<REFNUM>NCX000220 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3600.00</TRNAMT>
<FITID>          04740876000125 ALELO-262</FITID>
<REFNUM>          04740876000125 ALELO</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-263</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>59.56</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-264</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-265</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>TARIFA    -266</FITID>
<REFNUM>TARIFA    </REFNUM>
<MEMO>TARIFAS - PGTO FOLHA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-267</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-268</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>115.80</TRNAMT>
<FITID>325238754 -269</FITID>
<REFNUM>325238754 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>1367.19</TRNAMT>
<FITID>325322727 -270</FITID>
<REFNUM>325322727 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>2664.05</TRNAMT>
<FITID>325322735 -271</FITID>
<REFNUM>325322735 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.54</TRNAMT>
<FITID>325322742 -272</FITID>
<REFNUM>325322742 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>1424.06</TRNAMT>
<FITID>325331543 -273</FITID>
<REFNUM>325331543 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>1848.27</TRNAMT>
<FITID>325331527 -274</FITID>
<REFNUM>325331527 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>5355.39</TRNAMT>
<FITID>325331538 -275</FITID>
<REFNUM>325331538 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>96.50</TRNAMT>
<FITID>542080    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-276</FITID>
<REFNUM>542080    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>79.41</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-277</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>5400.00</TRNAMT>
<FITID>NCX000207 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-278</FITID>
<REFNUM>NCX000207 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220721000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-279</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>28.19</TRNAMT>
<FITID>325648637 -280</FITID>
<REFNUM>325648637 </REFNUM>
<MEMO>CIELO CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>204.28</TRNAMT>
<FITID>325737142 -281</FITID>
<REFNUM>325737142 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>2338.38</TRNAMT>
<FITID>325737138 -282</FITID>
<REFNUM>325737138 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>1778.95</TRNAMT>
<FITID>325737128 -283</FITID>
<REFNUM>325737128 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>4308.68</TRNAMT>
<FITID>325752183 -284</FITID>
<REFNUM>325752183 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>2698.07</TRNAMT>
<FITID>325752172 -285</FITID>
<REFNUM>325752172 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>1089.34</TRNAMT>
<FITID>325752195 -286</FITID>
<REFNUM>325752195 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23860.00</TRNAMT>
<FITID>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA-287</FITID>
<REFNUM>          03565937000100 D MAIS DISTRIBUIDORA DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>1136.14</TRNAMT>
<FITID>113829    20211412000188 SODEXO PASS DO BRASIL SERV G D-288</FITID>
<REFNUM>113829    20211412000188 SODEXO PASS DO BRASIL SERV G D</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>108.08</TRNAMT>
<FITID>362894    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-289</FITID>
<REFNUM>362894    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-290</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-291</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>5530.00</TRNAMT>
<FITID>NCX000140 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-292</FITID>
<REFNUM>NCX000140 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-293</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220722000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-294</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-295</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-296</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>45.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-297</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>9.93</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-298</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-299</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-300</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-301</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-302</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>77.20</TRNAMT>
<FITID>326069645 -303</FITID>
<REFNUM>326069645 </REFNUM>
<MEMO>CIELO CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>2169.80</TRNAMT>
<FITID>326200096 -304</FITID>
<REFNUM>326200096 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.42</TRNAMT>
<FITID>326200111 -305</FITID>
<REFNUM>326200111 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>2790.45</TRNAMT>
<FITID>326200103 -306</FITID>
<REFNUM>326200103 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>7645.96</TRNAMT>
<FITID>326241512 -307</FITID>
<REFNUM>326241512 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>13819.18</TRNAMT>
<FITID>326241521 -308</FITID>
<REFNUM>326241521 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>3393.78</TRNAMT>
<FITID>326241529 -309</FITID>
<REFNUM>326241529 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17750.00</TRNAMT>
<FITID>          14912036000156 PONTAX-310</FITID>
<REFNUM>          14912036000156 PONTAX</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18000.00</TRNAMT>
<FITID>          14912036000156 PONTAX-311</FITID>
<REFNUM>          14912036000156 PONTAX</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>983.17</TRNAMT>
<FITID>534510    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-312</FITID>
<REFNUM>534510    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47190.00</TRNAMT>
<FITID>          03565937000100 DMAIS DIST DE PETROLEO LTDA-313</FITID>
<REFNUM>          03565937000100 DMAIS DIST DE PETROLEO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>4020.00</TRNAMT>
<FITID>NCX000014 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-314</FITID>
<REFNUM>NCX000014 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>5650.00</TRNAMT>
<FITID>NCX000019 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-315</FITID>
<REFNUM>NCX000019 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>4410.00</TRNAMT>
<FITID>NCX000285 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-316</FITID>
<REFNUM>NCX000285 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-317</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220725000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-318</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>7654.89</TRNAMT>
<FITID>326728860 -319</FITID>
<REFNUM>326728860 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>3455.20</TRNAMT>
<FITID>326728852 -320</FITID>
<REFNUM>326728852 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>634.59</TRNAMT>
<FITID>326728865 -321</FITID>
<REFNUM>326728865 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>2558.04</TRNAMT>
<FITID>326743429 -322</FITID>
<REFNUM>326743429 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>3982.48</TRNAMT>
<FITID>326743441 -323</FITID>
<REFNUM>326743441 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>895.18</TRNAMT>
<FITID>326743447 -324</FITID>
<REFNUM>326743447 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-325</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>22.83</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-326</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>4860.00</TRNAMT>
<FITID>NCX000294 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-327</FITID>
<REFNUM>NCX000294 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-328</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>385.58</TRNAMT>
<FITID>327100848 -329</FITID>
<REFNUM>327100848 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>1912.77</TRNAMT>
<FITID>327100835 -330</FITID>
<REFNUM>327100835 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>2391.09</TRNAMT>
<FITID>327100840 -331</FITID>
<REFNUM>327100840 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>2872.20</TRNAMT>
<FITID>327118747 -332</FITID>
<REFNUM>327118747 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>1585.00</TRNAMT>
<FITID>327118741 -333</FITID>
<REFNUM>327118741 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>1286.81</TRNAMT>
<FITID>327118750 -334</FITID>
<REFNUM>327118750 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>166.94</TRNAMT>
<FITID>636392    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-335</FITID>
<REFNUM>636392    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>3730.00</TRNAMT>
<FITID>NCX000179 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-336</FITID>
<REFNUM>NCX000179 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220727000000[-3:GMT]</DTPOSTED>
<TRNAMT>59.56</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-337</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>1843.49</TRNAMT>
<FITID>327497779 -338</FITID>
<REFNUM>327497779 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>2151.65</TRNAMT>
<FITID>327497772 -339</FITID>
<REFNUM>327497772 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.54</TRNAMT>
<FITID>327497787 -340</FITID>
<REFNUM>327497787 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>1067.47</TRNAMT>
<FITID>327504745 -341</FITID>
<REFNUM>327504745 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>3758.36</TRNAMT>
<FITID>327504738 -342</FITID>
<REFNUM>327504738 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>2179.16</TRNAMT>
<FITID>327504724 -343</FITID>
<REFNUM>327504724 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>650.92</TRNAMT>
<FITID>COB000001 -344</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>1973.08</TRNAMT>
<FITID>COB000001 -345</FITID>
<REFNUM>COB000001 </REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>313.60</TRNAMT>
<FITID>673346    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-346</FITID>
<REFNUM>673346    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.63</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-347</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-429.32</TRNAMT>
<FITID>CPFLPIRAG -348</FITID>
<REFNUM>CPFLPIRAG </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8821.95</TRNAMT>
<FITID>DARF81COO -349</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-295.90</TRNAMT>
<FITID>DARF81COO -350</FITID>
<REFNUM>DARF81COO </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>          10767103000135 F.A.LAURITTO TRANSPORTES ME-351</FITID>
<REFNUM>          10767103000135 F.A.LAURITTO TRANSPORTES ME</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-352</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>4460.00</TRNAMT>
<FITID>NCX000087 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-353</FITID>
<REFNUM>NCX000087 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>19.85</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-354</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>16.87</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-355</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>39.70</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-356</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:GMT]</DTPOSTED>
<TRNAMT>12.91</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-357</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>1524.65</TRNAMT>
<FITID>327902608 -358</FITID>
<REFNUM>327902608 </REFNUM>
<MEMO>REDE CREDITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>153.21</TRNAMT>
<FITID>327902623 -359</FITID>
<REFNUM>327902623 </REFNUM>
<MEMO>REDE CREDITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>2218.84</TRNAMT>
<FITID>327902615 -360</FITID>
<REFNUM>327902615 </REFNUM>
<MEMO>REDE CREDITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>1091.73</TRNAMT>
<FITID>327911047 -361</FITID>
<REFNUM>327911047 </REFNUM>
<MEMO>REDE DEBITO ELO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>2331.47</TRNAMT>
<FITID>327911033 -362</FITID>
<REFNUM>327911033 </REFNUM>
<MEMO>REDE DEBITO VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>3877.93</TRNAMT>
<FITID>327911043 -363</FITID>
<REFNUM>327911043 </REFNUM>
<MEMO>REDE DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>886.64</TRNAMT>
<FITID>566194    20211412000188 SODEXO PASS DO BRASIL SERV G D-364</FITID>
<REFNUM>566194    20211412000188 SODEXO PASS DO BRASIL SERV G D</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>144.75</TRNAMT>
<FITID>886506    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA-365</FITID>
<REFNUM>886506    04740876000125 ALELO INSTITUICAO DE PAGAMENTO SA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.80</TRNAMT>
<FITID>SI00286   15043792841 HENRIQUE ROGERIO DA SILVA-366</FITID>
<REFNUM>SI00286   15043792841 HENRIQUE ROGERIO DA SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-322.40</TRNAMT>
<FITID>SI00299   91934095400 JOSIAS BARROS DE MELO-367</FITID>
<REFNUM>SI00299   91934095400 JOSIAS BARROS DE MELO</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-334.80</TRNAMT>
<FITID>SI00303   26635664890 LUCIANO APOLINARIO DE SOUZA-368</FITID>
<REFNUM>SI00303   26635664890 LUCIANO APOLINARIO DE SOUZA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-992.00</TRNAMT>
<FITID>37O8---04 -369</FITID>
<REFNUM>37O8---04 </REFNUM>
<MEMO>DEB. FOLHA PAGTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>NCX000214 -370</FITID>
<REFNUM>NCX000214 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>5090.00</TRNAMT>
<FITID>NCX000222 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA-371</FITID>
<REFNUM>NCX000222 06146919000174 D D R POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.26</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-372</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:GMT]</DTPOSTED>
<TRNAMT>29.78</TRNAMT>
<FITID>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA-373</FITID>
<REFNUM>PIX_CRED  06146919000174 D.D.R. POSTO DE COMBUSTIVEL LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>176045.36</BALAMT>
<DTASOF>20220731000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
