<?xml version="1.0"?>

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20220201100000[-03:EST]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>0341</BANKID>
					<ACCTID>8778061922</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220103100000[-03:EST]</DTSTART>
					<DTEND>20220131100000[-03:EST]</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>-100.00</TRNAMT>
						<FITID>20220103001</FITID>
						<CHECKNUM>20220103001</CHECKNUM>
						<MEMO>SISPAG  BOLETO BANCO 341</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>-344.00</TRNAMT>
						<FITID>20220103002</FITID>
						<CHECKNUM>20220103002</CHECKNUM>
						<MEMO>SISPAG  PIX TRANSFERENCI</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>-185.00</TRNAMT>
						<FITID>20220103003</FITID>
						<CHECKNUM>20220103003</CHECKNUM>
						<MEMO>SISPAG  PIX TRANSFERENCI</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>701.79</TRNAMT>
						<FITID>20220103004</FITID>
						<CHECKNUM>20220103004</CHECKNUM>
						<MEMO>REDE   ELO  DB076061736</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>2886.22</TRNAMT>
						<FITID>20220103005</FITID>
						<CHECKNUM>20220103005</CHECKNUM>
						<MEMO>REDE   MAST DB076061736</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220103100000[-03:EST]</DTPOSTED>
						<TRNAMT>1368.25</TRNAMT>
						<FITID>20220103006</FITID>
						<CHECKNUM>20220103006</CHECKNUM>
						<MEMO>REDE   VISA DB076061736</MEMO>
					</STMTTRN>					
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>10.00</BALAMT>
					<DTASOF>20220201100000[-03:EST]</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
