OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220201100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8778055221
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220103100000[-03:EST]
<DTEND>20220131100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-2766.87
<FITID>20220103001
<CHECKNUM>20220103001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-334.34
<FITID>20220103002
<CHECKNUM>20220103002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-195.00
<FITID>20220103003
<CHECKNUM>20220103003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-1755.00
<FITID>20220103004
<CHECKNUM>20220103004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-78883.49
<FITID>20220103005
<CHECKNUM>20220103005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>-189397.74
<FITID>20220103006
<CHECKNUM>20220103006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>7190.98
<FITID>20220103007
<CHECKNUM>20220103007
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>33516.85
<FITID>20220103008
<CHECKNUM>20220103008
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>20510.16
<FITID>20220103009
<CHECKNUM>20220103009
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>803.65
<FITID>20220103010
<CHECKNUM>20220103010
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>14315.87
<FITID>20220103011
<CHECKNUM>20220103011
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>12508.01
<FITID>20220103012
<CHECKNUM>20220103012
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>134640.00
<FITID>20220103013
<CHECKNUM>20220103013
<MEMO>PIX TRANSF  AUTO PO03/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103100000[-03:EST]
<TRNAMT>0.20
<FITID>20220103014
<CHECKNUM>20220103014
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-78758.50
<FITID>20220104001
<CHECKNUM>20220104001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-387.29
<FITID>20220104002
<CHECKNUM>20220104002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-809.37
<FITID>20220104003
<CHECKNUM>20220104003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-1818.60
<FITID>20220104004
<CHECKNUM>20220104004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-16.50
<FITID>20220104005
<CHECKNUM>20220104005
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>309.00
<FITID>20220104006
<CHECKNUM>20220104006
<MEMO>CEI     001698 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>77.00
<FITID>20220104007
<CHECKNUM>20220104007
<MEMO>CEI     001699 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>55.00
<FITID>20220104008
<CHECKNUM>20220104008
<MEMO>CEI     001700 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>109.00
<FITID>20220104009
<CHECKNUM>20220104009
<MEMO>CEI     001701 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>236.00
<FITID>20220104010
<CHECKNUM>20220104010
<MEMO>CEI     001702 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>3014.14
<FITID>20220104011
<CHECKNUM>20220104011
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>10520.17
<FITID>20220104012
<CHECKNUM>20220104012
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>8508.97
<FITID>20220104013
<CHECKNUM>20220104013
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>2084.39
<FITID>20220104014
<CHECKNUM>20220104014
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>25011.87
<FITID>20220104015
<CHECKNUM>20220104015
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>19069.96
<FITID>20220104016
<CHECKNUM>20220104016
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>30.00
<FITID>20220104017
<CHECKNUM>20220104017
<MEMO>PIX QRS Leonardo Pi04/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>11360.53
<FITID>20220104018
<CHECKNUM>20220104018
<MEMO>MOV TIT COB DISP  04/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-14.79
<FITID>20220104019
<CHECKNUM>20220104019
<MEMO>TAR ADAPT 2 EXCED  12/21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104100000[-03:EST]
<TRNAMT>-46.54
<FITID>20220104020
<CHECKNUM>20220104020
<MEMO>TAR PIX QR CODE LIQUIDA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-8025.02
<FITID>20220105001
<CHECKNUM>20220105001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-1135.17
<FITID>20220105002
<CHECKNUM>20220105002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-655.50
<FITID>20220105003
<CHECKNUM>20220105003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-832.48
<FITID>20220105004
<CHECKNUM>20220105004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-600.00
<FITID>20220105005
<CHECKNUM>20220105005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-500.00
<FITID>20220105006
<CHECKNUM>20220105006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>-22.00
<FITID>20220105007
<CHECKNUM>20220105007
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>2232.70
<FITID>20220105008
<CHECKNUM>20220105008
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>13522.71
<FITID>20220105009
<CHECKNUM>20220105009
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>7333.22
<FITID>20220105010
<CHECKNUM>20220105010
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>1308.30
<FITID>20220105011
<CHECKNUM>20220105011
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>8976.26
<FITID>20220105012
<CHECKNUM>20220105012
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>6219.44
<FITID>20220105013
<CHECKNUM>20220105013
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105100000[-03:EST]
<TRNAMT>3474.22
<FITID>20220105014
<CHECKNUM>20220105014
<MEMO>MOV TIT COB DISP  05/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>-470.03
<FITID>20220106001
<CHECKNUM>20220106001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>-28970.00
<FITID>20220106002
<CHECKNUM>20220106002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>-50288.50
<FITID>20220106003
<CHECKNUM>20220106003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>-16.50
<FITID>20220106004
<CHECKNUM>20220106004
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>2675.66
<FITID>20220106005
<CHECKNUM>20220106005
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>10873.63
<FITID>20220106006
<CHECKNUM>20220106006
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>8343.58
<FITID>20220106007
<CHECKNUM>20220106007
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>909.39
<FITID>20220106008
<CHECKNUM>20220106008
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>9268.94
<FITID>20220106009
<CHECKNUM>20220106009
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>7490.54
<FITID>20220106010
<CHECKNUM>20220106010
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>240.00
<FITID>20220106011
<CHECKNUM>20220106011
<MEMO>PIX TRANSF  GLAUCY 06/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>1506.57
<FITID>20220106012
<CHECKNUM>20220106012
<MEMO>MOV TIT COB DISP  06/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220106100000[-03:EST]
<TRNAMT>0.19
<FITID>20220106013
<CHECKNUM>20220106013
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-988.00
<FITID>20220107001
<CHECKNUM>20220107001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-5324.83
<FITID>20220107002
<CHECKNUM>20220107002
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-2407.09
<FITID>20220107003
<CHECKNUM>20220107003
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-126.00
<FITID>20220107004
<CHECKNUM>20220107004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-579.67
<FITID>20220107005
<CHECKNUM>20220107005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-56940.00
<FITID>20220107006
<CHECKNUM>20220107006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>-11.00
<FITID>20220107007
<CHECKNUM>20220107007
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>2164.91
<FITID>20220107008
<CHECKNUM>20220107008
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>11813.43
<FITID>20220107009
<CHECKNUM>20220107009
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>7079.68
<FITID>20220107010
<CHECKNUM>20220107010
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>29.01
<FITID>20220107011
<CHECKNUM>20220107011
<MEMO>REDE  AM  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>958.51
<FITID>20220107012
<CHECKNUM>20220107012
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>8110.21
<FITID>20220107013
<CHECKNUM>20220107013
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>8674.51
<FITID>20220107014
<CHECKNUM>20220107014
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>5411.37
<FITID>20220107015
<CHECKNUM>20220107015
<MEMO>MOV TIT COB DISP  07/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220107100000[-03:EST]
<TRNAMT>0.15
<FITID>20220107016
<CHECKNUM>20220107016
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-42.00
<FITID>20220110001
<CHECKNUM>20220110001
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-14.26
<FITID>20220110002
<CHECKNUM>20220110002
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-150.00
<FITID>20220110003
<CHECKNUM>20220110003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-1278.78
<FITID>20220110004
<CHECKNUM>20220110004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-53242.10
<FITID>20220110005
<CHECKNUM>20220110005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-158016.99
<FITID>20220110006
<CHECKNUM>20220110006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>-27.50
<FITID>20220110007
<CHECKNUM>20220110007
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>8032.79
<FITID>20220110008
<CHECKNUM>20220110008
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>35067.32
<FITID>20220110009
<CHECKNUM>20220110009
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>24167.95
<FITID>20220110010
<CHECKNUM>20220110010
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>453.56
<FITID>20220110011
<CHECKNUM>20220110011
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>8368.87
<FITID>20220110012
<CHECKNUM>20220110012
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>8509.30
<FITID>20220110013
<CHECKNUM>20220110013
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>103270.00
<FITID>20220110014
<CHECKNUM>20220110014
<MEMO>PIX TRANSF  AUTO PO10/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>3279.21
<FITID>20220110015
<CHECKNUM>20220110015
<MEMO>PIX TRANSF  MARIA H10/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>10453.39
<FITID>20220110016
<CHECKNUM>20220110016
<MEMO>MOV TIT COB DISP  10/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110100000[-03:EST]
<TRNAMT>0.10
<FITID>20220110017
<CHECKNUM>20220110017
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>-28470.00
<FITID>20220111001
<CHECKNUM>20220111001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>-44.00
<FITID>20220111002
<CHECKNUM>20220111002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>3065.27
<FITID>20220111003
<CHECKNUM>20220111003
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>13645.86
<FITID>20220111004
<CHECKNUM>20220111004
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>8008.53
<FITID>20220111005
<CHECKNUM>20220111005
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>259.59
<FITID>20220111006
<CHECKNUM>20220111006
<MEMO>REDE  AM  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>2925.61
<FITID>20220111007
<CHECKNUM>20220111007
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>28239.37
<FITID>20220111008
<CHECKNUM>20220111008
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>22606.38
<FITID>20220111009
<CHECKNUM>20220111009
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111100000[-03:EST]
<TRNAMT>15541.99
<FITID>20220111010
<CHECKNUM>20220111010
<MEMO>MOV TIT COB DISP  11/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>-998.00
<FITID>20220112001
<CHECKNUM>20220112001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>-16.50
<FITID>20220112002
<CHECKNUM>20220112002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>-80.00
<FITID>20220112003
<CHECKNUM>20220112003
<MEMO>CEI     001705 EST      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>80.00
<FITID>20220112004
<CHECKNUM>20220112004
<MEMO>CEI     001703 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>80.00
<FITID>20220112005
<CHECKNUM>20220112005
<MEMO>CEI     001704 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>80.00
<FITID>20220112006
<CHECKNUM>20220112006
<MEMO>CEI     001706 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>80.00
<FITID>20220112007
<CHECKNUM>20220112007
<MEMO>CEI     001707 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>290.00
<FITID>20220112008
<CHECKNUM>20220112008
<MEMO>CEI     001708 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>52.00
<FITID>20220112009
<CHECKNUM>20220112009
<MEMO>CEI     001709 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>82.00
<FITID>20220112010
<CHECKNUM>20220112010
<MEMO>CEI     001705 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>80.00
<FITID>20220112011
<CHECKNUM>20220112011
<MEMO>CXE     001705 DEPOSITO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>2334.05
<FITID>20220112012
<CHECKNUM>20220112012
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>11415.18
<FITID>20220112013
<CHECKNUM>20220112013
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>9015.86
<FITID>20220112014
<CHECKNUM>20220112014
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>921.60
<FITID>20220112015
<CHECKNUM>20220112015
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>12492.83
<FITID>20220112016
<CHECKNUM>20220112016
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>8284.07
<FITID>20220112017
<CHECKNUM>20220112017
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112100000[-03:EST]
<TRNAMT>2821.46
<FITID>20220112018
<CHECKNUM>20220112018
<MEMO>MOV TIT COB DISP  12/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-55.53
<FITID>20220113001
<CHECKNUM>20220113001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-88.73
<FITID>20220113002
<CHECKNUM>20220113002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-102.28
<FITID>20220113003
<CHECKNUM>20220113003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-1302.33
<FITID>20220113004
<CHECKNUM>20220113004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-132710.66
<FITID>20220113005
<CHECKNUM>20220113005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>-11.00
<FITID>20220113006
<CHECKNUM>20220113006
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>2533.33
<FITID>20220113007
<CHECKNUM>20220113007
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>15313.65
<FITID>20220113008
<CHECKNUM>20220113008
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>8267.43
<FITID>20220113009
<CHECKNUM>20220113009
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>876.02
<FITID>20220113010
<CHECKNUM>20220113010
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>13369.13
<FITID>20220113011
<CHECKNUM>20220113011
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>10589.59
<FITID>20220113012
<CHECKNUM>20220113012
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>975.86
<FITID>20220113013
<CHECKNUM>20220113013
<MEMO>PIX TRANSF  ANDRE L13/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>1369.39
<FITID>20220113014
<CHECKNUM>20220113014
<MEMO>MOV TIT COB DISP  13/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220113100000[-03:EST]
<TRNAMT>0.29
<FITID>20220113015
<CHECKNUM>20220113015
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>-799.00
<FITID>20220114001
<CHECKNUM>20220114001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>-126.00
<FITID>20220114002
<CHECKNUM>20220114002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>-2330.18
<FITID>20220114003
<CHECKNUM>20220114003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>-58170.00
<FITID>20220114004
<CHECKNUM>20220114004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>2646.70
<FITID>20220114005
<CHECKNUM>20220114005
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>8703.37
<FITID>20220114006
<CHECKNUM>20220114006
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>6605.51
<FITID>20220114007
<CHECKNUM>20220114007
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>145.03
<FITID>20220114008
<CHECKNUM>20220114008
<MEMO>REDE  AM  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>1273.79
<FITID>20220114009
<CHECKNUM>20220114009
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>11145.76
<FITID>20220114010
<CHECKNUM>20220114010
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>8311.57
<FITID>20220114011
<CHECKNUM>20220114011
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220114100000[-03:EST]
<TRNAMT>0.04
<FITID>20220114012
<CHECKNUM>20220114012
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-270.86
<FITID>20220117001
<CHECKNUM>20220117001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-1209.06
<FITID>20220117002
<CHECKNUM>20220117002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-169.55
<FITID>20220117003
<CHECKNUM>20220117003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-5845.93
<FITID>20220117004
<CHECKNUM>20220117004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-6042.73
<FITID>20220117005
<CHECKNUM>20220117005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-138708.51
<FITID>20220117006
<CHECKNUM>20220117006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-388.50
<FITID>20220117007
<CHECKNUM>20220117007
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-77015.66
<FITID>20220117008
<CHECKNUM>20220117008
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>-35.10
<FITID>20220117009
<CHECKNUM>20220117009
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>7380.57
<FITID>20220117010
<CHECKNUM>20220117010
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>34226.10
<FITID>20220117011
<CHECKNUM>20220117011
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>23021.87
<FITID>20220117012
<CHECKNUM>20220117012
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>567.87
<FITID>20220117013
<CHECKNUM>20220117013
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>10180.04
<FITID>20220117014
<CHECKNUM>20220117014
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>5948.09
<FITID>20220117015
<CHECKNUM>20220117015
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>99120.00
<FITID>20220117016
<CHECKNUM>20220117016
<MEMO>PIX TRANSF  AUTO PO17/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>17277.59
<FITID>20220117017
<CHECKNUM>20220117017
<MEMO>MOV TIT COB DISP  17/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117100000[-03:EST]
<TRNAMT>0.08
<FITID>20220117018
<CHECKNUM>20220117018
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>-329.10
<FITID>20220118001
<CHECKNUM>20220118001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>-387.00
<FITID>20220118002
<CHECKNUM>20220118002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>-29085.00
<FITID>20220118003
<CHECKNUM>20220118003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>-330.00
<FITID>20220118004
<CHECKNUM>20220118004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>-11.00
<FITID>20220118005
<CHECKNUM>20220118005
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>91.00
<FITID>20220118006
<CHECKNUM>20220118006
<MEMO>CEI     001711 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>88.00
<FITID>20220118007
<CHECKNUM>20220118007
<MEMO>CEI     001712 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>38.00
<FITID>20220118008
<CHECKNUM>20220118008
<MEMO>CEI     001713 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>66.00
<FITID>20220118009
<CHECKNUM>20220118009
<MEMO>CEI     001714 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>2500.84
<FITID>20220118010
<CHECKNUM>20220118010
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>13136.17
<FITID>20220118011
<CHECKNUM>20220118011
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>8737.25
<FITID>20220118012
<CHECKNUM>20220118012
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>165.01
<FITID>20220118013
<CHECKNUM>20220118013
<MEMO>REDE  AM  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>2310.62
<FITID>20220118014
<CHECKNUM>20220118014
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>28827.70
<FITID>20220118015
<CHECKNUM>20220118015
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>25055.62
<FITID>20220118016
<CHECKNUM>20220118016
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118100000[-03:EST]
<TRNAMT>1372.37
<FITID>20220118017
<CHECKNUM>20220118017
<MEMO>MOV TIT COB DISP  18/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>-29085.00
<FITID>20220119001
<CHECKNUM>20220119001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>-16.50
<FITID>20220119002
<CHECKNUM>20220119002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>1358.58
<FITID>20220119003
<CHECKNUM>20220119003
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>10584.15
<FITID>20220119004
<CHECKNUM>20220119004
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>6771.03
<FITID>20220119005
<CHECKNUM>20220119005
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>1069.71
<FITID>20220119006
<CHECKNUM>20220119006
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>12491.00
<FITID>20220119007
<CHECKNUM>20220119007
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>7252.94
<FITID>20220119008
<CHECKNUM>20220119008
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119100000[-03:EST]
<TRNAMT>2320.94
<FITID>20220119009
<CHECKNUM>20220119009
<MEMO>MOV TIT COB DISP  19/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-2921.06
<FITID>20220120001
<CHECKNUM>20220120001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-98.40
<FITID>20220120002
<CHECKNUM>20220120002
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-10220.70
<FITID>20220120003
<CHECKNUM>20220120003
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-98.40
<FITID>20220120004
<CHECKNUM>20220120004
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-63.32
<FITID>20220120005
<CHECKNUM>20220120005
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-94.30
<FITID>20220120006
<CHECKNUM>20220120006
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-612.41
<FITID>20220120007
<CHECKNUM>20220120007
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-252.00
<FITID>20220120008
<CHECKNUM>20220120008
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-494.00
<FITID>20220120009
<CHECKNUM>20220120009
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-560.40
<FITID>20220120010
<CHECKNUM>20220120010
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-588.32
<FITID>20220120011
<CHECKNUM>20220120011
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-983.96
<FITID>20220120012
<CHECKNUM>20220120012
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-440.00
<FITID>20220120013
<CHECKNUM>20220120013
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-50953.51
<FITID>20220120014
<CHECKNUM>20220120014
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>-5.50
<FITID>20220120015
<CHECKNUM>20220120015
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>1871.87
<FITID>20220120016
<CHECKNUM>20220120016
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>10444.31
<FITID>20220120017
<CHECKNUM>20220120017
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>6505.48
<FITID>20220120018
<CHECKNUM>20220120018
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>170.65
<FITID>20220120019
<CHECKNUM>20220120019
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>9846.53
<FITID>20220120020
<CHECKNUM>20220120020
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>7197.59
<FITID>20220120021
<CHECKNUM>20220120021
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>1379.87
<FITID>20220120022
<CHECKNUM>20220120022
<MEMO>MOV TIT COB DISP  20/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120100000[-03:EST]
<TRNAMT>0.06
<FITID>20220120023
<CHECKNUM>20220120023
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-736.00
<FITID>20220121001
<CHECKNUM>20220121001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-126.00
<FITID>20220121002
<CHECKNUM>20220121002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-126.00
<FITID>20220121003
<CHECKNUM>20220121003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-84722.15
<FITID>20220121004
<CHECKNUM>20220121004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-384.00
<FITID>20220121005
<CHECKNUM>20220121005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>-5.50
<FITID>20220121006
<CHECKNUM>20220121006
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>2821.39
<FITID>20220121007
<CHECKNUM>20220121007
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>10419.50
<FITID>20220121008
<CHECKNUM>20220121008
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>8801.85
<FITID>20220121009
<CHECKNUM>20220121009
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>1310.56
<FITID>20220121010
<CHECKNUM>20220121010
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>12222.03
<FITID>20220121011
<CHECKNUM>20220121011
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>9490.21
<FITID>20220121012
<CHECKNUM>20220121012
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>53330.00
<FITID>20220121013
<CHECKNUM>20220121013
<MEMO>PIX TRANSF  AUTO PO21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>1192.30
<FITID>20220121014
<CHECKNUM>20220121014
<MEMO>PIX TRANSF  AVANCEZ22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121100000[-03:EST]
<TRNAMT>1456.35
<FITID>20220121015
<CHECKNUM>20220121015
<MEMO>MOV TIT COB DISP  21/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>-50953.51
<FITID>20220124001
<CHECKNUM>20220124001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>-138458.50
<FITID>20220124002
<CHECKNUM>20220124002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>-22.00
<FITID>20220124003
<CHECKNUM>20220124003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>9027.14
<FITID>20220124004
<CHECKNUM>20220124004
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>38680.96
<FITID>20220124005
<CHECKNUM>20220124005
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>24519.96
<FITID>20220124006
<CHECKNUM>20220124006
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>649.89
<FITID>20220124007
<CHECKNUM>20220124007
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>9145.67
<FITID>20220124008
<CHECKNUM>20220124008
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>6956.06
<FITID>20220124009
<CHECKNUM>20220124009
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>50.00
<FITID>20220124010
<CHECKNUM>20220124010
<MEMO>PIX QRS ANA PAULA D24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>30.00
<FITID>20220124011
<CHECKNUM>20220124011
<MEMO>PIX QRS Sidney do C24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>53670.00
<FITID>20220124012
<CHECKNUM>20220124012
<MEMO>PIX TRANSF  AUTO PO24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>20877.25
<FITID>20220124013
<CHECKNUM>20220124013
<MEMO>MOV TIT COB DISP  24/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220124100000[-03:EST]
<TRNAMT>0.12
<FITID>20220124014
<CHECKNUM>20220124014
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-1055.01
<FITID>20220125001
<CHECKNUM>20220125001
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-3500.00
<FITID>20220125002
<CHECKNUM>20220125002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-3500.00
<FITID>20220125003
<CHECKNUM>20220125003
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-29085.00
<FITID>20220125004
<CHECKNUM>20220125004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>-16.50
<FITID>20220125005
<CHECKNUM>20220125005
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>100.00
<FITID>20220125006
<CHECKNUM>20220125006
<MEMO>CEI     001715 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>220.00
<FITID>20220125007
<CHECKNUM>20220125007
<MEMO>CEI     001716 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>2656.14
<FITID>20220125008
<CHECKNUM>20220125008
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>11897.76
<FITID>20220125009
<CHECKNUM>20220125009
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>7135.25
<FITID>20220125010
<CHECKNUM>20220125010
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>2957.70
<FITID>20220125011
<CHECKNUM>20220125011
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>30737.38
<FITID>20220125012
<CHECKNUM>20220125012
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>26020.34
<FITID>20220125013
<CHECKNUM>20220125013
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125100000[-03:EST]
<TRNAMT>4918.65
<FITID>20220125014
<CHECKNUM>20220125014
<MEMO>MOV TIT COB DISP  25/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>-464.07
<FITID>20220126001
<CHECKNUM>20220126001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>-50603.50
<FITID>20220126002
<CHECKNUM>20220126002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>-60.50
<FITID>20220126003
<CHECKNUM>20220126003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>2529.97
<FITID>20220126004
<CHECKNUM>20220126004
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>12176.78
<FITID>20220126005
<CHECKNUM>20220126005
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>6813.77
<FITID>20220126006
<CHECKNUM>20220126006
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>644.46
<FITID>20220126007
<CHECKNUM>20220126007
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>13893.70
<FITID>20220126008
<CHECKNUM>20220126008
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>8956.86
<FITID>20220126009
<CHECKNUM>20220126009
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126100000[-03:EST]
<TRNAMT>8844.44
<FITID>20220126010
<CHECKNUM>20220126010
<MEMO>MOV TIT COB DISP  26/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>-2043.31
<FITID>20220127001
<CHECKNUM>20220127001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>-55087.15
<FITID>20220127002
<CHECKNUM>20220127002
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>-11.00
<FITID>20220127003
<CHECKNUM>20220127003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>2300.47
<FITID>20220127004
<CHECKNUM>20220127004
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>10786.56
<FITID>20220127005
<CHECKNUM>20220127005
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>7228.46
<FITID>20220127006
<CHECKNUM>20220127006
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>907.13
<FITID>20220127007
<CHECKNUM>20220127007
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>9289.85
<FITID>20220127008
<CHECKNUM>20220127008
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>9550.56
<FITID>20220127009
<CHECKNUM>20220127009
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>627.29
<FITID>20220127010
<CHECKNUM>20220127010
<MEMO>MOV TIT COB DISP  27/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127100000[-03:EST]
<TRNAMT>0.14
<FITID>20220127011
<CHECKNUM>20220127011
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-2809.00
<FITID>20220128001
<CHECKNUM>20220128001
<MEMO>SISPAG SALARIOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-348.82
<FITID>20220128002
<CHECKNUM>20220128002
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-146.26
<FITID>20220128003
<CHECKNUM>20220128003
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-1699.88
<FITID>20220128004
<CHECKNUM>20220128004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-126.00
<FITID>20220128005
<CHECKNUM>20220128005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-2612.55
<FITID>20220128006
<CHECKNUM>20220128006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-2612.55
<FITID>20220128007
<CHECKNUM>20220128007
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-50278.50
<FITID>20220128008
<CHECKNUM>20220128008
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>-5.50
<FITID>20220128009
<CHECKNUM>20220128009
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>1830.45
<FITID>20220128010
<CHECKNUM>20220128010
<MEMO>TED 756.5032C A CAMILO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>2707.26
<FITID>20220128011
<CHECKNUM>20220128011
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>15294.71
<FITID>20220128012
<CHECKNUM>20220128012
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>5762.08
<FITID>20220128013
<CHECKNUM>20220128013
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>1361.80
<FITID>20220128014
<CHECKNUM>20220128014
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>11140.82
<FITID>20220128015
<CHECKNUM>20220128015
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>8003.72
<FITID>20220128016
<CHECKNUM>20220128016
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>800.06
<FITID>20220128017
<CHECKNUM>20220128017
<MEMO>PIX TRANSF  ANDRE L28/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>1089.44
<FITID>20220128018
<CHECKNUM>20220128018
<MEMO>MOV TIT COB DISP  28/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128100000[-03:EST]
<TRNAMT>0.08
<FITID>20220128019
<CHECKNUM>20220128019
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-383.64
<FITID>20220131001
<CHECKNUM>20220131001
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-5591.76
<FITID>20220131002
<CHECKNUM>20220131002
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-2733.03
<FITID>20220131003
<CHECKNUM>20220131003
<MEMO>SISPAG TRIBUTOS         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-50.00
<FITID>20220131004
<CHECKNUM>20220131004
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-87605.00
<FITID>20220131005
<CHECKNUM>20220131005
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-108073.50
<FITID>20220131006
<CHECKNUM>20220131006
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-483.89
<FITID>20220131007
<CHECKNUM>20220131007
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>-22.00
<FITID>20220131008
<CHECKNUM>20220131008
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>8617.40
<FITID>20220131009
<CHECKNUM>20220131009
<MEMO>REDE   ELO  DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>42260.72
<FITID>20220131010
<CHECKNUM>20220131010
<MEMO>REDE   MAST DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>25469.75
<FITID>20220131011
<CHECKNUM>20220131011
<MEMO>REDE   VISA DB069510130 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>96.69
<FITID>20220131012
<CHECKNUM>20220131012
<MEMO>REDE  AM  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>1253.15
<FITID>20220131013
<CHECKNUM>20220131013
<MEMO>REDE  EL  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>12344.52
<FITID>20220131014
<CHECKNUM>20220131014
<MEMO>REDE  MC  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>7567.34
<FITID>20220131015
<CHECKNUM>20220131015
<MEMO>REDE  VS  069510130     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>70.05
<FITID>20220131016
<CHECKNUM>20220131016
<MEMO>PIX QRS SHEILA DOS 30/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>63280.00
<FITID>20220131017
<CHECKNUM>20220131017
<MEMO>PIX TRANSF  AUTO PO31/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>23610.26
<FITID>20220131018
<CHECKNUM>20220131018
<MEMO>MOV TIT COB DISP  31/01S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220131100000[-03:EST]
<TRNAMT>0.09
<FITID>20220131019
<CHECKNUM>20220131019
<MEMO>REND PAGO APLIC AUT APR 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.00
<DTASOF>20220201100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
