OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220502100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0279942502
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220404100000[-03:EST]
<DTEND>20220425100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404100000[-03:EST]
<TRNAMT>-105.00
<FITID>20220404001
<CHECKNUM>20220404001
<MEMO>TAR CONTA CERTA    03/22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220406100000[-03:EST]
<TRNAMT>89.32
<FITID>20220406001
<CHECKNUM>20220406001
<MEMO>SISPAG  BLAYA AUTO POS L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220413100000[-03:EST]
<TRNAMT>-3312.58
<FITID>20220413001
<CHECKNUM>20220413001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220413100000[-03:EST]
<TRNAMT>3000.00
<FITID>20220413002
<CHECKNUM>20220413002
<MEMO>PIX TRANSF  AUTO PO13/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220413100000[-03:EST]
<TRNAMT>0.30
<FITID>20220413003
<CHECKNUM>20220413003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220414100000[-03:EST]
<TRNAMT>-102.80
<FITID>20220414001
<CHECKNUM>20220414001
<MEMO>SISPAG FORNECEDORES     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220414100000[-03:EST]
<TRNAMT>0.14
<FITID>20220414002
<CHECKNUM>20220414002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220425100000[-03:EST]
<TRNAMT>116.31
<FITID>20220425001
<CHECKNUM>20220425001
<MEMO>SISPAG  BLAYA AUTO POS L
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>126.31
<DTASOF>20220502100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
