OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220502120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4340-0</BRANCHID>
<ACCTID>172017-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220401120000[-3:BRT]</DTSTART>
<DTEND>20220430120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>10444.06</TRNAMT>
<FITID>2022040110444061</FITID>
<CHECKNUM>581251419</CHECKNUM>
<REFNUM>581251419</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>7410.99</TRNAMT>
<FITID>202204017410991</FITID>
<CHECKNUM>581251418</CHECKNUM>
<REFNUM>581251418</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>380.08</TRNAMT>
<FITID>20220401380081</FITID>
<CHECKNUM>581251421</CHECKNUM>
<REFNUM>581251421</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>107.70</TRNAMT>
<FITID>20220401107701</FITID>
<CHECKNUM>581251417</CHECKNUM>
<REFNUM>581251417</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>503.05</TRNAMT>
<FITID>20220401503051</FITID>
<CHECKNUM>581251420</CHECKNUM>
<REFNUM>581251420</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31536.00</TRNAMT>
<FITID>2022040131536001</FITID>
<CHECKNUM>33755850</CHECKNUM>
<REFNUM>33755850</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2361.75</TRNAMT>
<FITID>202204012361751</FITID>
<CHECKNUM>33756468</CHECKNUM>
<REFNUM>33756468</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>10510.00</TRNAMT>
<FITID>2022040110510001</FITID>
<CHECKNUM>10</CHECKNUM>
<REFNUM>10</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>2422.69</TRNAMT>
<FITID>202204012422691</FITID>
<CHECKNUM>231661103</CHECKNUM>
<REFNUM>231661103</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-956.06</TRNAMT>
<FITID>20220401956061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MALOTE</REFNUM>
<MEMO>OUTRAS TARIFAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>38856.91</TRNAMT>
<FITID>2022040438856911</FITID>
<CHECKNUM>582054115</CHECKNUM>
<REFNUM>582054115</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>3922.66</TRNAMT>
<FITID>202204043922661</FITID>
<CHECKNUM>582054114</CHECKNUM>
<REFNUM>582054114</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>1101.87</TRNAMT>
<FITID>202204041101871</FITID>
<CHECKNUM>582054116</CHECKNUM>
<REFNUM>582054116</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>1289.11</TRNAMT>
<FITID>202204041289111</FITID>
<CHECKNUM>582054117</CHECKNUM>
<REFNUM>582054117</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>32525.10</TRNAMT>
<FITID>2022040432525101</FITID>
<CHECKNUM>582054113</CHECKNUM>
<REFNUM>582054113</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>25200.00</TRNAMT>
<FITID>2022040425200001</FITID>
<CHECKNUM>30</CHECKNUM>
<REFNUM>30</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>6130.00</TRNAMT>
<FITID>202204046130001</FITID>
<CHECKNUM>74</CHECKNUM>
<REFNUM>74</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31600.00</TRNAMT>
<FITID>2022040431600001</FITID>
<CHECKNUM>33814403</CHECKNUM>
<REFNUM>33814403</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31600.00</TRNAMT>
<FITID>2022040431600002</FITID>
<CHECKNUM>33814434</CHECKNUM>
<REFNUM>33814434</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31893.50</TRNAMT>
<FITID>2022040431893501</FITID>
<CHECKNUM>33814450</CHECKNUM>
<REFNUM>33814450</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20220404100001</FITID>
<CHECKNUM>33814543</CHECKNUM>
<REFNUM>33814543</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2111.42</TRNAMT>
<FITID>202204042111421</FITID>
<CHECKNUM>33814602</CHECKNUM>
<REFNUM>33814602</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21800.00</TRNAMT>
<FITID>2022040421800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>5738.74</TRNAMT>
<FITID>202204045738741</FITID>
<CHECKNUM>231841870</CHECKNUM>
<REFNUM>231841870</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>3086.36</TRNAMT>
<FITID>202204043086361</FITID>
<CHECKNUM>231842038</CHECKNUM>
<REFNUM>231842038</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202204045000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>14662.41</TRNAMT>
<FITID>2022040514662411</FITID>
<CHECKNUM>582710900</CHECKNUM>
<REFNUM>582710900</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>10515.25</TRNAMT>
<FITID>2022040510515251</FITID>
<CHECKNUM>582710898</CHECKNUM>
<REFNUM>582710898</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>661.88</TRNAMT>
<FITID>20220405661881</FITID>
<CHECKNUM>582710901</CHECKNUM>
<REFNUM>582710901</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>156.66</TRNAMT>
<FITID>20220405156661</FITID>
<CHECKNUM>582710899</CHECKNUM>
<REFNUM>582710899</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.45</TRNAMT>
<FITID>2022040552451</FITID>
<CHECKNUM>33843128</CHECKNUM>
<REFNUM>33843128</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26000.00</TRNAMT>
<FITID>2022040526000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>7290.00</TRNAMT>
<FITID>202204057290001</FITID>
<CHECKNUM>16</CHECKNUM>
<REFNUM>16</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>8864.40</TRNAMT>
<FITID>202204068864401</FITID>
<CHECKNUM>583410210</CHECKNUM>
<REFNUM>583410210</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>9289.14</TRNAMT>
<FITID>202204069289141</FITID>
<CHECKNUM>583410212</CHECKNUM>
<REFNUM>583410212</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>810.00</TRNAMT>
<FITID>20220406810001</FITID>
<CHECKNUM>583410208</CHECKNUM>
<REFNUM>583410208</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>39.16</TRNAMT>
<FITID>2022040639161</FITID>
<CHECKNUM>583410209</CHECKNUM>
<REFNUM>583410209</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>527.40</TRNAMT>
<FITID>20220406527401</FITID>
<CHECKNUM>583410211</CHECKNUM>
<REFNUM>583410211</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10181.43</TRNAMT>
<FITID>2022040610181431</FITID>
<CHECKNUM>33876342</CHECKNUM>
<REFNUM>33876342</REFNUM>
<MEMO>DEBITO PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1381.63</TRNAMT>
<FITID>202204061381631</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>1381.63</TRNAMT>
<FITID>202204061381632</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.07</TRNAMT>
<FITID>20220406639071</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>639.07</TRNAMT>
<FITID>20220406639072</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-631.61</TRNAMT>
<FITID>20220406631611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>631.61</TRNAMT>
<FITID>20220406631612</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-846.71</TRNAMT>
<FITID>20220406846711</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-635.63</TRNAMT>
<FITID>20220406635631</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-812.12</TRNAMT>
<FITID>20220406812121</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1381.63</TRNAMT>
<FITID>202204061381633</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.07</TRNAMT>
<FITID>20220406639073</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-631.61</TRNAMT>
<FITID>20220406631613</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202204064001</FITID>
<CHECKNUM>33878529</CHECKNUM>
<REFNUM>33878529</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>202204067001</FITID>
<CHECKNUM>33878547</CHECKNUM>
<REFNUM>33878547</REFNUM>
<MEMO>CR텏.TRANSF.CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>14670.00</TRNAMT>
<FITID>2022040614670001</FITID>
<CHECKNUM>6</CHECKNUM>
<REFNUM>6</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20220406420001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>1481.37</TRNAMT>
<FITID>202204061481371</FITID>
<CHECKNUM>232172703</CHECKNUM>
<REFNUM>232172703</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>12668.67</TRNAMT>
<FITID>2022040712668671</FITID>
<CHECKNUM>584120776</CHECKNUM>
<REFNUM>584120776</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>11232.64</TRNAMT>
<FITID>2022040711232641</FITID>
<CHECKNUM>584120775</CHECKNUM>
<REFNUM>584120775</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>215.28</TRNAMT>
<FITID>20220407215281</FITID>
<CHECKNUM>584120777</CHECKNUM>
<REFNUM>584120777</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>452.19</TRNAMT>
<FITID>20220407452191</FITID>
<CHECKNUM>584120778</CHECKNUM>
<REFNUM>584120778</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21342.97</TRNAMT>
<FITID>2022040721342971</FITID>
<CHECKNUM>33913450</CHECKNUM>
<REFNUM>33913450</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31687.00</TRNAMT>
<FITID>2022040731687001</FITID>
<CHECKNUM>33913465</CHECKNUM>
<REFNUM>33913465</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>11580.00</TRNAMT>
<FITID>2022040711580001</FITID>
<CHECKNUM>13</CHECKNUM>
<REFNUM>13</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>2247.58</TRNAMT>
<FITID>202204072247581</FITID>
<CHECKNUM>232309068</CHECKNUM>
<REFNUM>232309068</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
<TRNAMT>3679.25</TRNAMT>
<FITID>202204073679251</FITID>
<CHECKNUM>232309122</CHECKNUM>
<REFNUM>232309122</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>10998.67</TRNAMT>
<FITID>2022040810998671</FITID>
<CHECKNUM>584700070</CHECKNUM>
<REFNUM>584700070</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>14036.10</TRNAMT>
<FITID>2022040814036101</FITID>
<CHECKNUM>584700069</CHECKNUM>
<REFNUM>584700069</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>97.41</TRNAMT>
<FITID>2022040897411</FITID>
<CHECKNUM>584700066</CHECKNUM>
<REFNUM>584700066</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>244.77</TRNAMT>
<FITID>20220408244771</FITID>
<CHECKNUM>584700067</CHECKNUM>
<REFNUM>584700067</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>1173.79</TRNAMT>
<FITID>202204081173791</FITID>
<CHECKNUM>584700068</CHECKNUM>
<REFNUM>584700068</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>5380.00</TRNAMT>
<FITID>202204085380001</FITID>
<CHECKNUM>13</CHECKNUM>
<REFNUM>13</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
<TRNAMT>2764.92</TRNAMT>
<FITID>202204082764921</FITID>
<CHECKNUM>232457798</CHECKNUM>
<REFNUM>232457798</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>56440.54</TRNAMT>
<FITID>2022041156440541</FITID>
<CHECKNUM>585547370</CHECKNUM>
<REFNUM>585547370</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>49567.28</TRNAMT>
<FITID>2022041149567281</FITID>
<CHECKNUM>585547371</CHECKNUM>
<REFNUM>585547371</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>1643.62</TRNAMT>
<FITID>202204111643621</FITID>
<CHECKNUM>585547372</CHECKNUM>
<REFNUM>585547372</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>3932.66</TRNAMT>
<FITID>202204113932661</FITID>
<CHECKNUM>585547373</CHECKNUM>
<REFNUM>585547373</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>1410.67</TRNAMT>
<FITID>202204111410671</FITID>
<CHECKNUM>585547374</CHECKNUM>
<REFNUM>585547374</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31659.00</TRNAMT>
<FITID>2022041131659001</FITID>
<CHECKNUM>33994370</CHECKNUM>
<REFNUM>33994370</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>-42609.92</TRNAMT>
<FITID>2022041142609921</FITID>
<CHECKNUM>33994385</CHECKNUM>
<REFNUM>33994385</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
<TRNAMT>-90000.00</TRNAMT>
<FITID>2022041190000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>11012.83</TRNAMT>
<FITID>2022041211012831</FITID>
<CHECKNUM>586400885</CHECKNUM>
<REFNUM>586400885</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>10435.61</TRNAMT>
<FITID>2022041210435611</FITID>
<CHECKNUM>586400884</CHECKNUM>
<REFNUM>586400884</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>994.09</TRNAMT>
<FITID>20220412994091</FITID>
<CHECKNUM>586400886</CHECKNUM>
<REFNUM>586400886</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.34</TRNAMT>
<FITID>2022041256341</FITID>
<CHECKNUM>586400887</CHECKNUM>
<REFNUM>586400887</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>423.43</TRNAMT>
<FITID>20220412423431</FITID>
<CHECKNUM>586400888</CHECKNUM>
<REFNUM>586400888</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-227.00</TRNAMT>
<FITID>20220412227001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20220412500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>2022041225000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>10240.00</TRNAMT>
<FITID>2022041210240001</FITID>
<CHECKNUM>2</CHECKNUM>
<REFNUM>2</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>30850.00</TRNAMT>
<FITID>2022041230850001</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>17</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>10730.00</TRNAMT>
<FITID>2022041210730001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
<TRNAMT>9037.25</TRNAMT>
<FITID>202204129037251</FITID>
<CHECKNUM>232795358</CHECKNUM>
<REFNUM>232795358</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>11775.11</TRNAMT>
<FITID>2022041311775111</FITID>
<CHECKNUM>587099927</CHECKNUM>
<REFNUM>587099927</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>8827.06</TRNAMT>
<FITID>202204138827061</FITID>
<CHECKNUM>587099928</CHECKNUM>
<REFNUM>587099928</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>149.95</TRNAMT>
<FITID>20220413149951</FITID>
<CHECKNUM>587099930</CHECKNUM>
<REFNUM>587099930</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>827.15</TRNAMT>
<FITID>20220413827151</FITID>
<CHECKNUM>587099929</CHECKNUM>
<REFNUM>587099929</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202204133000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>2178.96</TRNAMT>
<FITID>202204132178961</FITID>
<CHECKNUM>3207</CHECKNUM>
<REFNUM>3207</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>10420.00</TRNAMT>
<FITID>2022041310420001</FITID>
<CHECKNUM>8</CHECKNUM>
<REFNUM>8</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-117.52</TRNAMT>
<FITID>20220413117521</FITID>
<CHECKNUM>34104965</CHECKNUM>
<REFNUM>34104965</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.45</TRNAMT>
<FITID>20220413154451</FITID>
<CHECKNUM>34104976</CHECKNUM>
<REFNUM>34104976</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.58</TRNAMT>
<FITID>20220413444581</FITID>
<CHECKNUM>34104994</CHECKNUM>
<REFNUM>34104994</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-948.42</TRNAMT>
<FITID>20220413948421</FITID>
<CHECKNUM>34105026</CHECKNUM>
<REFNUM>34105026</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1086.86</TRNAMT>
<FITID>202204131086861</FITID>
<CHECKNUM>34105039</CHECKNUM>
<REFNUM>34105039</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1336.20</TRNAMT>
<FITID>202204131336201</FITID>
<CHECKNUM>34105048</CHECKNUM>
<REFNUM>34105048</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1905.60</TRNAMT>
<FITID>202204131905601</FITID>
<CHECKNUM>34105056</CHECKNUM>
<REFNUM>34105056</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31938.50</TRNAMT>
<FITID>2022041331938501</FITID>
<CHECKNUM>34105069</CHECKNUM>
<REFNUM>34105069</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>-43877.57</TRNAMT>
<FITID>2022041343877571</FITID>
<CHECKNUM>34105078</CHECKNUM>
<REFNUM>34105078</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>1829.71</TRNAMT>
<FITID>202204131829711</FITID>
<CHECKNUM>232944330</CHECKNUM>
<REFNUM>232944330</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413120000[-3:BRT]</DTPOSTED>
<TRNAMT>1164.38</TRNAMT>
<FITID>202204131164381</FITID>
<CHECKNUM>232944347</CHECKNUM>
<REFNUM>232944347</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>9651.46</TRNAMT>
<FITID>202204149651461</FITID>
<CHECKNUM>587869723</CHECKNUM>
<REFNUM>587869723</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>10585.60</TRNAMT>
<FITID>2022041410585601</FITID>
<CHECKNUM>587869724</CHECKNUM>
<REFNUM>587869724</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>649.80</TRNAMT>
<FITID>20220414649801</FITID>
<CHECKNUM>587869726</CHECKNUM>
<REFNUM>587869726</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>274.93</TRNAMT>
<FITID>20220414274931</FITID>
<CHECKNUM>587869725</CHECKNUM>
<REFNUM>587869725</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6500.00</TRNAMT>
<FITID>202204146500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38000.00</TRNAMT>
<FITID>2022041438000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>11010.00</TRNAMT>
<FITID>2022041411010001</FITID>
<CHECKNUM>6</CHECKNUM>
<REFNUM>6</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>49805.55</TRNAMT>
<FITID>2022041849805551</FITID>
<CHECKNUM>588438660</CHECKNUM>
<REFNUM>588438660</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>42444.12</TRNAMT>
<FITID>2022041842444121</FITID>
<CHECKNUM>588438661</CHECKNUM>
<REFNUM>588438661</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>836.50</TRNAMT>
<FITID>20220418836501</FITID>
<CHECKNUM>588438662</CHECKNUM>
<REFNUM>588438662</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>3276.40</TRNAMT>
<FITID>202204183276401</FITID>
<CHECKNUM>588438663</CHECKNUM>
<REFNUM>588438663</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>810.79</TRNAMT>
<FITID>20220418810791</FITID>
<CHECKNUM>588438664</CHECKNUM>
<REFNUM>588438664</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>15900.00</TRNAMT>
<FITID>2022041815900001</FITID>
<CHECKNUM>10</CHECKNUM>
<REFNUM>10</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>7840.00</TRNAMT>
<FITID>202204187840001</FITID>
<CHECKNUM>72</CHECKNUM>
<REFNUM>72</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12500.00</TRNAMT>
<FITID>2022041812500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1089.12</TRNAMT>
<FITID>202204181089121</FITID>
<CHECKNUM>34194824</CHECKNUM>
<REFNUM>34194824</REFNUM>
<MEMO>D텍.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.34</TRNAMT>
<FITID>20220418350341</FITID>
<CHECKNUM>34194884</CHECKNUM>
<REFNUM>34194884</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-520.53</TRNAMT>
<FITID>20220418520531</FITID>
<CHECKNUM>34194943</CHECKNUM>
<REFNUM>34194943</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1099.88</TRNAMT>
<FITID>202204181099881</FITID>
<CHECKNUM>34194977</CHECKNUM>
<REFNUM>34194977</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3481.05</TRNAMT>
<FITID>202204183481051</FITID>
<CHECKNUM>34194993</CHECKNUM>
<REFNUM>34194993</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1031.40</TRNAMT>
<FITID>202204181031401</FITID>
<CHECKNUM>34195039</CHECKNUM>
<REFNUM>34195039</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.24</TRNAMT>
<FITID>20220418140241</FITID>
<CHECKNUM>34195073</CHECKNUM>
<REFNUM>34195073</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-511.30</TRNAMT>
<FITID>20220418511301</FITID>
<CHECKNUM>34196622</CHECKNUM>
<REFNUM>34196622</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-963.00</TRNAMT>
<FITID>20220418963001</FITID>
<CHECKNUM>34196791</CHECKNUM>
<REFNUM>34196791</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1186.69</TRNAMT>
<FITID>202204181186691</FITID>
<CHECKNUM>34196869</CHECKNUM>
<REFNUM>34196869</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1905.62</TRNAMT>
<FITID>202204181905621</FITID>
<CHECKNUM>34196898</CHECKNUM>
<REFNUM>34196898</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1905.62</TRNAMT>
<FITID>202204181905622</FITID>
<CHECKNUM>34196942</CHECKNUM>
<REFNUM>34196942</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-491.67</TRNAMT>
<FITID>20220418491671</FITID>
<CHECKNUM>34197005</CHECKNUM>
<REFNUM>34197005</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-706.64</TRNAMT>
<FITID>20220418706641</FITID>
<CHECKNUM>34197068</CHECKNUM>
<REFNUM>34197068</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.12</TRNAMT>
<FITID>20220418269121</FITID>
<CHECKNUM>34197113</CHECKNUM>
<REFNUM>34197113</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1430.00</TRNAMT>
<FITID>202204181430001</FITID>
<CHECKNUM>34197206</CHECKNUM>
<REFNUM>34197206</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.51</TRNAMT>
<FITID>20220418203511</FITID>
<CHECKNUM>34197227</CHECKNUM>
<REFNUM>34197227</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-472.00</TRNAMT>
<FITID>20220418472001</FITID>
<CHECKNUM>34197466</CHECKNUM>
<REFNUM>34197466</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-46527.91</TRNAMT>
<FITID>2022041846527911</FITID>
<CHECKNUM>34197622</CHECKNUM>
<REFNUM>34197622</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45500.00</TRNAMT>
<FITID>2022041845500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
<TRNAMT>3148.74</TRNAMT>
<FITID>202204183148741</FITID>
<CHECKNUM>233291299</CHECKNUM>
<REFNUM>233291299</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>13232.26</TRNAMT>
<FITID>2022041913232261</FITID>
<CHECKNUM>589373865</CHECKNUM>
<REFNUM>589373865</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>10892.40</TRNAMT>
<FITID>2022041910892401</FITID>
<CHECKNUM>589373867</CHECKNUM>
<REFNUM>589373867</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>291.89</TRNAMT>
<FITID>20220419291891</FITID>
<CHECKNUM>589373866</CHECKNUM>
<REFNUM>589373866</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>421.01</TRNAMT>
<FITID>20220419421011</FITID>
<CHECKNUM>589373864</CHECKNUM>
<REFNUM>589373864</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>513.70</TRNAMT>
<FITID>20220419513701</FITID>
<CHECKNUM>589373863</CHECKNUM>
<REFNUM>589373863</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>2022041912000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>14180.00</TRNAMT>
<FITID>2022041914180001</FITID>
<CHECKNUM>15</CHECKNUM>
<REFNUM>15</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
<TRNAMT>7889.52</TRNAMT>
<FITID>202204197889521</FITID>
<CHECKNUM>233418039</CHECKNUM>
<REFNUM>233418039</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>7158.65</TRNAMT>
<FITID>202204207158651</FITID>
<CHECKNUM>590222111</CHECKNUM>
<REFNUM>590222111</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>9969.75</TRNAMT>
<FITID>202204209969751</FITID>
<CHECKNUM>590222110</CHECKNUM>
<REFNUM>590222110</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>1330.89</TRNAMT>
<FITID>202204201330891</FITID>
<CHECKNUM>590222114</CHECKNUM>
<REFNUM>590222114</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>360.41</TRNAMT>
<FITID>20220420360411</FITID>
<CHECKNUM>590222113</CHECKNUM>
<REFNUM>590222113</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>506.39</TRNAMT>
<FITID>20220420506391</FITID>
<CHECKNUM>590222112</CHECKNUM>
<REFNUM>590222112</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10193.52</TRNAMT>
<FITID>2022042010193521</FITID>
<CHECKNUM>34260736</CHECKNUM>
<REFNUM>34260736</REFNUM>
<MEMO>DEBITO PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728522</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728523</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728524</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728525</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-728.52</TRNAMT>
<FITID>20220420728526</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>15060.00</TRNAMT>
<FITID>2022042015060001</FITID>
<CHECKNUM>11</CHECKNUM>
<REFNUM>11</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>2022042050000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>730.51</TRNAMT>
<FITID>20220420730511</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>938.38</TRNAMT>
<FITID>20220420938381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>30086.12</TRNAMT>
<FITID>2022042230086121</FITID>
<CHECKNUM>590924677</CHECKNUM>
<REFNUM>590924677</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>19553.51</TRNAMT>
<FITID>2022042219553511</FITID>
<CHECKNUM>590924678</CHECKNUM>
<REFNUM>590924678</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>229.10</TRNAMT>
<FITID>20220422229101</FITID>
<CHECKNUM>590924680</CHECKNUM>
<REFNUM>590924680</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>1162.00</TRNAMT>
<FITID>202204221162001</FITID>
<CHECKNUM>590924679</CHECKNUM>
<REFNUM>590924679</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>1013.06</TRNAMT>
<FITID>202204221013061</FITID>
<CHECKNUM>590924676</CHECKNUM>
<REFNUM>590924676</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32048.50</TRNAMT>
<FITID>2022042232048501</FITID>
<CHECKNUM>34311355</CHECKNUM>
<REFNUM>34311355</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31934.00</TRNAMT>
<FITID>2022042231934001</FITID>
<CHECKNUM>34311367</CHECKNUM>
<REFNUM>34311367</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>12160.00</TRNAMT>
<FITID>2022042212160001</FITID>
<CHECKNUM>11</CHECKNUM>
<REFNUM>11</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>13010.00</TRNAMT>
<FITID>2022042213010001</FITID>
<CHECKNUM>47</CHECKNUM>
<REFNUM>47</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>3804.13</TRNAMT>
<FITID>202204223804131</FITID>
<CHECKNUM>233734355</CHECKNUM>
<REFNUM>233734355</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>32973.65</TRNAMT>
<FITID>2022042532973651</FITID>
<CHECKNUM>591745083</CHECKNUM>
<REFNUM>591745083</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>42685.98</TRNAMT>
<FITID>2022042542685981</FITID>
<CHECKNUM>591745079</CHECKNUM>
<REFNUM>591745079</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>2320.08</TRNAMT>
<FITID>202204252320081</FITID>
<CHECKNUM>591745082</CHECKNUM>
<REFNUM>591745082</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>1103.80</TRNAMT>
<FITID>202204251103801</FITID>
<CHECKNUM>591745081</CHECKNUM>
<REFNUM>591745081</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>853.81</TRNAMT>
<FITID>20220425853811</FITID>
<CHECKNUM>591745080</CHECKNUM>
<REFNUM>591745080</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>22370.00</TRNAMT>
<FITID>2022042522370001</FITID>
<CHECKNUM>36</CHECKNUM>
<REFNUM>36</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32306.00</TRNAMT>
<FITID>2022042532306001</FITID>
<CHECKNUM>34349560</CHECKNUM>
<REFNUM>34349560</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24491.02</TRNAMT>
<FITID>2022042524491021</FITID>
<CHECKNUM>34349625</CHECKNUM>
<REFNUM>34349625</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-272.70</TRNAMT>
<FITID>20220425272701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30251.50</TRNAMT>
<FITID>2022042530251501</FITID>
<CHECKNUM>34349876</CHECKNUM>
<REFNUM>34349876</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30000.00</TRNAMT>
<FITID>2022042530000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>14400.00</TRNAMT>
<FITID>2022042514400001</FITID>
<CHECKNUM>77</CHECKNUM>
<REFNUM>77</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
<TRNAMT>7981.58</TRNAMT>
<FITID>202204257981581</FITID>
<CHECKNUM>233898929</CHECKNUM>
<REFNUM>233898929</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>11820.68</TRNAMT>
<FITID>2022042611820681</FITID>
<CHECKNUM>592607065</CHECKNUM>
<REFNUM>592607065</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>11355.83</TRNAMT>
<FITID>2022042611355831</FITID>
<CHECKNUM>592607067</CHECKNUM>
<REFNUM>592607067</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>710.82</TRNAMT>
<FITID>20220426710821</FITID>
<CHECKNUM>592607068</CHECKNUM>
<REFNUM>592607068</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>206.01</TRNAMT>
<FITID>20220426206011</FITID>
<CHECKNUM>592607066</CHECKNUM>
<REFNUM>592607066</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-64097.00</TRNAMT>
<FITID>2022042664097001</FITID>
<CHECKNUM>34400152</CHECKNUM>
<REFNUM>34400152</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>11940.00</TRNAMT>
<FITID>2022042611940001</FITID>
<CHECKNUM>15</CHECKNUM>
<REFNUM>15</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.70</TRNAMT>
<FITID>20220426218701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>8390.78</TRNAMT>
<FITID>202204278390781</FITID>
<CHECKNUM>593242454</CHECKNUM>
<REFNUM>593242454</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>12715.76</TRNAMT>
<FITID>2022042712715761</FITID>
<CHECKNUM>593242453</CHECKNUM>
<REFNUM>593242453</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>277.06</TRNAMT>
<FITID>20220427277061</FITID>
<CHECKNUM>593242456</CHECKNUM>
<REFNUM>593242456</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>989.68</TRNAMT>
<FITID>20220427989681</FITID>
<CHECKNUM>593242455</CHECKNUM>
<REFNUM>593242455</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-819.50</TRNAMT>
<FITID>20220427819501</FITID>
<CHECKNUM>34421451</CHECKNUM>
<REFNUM>34421451</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.63</TRNAMT>
<FITID>20220427204631</FITID>
<CHECKNUM>34421468</CHECKNUM>
<REFNUM>34421468</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1117.74</TRNAMT>
<FITID>202204271117741</FITID>
<CHECKNUM>34421477</CHECKNUM>
<REFNUM>34421477</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32723.00</TRNAMT>
<FITID>2022042732723001</FITID>
<CHECKNUM>34421489</CHECKNUM>
<REFNUM>34421489</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>12400.00</TRNAMT>
<FITID>2022042712400001</FITID>
<CHECKNUM>8</CHECKNUM>
<REFNUM>8</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>1022.69</TRNAMT>
<FITID>202204271022691</FITID>
<CHECKNUM>234120012</CHECKNUM>
<REFNUM>234120012</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427120000[-3:BRT]</DTPOSTED>
<TRNAMT>2725.81</TRNAMT>
<FITID>202204272725811</FITID>
<CHECKNUM>234120029</CHECKNUM>
<REFNUM>234120029</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>11440.51</TRNAMT>
<FITID>2022042811440511</FITID>
<CHECKNUM>594000830</CHECKNUM>
<REFNUM>594000830</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>7920.79</TRNAMT>
<FITID>202204287920791</FITID>
<CHECKNUM>594000832</CHECKNUM>
<REFNUM>594000832</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>378.86</TRNAMT>
<FITID>20220428378861</FITID>
<CHECKNUM>594000831</CHECKNUM>
<REFNUM>594000831</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>427.01</TRNAMT>
<FITID>20220428427011</FITID>
<CHECKNUM>594000828</CHECKNUM>
<REFNUM>594000828</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>195.82</TRNAMT>
<FITID>20220428195821</FITID>
<CHECKNUM>594000829</CHECKNUM>
<REFNUM>594000829</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17100.00</TRNAMT>
<FITID>2022042817100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>11880.00</TRNAMT>
<FITID>2022042811880001</FITID>
<CHECKNUM>14</CHECKNUM>
<REFNUM>14</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25200.00</TRNAMT>
<FITID>2022042825200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>11914.34</TRNAMT>
<FITID>2022042911914341</FITID>
<CHECKNUM>594638357</CHECKNUM>
<REFNUM>594638357</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>10625.55</TRNAMT>
<FITID>2022042910625551</FITID>
<CHECKNUM>594638356</CHECKNUM>
<REFNUM>594638356</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>1070.83</TRNAMT>
<FITID>202204291070831</FITID>
<CHECKNUM>594638355</CHECKNUM>
<REFNUM>594638355</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>206.20</TRNAMT>
<FITID>20220429206201</FITID>
<CHECKNUM>594638358</CHECKNUM>
<REFNUM>594638358</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25500.00</TRNAMT>
<FITID>2022042925500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.44</TRNAMT>
<FITID>2022042925441</FITID>
<CHECKNUM>34471520</CHECKNUM>
<REFNUM>34471520</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>11650.00</TRNAMT>
<FITID>2022042911650001</FITID>
<CHECKNUM>11</CHECKNUM>
<REFNUM>11</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>2703.99</TRNAMT>
<FITID>202204292703991</FITID>
<CHECKNUM>234442493</CHECKNUM>
<REFNUM>234442493</REFNUM>
<MEMO>CR텏.TED-STR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>202204298000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4921.07</BALAMT>
<DTASOF>20220429120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
