OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220502041431[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I. UNIAO PARANA SAO PAUL</ORG>
<FID>C.C.P.I. UNIAO PARANA SAO PAUL</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>7180000000864646</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220401000000[-3:GMT]</DTSTART>
<DTEND>20220430000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-620.00</TRNAMT>
<FITID>          -1</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>VIVO      -2</FITID>
<REFNUM>VIVO      </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>          -3</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-644.34</TRNAMT>
<FITID>          -4</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-795.33</TRNAMT>
<FITID>          -5</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>218.13</TRNAMT>
<FITID>491481136 -6</FITID>
<REFNUM>491481136 </REFNUM>
<MEMO>DEP CHEQUE 24H</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>657.00</TRNAMT>
<FITID>384529798 -7</FITID>
<REFNUM>384529798 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>510.00</TRNAMT>
<FITID>384529810 -8</FITID>
<REFNUM>384529810 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:GMT]</DTPOSTED>
<TRNAMT>265.00</TRNAMT>
<FITID>384529801 -9</FITID>
<REFNUM>384529801 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>476.00</TRNAMT>
<FITID>351576347 -10</FITID>
<REFNUM>351576347 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>541.00</TRNAMT>
<FITID>351576312 -11</FITID>
<REFNUM>351576312 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>596.00</TRNAMT>
<FITID>351576266 -12</FITID>
<REFNUM>351576266 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>351576363 -13</FITID>
<REFNUM>351576363 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>574.00</TRNAMT>
<FITID>351576282 -14</FITID>
<REFNUM>351576282 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>524.00</TRNAMT>
<FITID>351576304 -15</FITID>
<REFNUM>351576304 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>351576371 -16</FITID>
<REFNUM>351576371 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>522.00</TRNAMT>
<FITID>351576380 -17</FITID>
<REFNUM>351576380 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>351576258 -18</FITID>
<REFNUM>351576258 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>274.00</TRNAMT>
<FITID>351576274 -19</FITID>
<REFNUM>351576274 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>419.00</TRNAMT>
<FITID>351576290 -20</FITID>
<REFNUM>351576290 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>359.00</TRNAMT>
<FITID>351576398 -21</FITID>
<REFNUM>351576398 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>1903.00</TRNAMT>
<FITID>351576355 -22</FITID>
<REFNUM>351576355 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>351576401 -23</FITID>
<REFNUM>351576401 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2548.14</TRNAMT>
<FITID>ELEKTRO-C -24</FITID>
<REFNUM>ELEKTRO-C </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-566.45</TRNAMT>
<FITID>          -25</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4713.26</TRNAMT>
<FITID>          -26</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-283.99</TRNAMT>
<FITID>          -27</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-439.25</TRNAMT>
<FITID>          -28</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-306.20</TRNAMT>
<FITID>          -29</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-644.34</TRNAMT>
<FITID>          -30</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-668.10</TRNAMT>
<FITID>          -31</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-870.35</TRNAMT>
<FITID>          -32</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>351576223 -33</FITID>
<REFNUM>351576223 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:GMT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>351576339 -34</FITID>
<REFNUM>351576339 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:GMT]</DTPOSTED>
<TRNAMT>252.00</TRNAMT>
<FITID>351576320 -35</FITID>
<REFNUM>351576320 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:GMT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>351576231 -36</FITID>
<REFNUM>351576231 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:GMT]</DTPOSTED>
<TRNAMT>-53.30</TRNAMT>
<FITID>          -37</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406000000[-3:GMT]</DTPOSTED>
<TRNAMT>686.00</TRNAMT>
<FITID>351576509 -38</FITID>
<REFNUM>351576509 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406000000[-3:GMT]</DTPOSTED>
<TRNAMT>394.00</TRNAMT>
<FITID>351576487 -39</FITID>
<REFNUM>351576487 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406000000[-3:GMT]</DTPOSTED>
<TRNAMT>126.00</TRNAMT>
<FITID>351576495 -40</FITID>
<REFNUM>351576495 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-747.00</TRNAMT>
<FITID>          -41</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-821.80</TRNAMT>
<FITID>          -42</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-821.80</TRNAMT>
<FITID>          -43</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.19</TRNAMT>
<FITID>          -44</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-102.40</TRNAMT>
<FITID>          -45</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-276.60</TRNAMT>
<FITID>          -46</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1196.13</TRNAMT>
<FITID>          -47</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>586.00</TRNAMT>
<FITID>351576479 -48</FITID>
<REFNUM>351576479 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>1120.24</TRNAMT>
<FITID>491555059 -49</FITID>
<REFNUM>491555059 </REFNUM>
<MEMO>DEP CHEQUE 24H</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220407000000[-3:GMT]</DTPOSTED>
<TRNAMT>343.00</TRNAMT>
<FITID>351576460 -50</FITID>
<REFNUM>351576460 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>407.00</TRNAMT>
<FITID>351576410 -51</FITID>
<REFNUM>351576410 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>93.00</TRNAMT>
<FITID>346061270 -52</FITID>
<REFNUM>346061270 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>99.00</TRNAMT>
<FITID>351576428 -53</FITID>
<REFNUM>351576428 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>533.00</TRNAMT>
<FITID>351576436 -54</FITID>
<REFNUM>351576436 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>37.00</TRNAMT>
<FITID>351576452 -55</FITID>
<REFNUM>351576452 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>466.00</TRNAMT>
<FITID>346061172 -56</FITID>
<REFNUM>346061172 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220408000000[-3:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>351576444 -57</FITID>
<REFNUM>351576444 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-76.49</TRNAMT>
<FITID>          -58</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-654.32</TRNAMT>
<FITID>          -59</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-281.12</TRNAMT>
<FITID>          -60</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1189.95</TRNAMT>
<FITID>          -61</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>127.00</TRNAMT>
<FITID>346061245 -62</FITID>
<REFNUM>346061245 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>635.00</TRNAMT>
<FITID>346061261 -63</FITID>
<REFNUM>346061261 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>156.00</TRNAMT>
<FITID>346061180 -64</FITID>
<REFNUM>346061180 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>346061253 -65</FITID>
<REFNUM>346061253 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>346061199 -66</FITID>
<REFNUM>346061199 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>837.00</TRNAMT>
<FITID>346061202 -67</FITID>
<REFNUM>346061202 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>346061237 -68</FITID>
<REFNUM>346061237 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>104.00</TRNAMT>
<FITID>346061210 -69</FITID>
<REFNUM>346061210 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>582.00</TRNAMT>
<FITID>346061229 -70</FITID>
<REFNUM>346061229 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>432.00</TRNAMT>
<FITID>346061164 -71</FITID>
<REFNUM>346061164 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>480.00</TRNAMT>
<FITID>346061148 -72</FITID>
<REFNUM>346061148 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>222.00</TRNAMT>
<FITID>346061156 -73</FITID>
<REFNUM>346061156 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>118.00</TRNAMT>
<FITID>346061121 -74</FITID>
<REFNUM>346061121 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:GMT]</DTPOSTED>
<TRNAMT>670.00</TRNAMT>
<FITID>346061130 -75</FITID>
<REFNUM>346061130 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>SI00273   96827440834 CELSO RODRIGUES BLAYA-76</FITID>
<REFNUM>SI00273   96827440834 CELSO RODRIGUES BLAYA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>-159.60</TRNAMT>
<FITID>          -77</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>-416.94</TRNAMT>
<FITID>          -78</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>-726.27</TRNAMT>
<FITID>          -79</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>195.00</TRNAMT>
<FITID>346061105 -80</FITID>
<REFNUM>346061105 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>383.00</TRNAMT>
<FITID>346061091 -81</FITID>
<REFNUM>346061091 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>346061113 -82</FITID>
<REFNUM>346061113 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>264.00</TRNAMT>
<FITID>346061083 -83</FITID>
<REFNUM>346061083 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>173.00</TRNAMT>
<FITID>346061075 -84</FITID>
<REFNUM>346061075 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220412000000[-3:GMT]</DTPOSTED>
<TRNAMT>656.28</TRNAMT>
<FITID>491555067 -85</FITID>
<REFNUM>491555067 </REFNUM>
<MEMO>DEP CHEQUE 24H</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413000000[-3:GMT]</DTPOSTED>
<TRNAMT>1576.00</TRNAMT>
<FITID>346078350 -86</FITID>
<REFNUM>346078350 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220413000000[-3:GMT]</DTPOSTED>
<TRNAMT>399.00</TRNAMT>
<FITID>346061067 -87</FITID>
<REFNUM>346061067 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1031.40</TRNAMT>
<FITID>          -88</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.75</TRNAMT>
<FITID>          -89</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-704.58</TRNAMT>
<FITID>          -90</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3391.08</TRNAMT>
<FITID>          -91</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>346078253 -92</FITID>
<REFNUM>346078253 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>285.00</TRNAMT>
<FITID>346078245 -93</FITID>
<REFNUM>346078245 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>425.00</TRNAMT>
<FITID>346061415 -94</FITID>
<REFNUM>346061415 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>346061423 -95</FITID>
<REFNUM>346061423 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>346078270 -96</FITID>
<REFNUM>346078270 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>346078261 -97</FITID>
<REFNUM>346078261 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:GMT]</DTPOSTED>
<TRNAMT>259.00</TRNAMT>
<FITID>346078288 -98</FITID>
<REFNUM>346078288 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>540.00</TRNAMT>
<FITID>346078296 -99</FITID>
<REFNUM>346078296 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>347.00</TRNAMT>
<FITID>346061407 -100</FITID>
<REFNUM>346061407 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>332.00</TRNAMT>
<FITID>346078318 -101</FITID>
<REFNUM>346078318 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1490.00</TRNAMT>
<FITID>346078423 -102</FITID>
<REFNUM>346078423 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346061032 -103</FITID>
<REFNUM>346061032 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>351576517 -104</FITID>
<REFNUM>351576517 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>148.00</TRNAMT>
<FITID>346061288 -105</FITID>
<REFNUM>346061288 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1395.00</TRNAMT>
<FITID>346078334 -106</FITID>
<REFNUM>346078334 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>346078326 -107</FITID>
<REFNUM>346078326 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346078407 -108</FITID>
<REFNUM>346078407 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1485.00</TRNAMT>
<FITID>346061059 -109</FITID>
<REFNUM>346061059 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>387.00</TRNAMT>
<FITID>346061300 -110</FITID>
<REFNUM>346061300 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>190.00</TRNAMT>
<FITID>346061393 -111</FITID>
<REFNUM>346061393 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>401.00</TRNAMT>
<FITID>346061377 -112</FITID>
<REFNUM>346061377 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>106.00</TRNAMT>
<FITID>346078342 -113</FITID>
<REFNUM>346078342 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>345.00</TRNAMT>
<FITID>346061334 -114</FITID>
<REFNUM>346061334 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346061040 -115</FITID>
<REFNUM>346061040 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1560.00</TRNAMT>
<FITID>346078415 -116</FITID>
<REFNUM>346078415 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346060664 -117</FITID>
<REFNUM>346060664 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>395.00</TRNAMT>
<FITID>346078300 -118</FITID>
<REFNUM>346078300 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>474.00</TRNAMT>
<FITID>346061318 -119</FITID>
<REFNUM>346061318 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1920.00</TRNAMT>
<FITID>346061296 -120</FITID>
<REFNUM>346061296 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>12500.00</TRNAMT>
<FITID>PIX_CRED  09156786000105 AUTO POSTO BY BRASIL LTDA.-121</FITID>
<REFNUM>PIX_CRED  09156786000105 AUTO POSTO BY BRASIL LTDA.</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38612.38</TRNAMT>
<FITID>          -122</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>149.00</TRNAMT>
<FITID>346061385 -123</FITID>
<REFNUM>346061385 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346061326 -124</FITID>
<REFNUM>346061326 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>1700.00</TRNAMT>
<FITID>346061350 -125</FITID>
<REFNUM>346061350 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>351562737 -126</FITID>
<REFNUM>351562737 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>694.00</TRNAMT>
<FITID>346061342 -127</FITID>
<REFNUM>346061342 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220418000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>346061369 -128</FITID>
<REFNUM>346061369 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:GMT]</DTPOSTED>
<TRNAMT>327.97</TRNAMT>
<FITID>491555083 -129</FITID>
<REFNUM>491555083 </REFNUM>
<MEMO>DEP CHEQUE 24H</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:GMT]</DTPOSTED>
<TRNAMT>296.00</TRNAMT>
<FITID>351563083 -130</FITID>
<REFNUM>351563083 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:GMT]</DTPOSTED>
<TRNAMT>817.00</TRNAMT>
<FITID>351563091 -131</FITID>
<REFNUM>351563091 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:GMT]</DTPOSTED>
<TRNAMT>435.00</TRNAMT>
<FITID>351562729 -132</FITID>
<REFNUM>351562729 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:GMT]</DTPOSTED>
<TRNAMT>397.00</TRNAMT>
<FITID>351563075 -133</FITID>
<REFNUM>351563075 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>-518.23</TRNAMT>
<FITID>          -134</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>-446.51</TRNAMT>
<FITID>          -135</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>-819.50</TRNAMT>
<FITID>221001803 -136</FITID>
<REFNUM>221001803 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>337.00</TRNAMT>
<FITID>351563105 -137</FITID>
<REFNUM>351563105 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>141.00</TRNAMT>
<FITID>351563121 -138</FITID>
<REFNUM>351563121 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>351563113 -139</FITID>
<REFNUM>351563113 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>129.00</TRNAMT>
<FITID>351563148 -140</FITID>
<REFNUM>351563148 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:GMT]</DTPOSTED>
<TRNAMT>328.00</TRNAMT>
<FITID>351563130 -141</FITID>
<REFNUM>351563130 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>351562770 -142</FITID>
<REFNUM>351562770 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422000000[-3:GMT]</DTPOSTED>
<TRNAMT>210.00</TRNAMT>
<FITID>351563156 -143</FITID>
<REFNUM>351563156 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422000000[-3:GMT]</DTPOSTED>
<TRNAMT>707.00</TRNAMT>
<FITID>351562753 -144</FITID>
<REFNUM>351562753 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422000000[-3:GMT]</DTPOSTED>
<TRNAMT>584.00</TRNAMT>
<FITID>351562761 -145</FITID>
<REFNUM>351562761 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422000000[-3:GMT]</DTPOSTED>
<TRNAMT>438.00</TRNAMT>
<FITID>351562745 -146</FITID>
<REFNUM>351562745 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>COTA      -147</FITID>
<REFNUM>COTA      </REFNUM>
<MEMO>PLANO INT CAPITAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>SI00334   96827440834 CELSO RODRIGUES BLAYA-148</FITID>
<REFNUM>SI00334   96827440834 CELSO RODRIGUES BLAYA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>567.79</TRNAMT>
<FITID>491555075 -149</FITID>
<REFNUM>491555075 </REFNUM>
<MEMO>DEP CHEQUE 24H</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>58.00</TRNAMT>
<FITID>351562710 -150</FITID>
<REFNUM>351562710 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>144.00</TRNAMT>
<FITID>351562800 -151</FITID>
<REFNUM>351562800 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>117.00</TRNAMT>
<FITID>351562931 -152</FITID>
<REFNUM>351562931 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>363.00</TRNAMT>
<FITID>351562834 -153</FITID>
<REFNUM>351562834 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>49.00</TRNAMT>
<FITID>351562907 -154</FITID>
<REFNUM>351562907 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>76.00</TRNAMT>
<FITID>351562869 -155</FITID>
<REFNUM>351562869 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>368.00</TRNAMT>
<FITID>351562915 -156</FITID>
<REFNUM>351562915 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>390.00</TRNAMT>
<FITID>351562850 -157</FITID>
<REFNUM>351562850 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>518.00</TRNAMT>
<FITID>351562877 -158</FITID>
<REFNUM>351562877 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>62.00</TRNAMT>
<FITID>351562923 -159</FITID>
<REFNUM>351562923 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>543.00</TRNAMT>
<FITID>351562826 -160</FITID>
<REFNUM>351562826 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>790.00</TRNAMT>
<FITID>351562893 -161</FITID>
<REFNUM>351562893 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>135.00</TRNAMT>
<FITID>351562818 -162</FITID>
<REFNUM>351562818 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>551.00</TRNAMT>
<FITID>351562796 -163</FITID>
<REFNUM>351562796 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>322.00</TRNAMT>
<FITID>351562885 -164</FITID>
<REFNUM>351562885 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>351562958 -165</FITID>
<REFNUM>351562958 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>310.00</TRNAMT>
<FITID>351562788 -166</FITID>
<REFNUM>351562788 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220425000000[-3:GMT]</DTPOSTED>
<TRNAMT>42.00</TRNAMT>
<FITID>351562842 -167</FITID>
<REFNUM>351562842 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.80</TRNAMT>
<FITID>          13672525000115 AVILLA JUNIOR DISTRIB ALIMENTO-168</FITID>
<REFNUM>          13672525000115 AVILLA JUNIOR DISTRIB ALIMENTO</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>-209.94</TRNAMT>
<FITID>          05022353000106 RV TECNOLOGIA E SISTEMAS S.A.-169</FITID>
<REFNUM>          05022353000106 RV TECNOLOGIA E SISTEMAS S.A.</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>-501.00</TRNAMT>
<FITID>          07230860000160 MELO  GASPARETO COMERCIO DE PRODUTOS DE LIMPEZA L-170</FITID>
<REFNUM>          07230860000160 MELO  GASPARETO COMERCIO DE PRODUTOS DE LIMPEZA L</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>-568.49</TRNAMT>
<FITID>          11824157000239 URBANIN   NAVARRO LTDA-171</FITID>
<REFNUM>          11824157000239 URBANIN   NAVARRO LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>392.00</TRNAMT>
<FITID>351562982 -172</FITID>
<REFNUM>351562982 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>223.00</TRNAMT>
<FITID>351562990 -173</FITID>
<REFNUM>351562990 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>4.00</TRNAMT>
<FITID>351563008 -174</FITID>
<REFNUM>351563008 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>102.00</TRNAMT>
<FITID>351562966 -175</FITID>
<REFNUM>351562966 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220426000000[-3:GMT]</DTPOSTED>
<TRNAMT>395.00</TRNAMT>
<FITID>351562974 -176</FITID>
<REFNUM>351562974 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427000000[-3:GMT]</DTPOSTED>
<TRNAMT>478.00</TRNAMT>
<FITID>351563024 -177</FITID>
<REFNUM>351563024 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427000000[-3:GMT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>351563032 -178</FITID>
<REFNUM>351563032 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220427000000[-3:GMT]</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>351563059 -179</FITID>
<REFNUM>351563059 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24600.43</TRNAMT>
<FITID>          34274233000102 VIBRA ENERGIA S.A-180</FITID>
<REFNUM>          34274233000102 VIBRA ENERGIA S.A</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>17100.00</TRNAMT>
<FITID>PIX_CRED  09156786000105 AUTO POSTO BY BRASIL LTDA.-181</FITID>
<REFNUM>PIX_CRED  09156786000105 AUTO POSTO BY BRASIL LTDA.</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>294.00</TRNAMT>
<FITID>351568689 -182</FITID>
<REFNUM>351568689 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>41.00</TRNAMT>
<FITID>351568700 -183</FITID>
<REFNUM>351568700 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>351568697 -184</FITID>
<REFNUM>351568697 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>352.00</TRNAMT>
<FITID>351568662 -185</FITID>
<REFNUM>351568662 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>351563067 -186</FITID>
<REFNUM>351563067 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>351568654 -187</FITID>
<REFNUM>351568654 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:GMT]</DTPOSTED>
<TRNAMT>261.00</TRNAMT>
<FITID>351568670 -188</FITID>
<REFNUM>351568670 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429000000[-3:GMT]</DTPOSTED>
<TRNAMT>278.00</TRNAMT>
<FITID>351568735 -189</FITID>
<REFNUM>351568735 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429000000[-3:GMT]</DTPOSTED>
<TRNAMT>227.00</TRNAMT>
<FITID>351568751 -190</FITID>
<REFNUM>351568751 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>351568743 -191</FITID>
<REFNUM>351568743 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429000000[-3:GMT]</DTPOSTED>
<TRNAMT>447.00</TRNAMT>
<FITID>351568719 -192</FITID>
<REFNUM>351568719 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220429000000[-3:GMT]</DTPOSTED>
<TRNAMT>127.00</TRNAMT>
<FITID>351568727 -193</FITID>
<REFNUM>351568727 </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2507.5</BALAMT>
<DTASOF>20220430000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
